rkr-launch
Rikerfile
make --quiet
/bin/bash -c test -f config.h || rm -f stamp-h1
/bin/bash -c test -f config.h || make  stamp-h1
/bin/bash -c make  all-recursive
make all-recursive
/bin/bash -c fail=; \\nif (target_option=k; case ${target_option-} in ?) ;; *) echo "am__make_running_with_option: internal error: invalid" "target option '${target_option-}' specified" >&2; exit 1;; esac; has_opt=no; sane_makeflags=$MAKEFLAGS; if { if test -z '1'; then false; elif test -n 'x86_64-pc-linux-gnu'; then true; elif test -n '4.2.1' && test -n '/home/curtsinger/Projects/riker/benchmarks/memcached/checkout'; then true; else false; fi; }; then sane_makeflags=$MFLAGS; else case $MAKEFLAGS in *\\[\ \	]*) bs=\\; sane_makeflags=`printf '%s\n' "$MAKEFLAGS" | sed "s/$bs$bs[$bs $bs	]*//g"`;; esac; fi; skip_next=no; strip_trailopt () { flg=`printf '%s\n' "$flg" | sed "s/$1.*$//"`; }; for flg in $sane_makeflags; do test $skip_next = yes && { skip_next=no; continue; }; case $flg in *=*|--*) continue;; -*I) strip_trailopt 'I'; skip_next=yes;; -*I?*) strip_trailopt 'I';; -*O) strip_trailopt 'O'; skip_next=yes;; -*O?*) strip_trailopt 'O';; -*l) strip_trailopt 'l'; skip_next=yes;; -*l?*) strip_trailopt 'l';; -[dEDm]) skip_next=yes;; -[JT]) skip_next=yes;; esac; case $flg in *$target_option*) has_opt=yes; break;; esac; done; test $has_opt = yes); then \\n  failcom='fail=yes'; \\nelse \\n  failcom='exit 1'; \\nfi; \\ndot_seen=no; \\ntarget=`echo all-recursive | sed s/-recursive//`; \\ncase "all-recursive" in \\n  distclean-* | maintainer-clean-*) list='doc' ;; \\n  *) list='doc' ;; \\nesac; \\nfor subdir in $list; do \\n  echo "Making $target in $subdir"; \\n  if test "$subdir" = "."; then \\n    dot_seen=yes; \\n    local_target="$target-am"; \\n  else \\n    local_target="$target"; \\n  fi; \\n  (CDPATH="${ZSH_VERSION+.}:" && cd $subdir && make  $local_target) \\n  || eval $failcom; \\ndone; \\nif test "$dot_seen" = "no"; then \\n  make  "$target-am" || exit 1; \\nfi; test -z "$fail"
sed s/-recursive//
make all
/bin/bash -c make  all-am
make all-am
make all-am
/bin/bash -c test -f config.h || rm -f stamp-h1
/bin/bash -c test -f config.h || make  stamp-h1
