rkr-launch
Rikerfile
make --quiet
/bin/bash -c test -f config.h || rm -f stamp-h1
/bin/bash -c test -f config.h || make  stamp-h1
/bin/bash -c make  all-recursive
make all-recursive
/bin/bash -c fail=; \\nif (target_option=k; case ${target_option-} in ?) ;; *) echo "am__make_running_with_option: internal error: invalid" "target option '${target_option-}' specified" >&2; exit 1;; esac; has_opt=no; sane_makeflags=$MAKEFLAGS; if { if test -z '1'; then false; elif test -n 'x86_64-pc-linux-gnu'; then true; elif test -n '4.2.1' && test -n '/home/curtsinger/Projects/riker/benchmarks/memcached/checkout'; then true; else false; fi; }; then sane_makeflags=$MFLAGS; else case $MAKEFLAGS in *\\[\ \	]*) bs=\\; sane_makeflags=`printf '%s\n' "$MAKEFLAGS" | sed "s/$bs$bs[$bs $bs	]*//g"`;; esac; fi; skip_next=no; strip_trailopt () { flg=`printf '%s\n' "$flg" | sed "s/$1.*$//"`; }; for flg in $sane_makeflags; do test $skip_next = yes && { skip_next=no; continue; }; case $flg in *=*|--*) continue;; -*I) strip_trailopt 'I'; skip_next=yes;; -*I?*) strip_trailopt 'I';; -*O) strip_trailopt 'O'; skip_next=yes;; -*O?*) strip_trailopt 'O';; -*l) strip_trailopt 'l'; skip_next=yes;; -*l?*) strip_trailopt 'l';; -[dEDm]) skip_next=yes;; -[JT]) skip_next=yes;; esac; case $flg in *$target_option*) has_opt=yes; break;; esac; done; test $has_opt = yes); then \\n  failcom='fail=yes'; \\nelse \\n  failcom='exit 1'; \\nfi; \\ndot_seen=no; \\ntarget=`echo all-recursive | sed s/-recursive//`; \\ncase "all-recursive" in \\n  distclean-* | maintainer-clean-*) list='doc' ;; \\n  *) list='doc' ;; \\nesac; \\nfor subdir in $list; do \\n  echo "Making $target in $subdir"; \\n  if test "$subdir" = "."; then \\n    dot_seen=yes; \\n    local_target="$target-am"; \\n  else \\n    local_target="$target"; \\n  fi; \\n  (CDPATH="${ZSH_VERSION+.}:" && cd $subdir && make  $local_target) \\n  || eval $failcom; \\ndone; \\nif test "$dot_seen" = "no"; then \\n  make  "$target-am" || exit 1; \\nfi; test -z "$fail"
sed s/-recursive//
make all
/bin/bash -c make  all-am
make all-am
make all-am
/bin/bash -c test -f config.h || rm -f stamp-h1
/bin/bash -c test -f config.h || make  stamp-h1
/bin/bash -c gcc -DHAVE_CONFIG_H -I.     -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -MT testapp.o -MD -MP -MF .deps/testapp.Tpo -c -o testapp.o testapp.c
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -MT testapp.o -MD -MP -MF .deps/testapp.Tpo -c -o testapp.o testapp.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -MD testapp.d -MF .deps/testapp.Tpo -MP -MT testapp.o -D_REENTRANT -D HAVE_CONFIG_H testapp.c -quiet -dumpbase testapp.c -mtune=generic -march=x86-64 -auxbase-strip testapp.o -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccypw2uY.s
as -I . --64 -o testapp.o /tmp/ccypw2uY.s
/bin/bash -c mv -f .deps/testapp.Tpo .deps/testapp.Po
mv -f .deps/testapp.Tpo .deps/testapp.Po
/bin/bash -c rm -f testapp
rm -f testapp
/bin/bash -c gcc  -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls   -o testapp testapp.o util.o stats_prefix.o jenkins_hash.o murmur3_hash.o cache.o  -levent 
gcc -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -o testapp testapp.o util.o stats_prefix.o jenkins_hash.o murmur3_hash.o cache.o -levent
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccGeesDB.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. testapp.o util.o stats_prefix.o jenkins_hash.o murmur3_hash.o cache.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccGeesDB.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. testapp.o util.o stats_prefix.o jenkins_hash.o murmur3_hash.o cache.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
