tclsh8.6 ./tool/mksqlite3h.tcl .
/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/mksourceid manifest
tclsh8.6 ./ext/fts5/tool/mkfts5c.tcl
cp -f ./src/alter.c ./src/analyze.c ./src/attach.c ./src/auth.c ./src/backup.c ./src/bitvec.c ./src/btmutex.c ./src/btree.c ./src/btree.h ./src/btreeInt.h ./src/build.c ./src/callback.c ./src/complete.c ./src/ctime.c ./src/date.c ./src/dbpage.c ./src/dbstat.c ./src/delete.c ./src/expr.c ./src/fault.c ./src/fkey.c ./src/func.c ./src/global.c ./src/hash.c ./src/hash.h ./src/hwtime.h ./src/insert.c ./src/legacy.c ./src/loadext.c ./src/main.c ./src/malloc.c ./src/mem0.c ./src/mem1.c ./src/mem2.c ./src/mem3.c ./src/mem5.c ./src/memdb.c ./src/memjournal.c ./src/msvc.h ./src/mutex.c ./src/mutex.h ./src/mutex_noop.c ./src/mutex_unix.c ./src/mutex_w32.c ./src/notify.c ./src/os.c ./src/os.h ./src/os_common.h ./src/os_setup.h ./src/os_unix.c ./src/os_win.c ./src/os_win.h ./src/pager.c ./src/pager.h ./src/parse.y ./src/pcache.c ./src/pcache.h ./src/pcache1.c ./src/pragma.c ./src/pragma.h ./src/prepare.c ./src/printf.c ./src/random.c ./src/resolve.c ./src/rowset.c ./src/select.c ./src/status.c ./src/shell.c.in ./src/sqlite.h.in ./src/sqlite3ext.h ./src/sqliteInt.h ./src/sqliteLimit.h ./src/table.c ./src/tclsqlite.c ./src/threads.c ./src/tokenize.c ./src/treeview.c ./src/trigger.c ./src/utf.c ./src/update.c ./src/upsert.c ./src/util.c ./src/vacuum.c ./src/vdbe.c ./src/vdbe.h ./src/vdbeapi.c ./src/vdbeaux.c ./src/vdbeblob.c ./src/vdbemem.c ./src/vdbesort.c ./src/vdbetrace.c ./src/vdbevtab.c ./src/vdbeInt.h ./src/vtab.c ./src/vxworks.h ./src/wal.c ./src/wal.h ./src/walker.c ./src/where.c ./src/wherecode.c ./src/whereexpr.c ./src/whereInt.h ./src/window.c ./ext/fts1/fts1.c ./ext/fts1/fts1.h ./ext/fts1/fts1_hash.c ./ext/fts1/fts1_hash.h ./ext/fts1/fts1_porter.c ./ext/fts1/fts1_tokenizer.h ./ext/fts1/fts1_tokenizer1.c ./ext/fts2/fts2.c ./ext/fts2/fts2.h ./ext/fts2/fts2_hash.c ./ext/fts2/fts2_hash.h ./ext/fts2/fts2_icu.c ./ext/fts2/fts2_porter.c ./ext/fts2/fts2_tokenizer.h ./ext/fts2/fts2_tokenizer.c ./ext/fts2/fts2_tokenizer1.c ./ext/fts3/fts3.c ./ext/fts3/fts3.h ./ext/fts3/fts3Int.h ./ext/fts3/fts3_aux.c ./ext/fts3/fts3_expr.c ./ext/fts3/fts3_hash.c ./ext/fts3/fts3_hash.h ./ext/fts3/fts3_icu.c ./ext/fts3/fts3_porter.c ./ext/fts3/fts3_snippet.c ./ext/fts3/fts3_tokenizer.h ./ext/fts3/fts3_tokenizer.c ./ext/fts3/fts3_tokenizer1.c ./ext/fts3/fts3_tokenize_vtab.c ./ext/fts3/fts3_unicode.c ./ext/fts3/fts3_unicode2.c ./ext/fts3/fts3_write.c ./ext/icu/sqliteicu.h ./ext/icu/icu.c ./ext/rtree/rtree.h ./ext/rtree/rtree.c ./ext/rtree/geopoly.c ./ext/session/sqlite3session.c ./ext/session/sqlite3session.h ./ext/userauth/userauth.c ./ext/userauth/sqlite3userauth.h ./ext/rbu/sqlite3rbu.h ./ext/rbu/sqlite3rbu.c ./ext/misc/json1.c ./ext/misc/stmt.c keywordhash.h opcodes.c opcodes.h parse.c parse.h config.h shell.c sqlite3.h tsrc
cp fts5.c fts5.h tsrc
tclsh8.6 ./tool/mksqlite3c.tcl
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/session -I ./ext/userauth -I /usr/include/tcl8.6 -I /usr/include/readline -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D HAVE_READLINE=1 -D HAVE_EDITLINE=0 -D SQLITE_ENABLE_JSON1 -D SQLITE_ENABLE_FTS4 -D SQLITE_ENABLE_RTREE -D SQLITE_ENABLE_EXPLAIN_COMMENTS -D SQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -D SQLITE_ENABLE_STMTVTAB -D SQLITE_ENABLE_DBPAGE_VTAB -D SQLITE_ENABLE_DBSTAT_VTAB -D SQLITE_ENABLE_BYTECODE_VTAB -D SQLITE_ENABLE_OFFSET_SQL_FUNC -D SQLITE_ENABLE_DESERIALIZE shell.c -quiet -dumpbase shell.c -mtune=generic -march=x86-64 -auxbase-strip /tmp/shell-nFBRuD.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc6MPdlJ.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/session -I ./ext/userauth -I /usr/include/tcl8.6 -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D USE_TCL_STUBS=1 -D PIC ./src/tclsqlite.c -quiet -dumpbase tclsqlite.c -mtune=generic -march=x86-64 -auxbase-strip .libs/tclsqlite.o -g -O2 -fPIC -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccK5FcOd.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/session -I ./ext/userauth -I /usr/include/tcl8.6 -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D USE_TCL_STUBS=1 ./src/tclsqlite.c -quiet -dumpbase tclsqlite.c -mtune=generic -march=x86-64 -auxbase-strip tclsqlite.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc2S9iyv.s
rm -rf tsrc
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/session -I ./ext/userauth -I /usr/include/tcl8.6 -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D SQLITE_TEMP_STORE=1 -D PIC sqlite3.c -quiet -dumpbase sqlite3.c -mtune=generic -march=x86-64 -auxbase-strip .libs/sqlite3.o -g -O2 -fPIC -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccwAkrSp.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/session -I ./ext/userauth -I /usr/include/tcl8.6 -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D SQLITE_TEMP_STORE=1 sqlite3.c -quiet -dumpbase sqlite3.c -mtune=generic -march=x86-64 -auxbase-strip sqlite3.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccOPpZlJ.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/session -I ./ext/userauth -I /usr/include/tcl8.6 -I /usr/include/readline -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D HAVE_READLINE=1 -D HAVE_EDITLINE=0 -D SQLITE_ENABLE_JSON1 -D SQLITE_ENABLE_FTS4 -D SQLITE_ENABLE_RTREE -D SQLITE_ENABLE_EXPLAIN_COMMENTS -D SQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -D SQLITE_ENABLE_STMTVTAB -D SQLITE_ENABLE_DBPAGE_VTAB -D SQLITE_ENABLE_DBSTAT_VTAB -D SQLITE_ENABLE_BYTECODE_VTAB -D SQLITE_ENABLE_OFFSET_SQL_FUNC -D SQLITE_ENABLE_DESERIALIZE sqlite3.c -quiet -dumpbase sqlite3.c -mtune=generic -march=x86-64 -auxbase-strip /tmp/sqlite3-sTJA8D.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccyShWEP.s
as -I . -I ./src -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/session -I ./ext/userauth -I /usr/include/tcl8.6 -I /usr/include/readline --64 -o /tmp/shell-nFBRuD.o /tmp/cc6MPdlJ.s
