rkr-launch
Rikerfile
make --quiet
./config.status
expr a : \(a\)
expr 00001 : .*\(...\)
basename -- /
basename -- /
dirname -- /
basename -- ./config.status
rm -f conf513266 conf513266.exe conf513266.file
rm -f conf513266.dir
mkdir conf513266.dir
ln -s conf513266.file conf513266
ln -s conf513266.file conf513266.dir
rm -f conf513266 conf513266.exe conf513266.dir/conf513266.file conf513266.file
rmdir conf513266.dir
mkdir -p .
sed 1q
hostname
sed h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`$\\]\)/\\\1/g
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e s/\(["`$\\]\)/\\\1/g -e s/\\\\\\\\\\\$/\\\\\\$/g
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e s/\(["`$\\]\)/\\\1/g -e s/\\\\\\\\\\\$/\\\\\\$/g
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e s/\(["`$\\]\)/\\\1/g -e s/\\\\\\\\\\\$/\\\\\\$/g
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e s/\(["`$\\]\)/\\\1/g -e s/\\\\\\\\\\\$/\\\\\\$/g
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e s/\(["`$\\]\)/\\\1/g -e s/\\\\\\\\\\\$/\\\\\\$/g
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e s/\(["`$\\]\)/\\\1/g -e s/\\\\\\\\\\\$/\\\\\\$/g
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e s/\(["`$\\]\)/\\\1/g -e s/\\\\\\\\\\\$/\\\\\\$/g
mktemp -d ./confXXXXXX
tr X \015
awk BEGIN { print "a\rb" }
cat
cat
sed s///
sed s/$//; s//\\r/g
cat
sed s|^[^:]*/||;s|:[^:]*/|, |g
dirname -- Makefile
sed -n \n/datarootdir/ {\n  p\n  q\n}\n/@datadir@/p\n/@docdir@/p\n/@infodir@/p\n/@localedir@/p\n/@mandir@/p Makefile.in
sed /^[	 ]*VPATH[	 ]*=[	 ]*/{\nh\ns///\ns/^/:/\ns/[	 ]*$/:/\ns/:$(srcdir):/:/g\ns/:${srcdir}:/:/g\ns/:@srcdir@:/:/g\ns/^:*//\ns/:*$//\nx\ns/\(=[	 ]*\).*/\1/\nG\ns/\n//\ns/^[^=]*=[	 ]*$//\n}\n\n:t\n/@[a-zA-Z_][a-zA-Z_0-9]*@/!b\ns|@configure_input@|Makefile.  Generated from Makefile.in by configure.|;t t\ns&@top_builddir@&.&;t t\ns&@top_build_prefix@&&;t t\ns&@srcdir@&.&;t t\ns&@abs_srcdir@&/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout&;t t\ns&@top_srcdir@&.&;t t\ns&@abs_top_srcdir@&/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout&;t t\ns&@builddir@&.&;t t\ns&@abs_builddir@&/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout&;t t\ns&@abs_top_builddir@&/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout&;t t\ns&@INSTALL@&/usr/bin/install -c&;t t\n\n Makefile.in
awk -f ./conflCOs9t/subs.awk
sed -n /${datarootdir}/p ./conflCOs9t/out
rm -f ./conflCOs9t/stdin
rm -f Makefile
mv ./conflCOs9t/out Makefile
sed s|^[^:]*/||;s|:[^:]*/|, |g
dirname -- sqlite3.pc
sed -n \n/datarootdir/ {\n  p\n  q\n}\n/@datadir@/p\n/@docdir@/p\n/@infodir@/p\n/@localedir@/p\n/@mandir@/p sqlite3.pc.in
sed /^[	 ]*VPATH[	 ]*=[	 ]*/{\nh\ns///\ns/^/:/\ns/[	 ]*$/:/\ns/:$(srcdir):/:/g\ns/:${srcdir}:/:/g\ns/:@srcdir@:/:/g\ns/^:*//\ns/:*$//\nx\ns/\(=[	 ]*\).*/\1/\nG\ns/\n//\ns/^[^=]*=[	 ]*$//\n}\n\n:t\n/@[a-zA-Z_][a-zA-Z_0-9]*@/!b\ns|@configure_input@|sqlite3.pc.  Generated from sqlite3.pc.in by configure.|;t t\ns&@top_builddir@&.&;t t\ns&@top_build_prefix@&&;t t\ns&@srcdir@&.&;t t\ns&@abs_srcdir@&/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout&;t t\ns&@top_srcdir@&.&;t t\ns&@abs_top_srcdir@&/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout&;t t\ns&@builddir@&.&;t t\ns&@abs_builddir@&/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout&;t t\ns&@abs_top_builddir@&/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout&;t t\ns&@INSTALL@&/usr/bin/install -c&;t t\n\n sqlite3.pc.in
awk -f ./conflCOs9t/subs.awk
sed -n /${datarootdir}/p ./conflCOs9t/out
rm -f ./conflCOs9t/stdin
rm -f sqlite3.pc
mv ./conflCOs9t/out sqlite3.pc
sed s|^[^:]*/||;s|:[^:]*/|, |g
dirname -- config.h
awk -f ./conflCOs9t/defines.awk config.h.in
diff config.h ./conflCOs9t/config.h
dirname -- libtool
rm -f libtoolT
sed s%^.*/%%
sed 1q
hostname
cat
sed /^# Generated shell functions inserted here/q ./ltmain.sh
cat
cat
sed -n /^# Generated shell functions inserted here/,$p ./ltmain.sh
mv -f libtoolT libtool
chmod +x libtool
rm -fr ./conflCOs9t
make --quiet
/bin/sh -c tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mksqlite3h.tcl /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout >sqlite3.h
tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mksqlite3h.tcl /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout
/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/mksourceid manifest
gcc -g -O2 -o mkkeywordhash -DSQLITE_ENABLE_MATH_FUNCTIONS /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mkkeywordhash.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -imultiarch x86_64-linux-gnu -D SQLITE_ENABLE_MATH_FUNCTIONS /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mkkeywordhash.c -quiet -dumpbase mkkeywordhash.c -mtune=generic -march=x86-64 -auxbase mkkeywordhash -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccaSM3w8.s
as --64 -o /tmp/ccJjAOU4.o /tmp/ccaSM3w8.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccUUqoA7.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o mkkeywordhash /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccJjAOU4.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccUUqoA7.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o mkkeywordhash /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccJjAOU4.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/bin/sh -c ./mkkeywordhash >keywordhash.h
./mkkeywordhash
gcc -g -O2 -o lemon /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/lemon.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -imultiarch x86_64-linux-gnu /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/lemon.c -quiet -dumpbase lemon.c -mtune=generic -march=x86-64 -auxbase lemon -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWLsjJE.s
as --64 -o /tmp/cchY9HwD.o /tmp/ccWLsjJE.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cclZlQDF.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o lemon /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cchY9HwD.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cclZlQDF.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o lemon /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cchY9HwD.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
cp /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/lempar.c .
cp /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/parse.y .
./lemon -DSQLITE_ENABLE_MATH_FUNCTIONS -S parse.y
/bin/sh -c cat parse.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbe.c | tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mkopcodeh.tcl >opcodes.h
cat parse.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbe.c
tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mkopcodeh.tcl
/bin/sh -c tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mkopcodec.tcl opcodes.h >opcodes.c
tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mkopcodec.tcl opcodes.h
/bin/sh -c tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mkshellc.tcl >shell.c
tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mkshellc.tcl
cp /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts5/fts5parse.y .
rm -f fts5parse.h
./lemon -S fts5parse.y
tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts5/tool/mkfts5c.tcl
cp /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts5/fts5.h .
rm -rf tsrc
mkdir tsrc
cp -f /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/alter.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/analyze.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/attach.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/auth.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/backup.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/bitvec.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/btmutex.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/btree.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/btree.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/btreeInt.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/build.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/callback.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/complete.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/ctime.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/date.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/dbpage.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/dbstat.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/delete.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/expr.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/fault.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/fkey.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/func.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/global.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/hash.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/hash.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/hwtime.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/insert.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/legacy.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/loadext.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/main.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/malloc.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mem0.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mem1.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mem2.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mem3.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mem5.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/memdb.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/memjournal.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/msvc.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mutex.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mutex.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mutex_noop.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mutex_unix.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/mutex_w32.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/notify.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/os.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/os.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/os_common.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/os_setup.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/os_unix.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/os_win.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/os_win.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/pager.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/pager.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/parse.y /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/pcache.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/pcache.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/pcache1.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/pragma.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/pragma.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/prepare.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/printf.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/random.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/resolve.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/rowset.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/select.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/status.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/shell.c.in /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/sqlite.h.in /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/sqlite3ext.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/sqliteInt.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/sqliteLimit.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/table.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/tclsqlite.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/threads.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/tokenize.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/treeview.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/trigger.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/utf.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/update.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/upsert.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/util.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vacuum.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbe.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbe.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbeapi.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbeaux.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbeblob.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbemem.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbesort.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbetrace.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbevtab.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vdbeInt.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vtab.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/vxworks.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/wal.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/wal.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/walker.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/where.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/wherecode.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/whereexpr.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/whereInt.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/window.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts1/fts1.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts1/fts1.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts1/fts1_hash.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts1/fts1_hash.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts1/fts1_porter.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts1/fts1_tokenizer.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts1/fts1_tokenizer1.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2_hash.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2_hash.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2_icu.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2_porter.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2_tokenizer.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2_tokenizer.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts2/fts2_tokenizer1.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3Int.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_aux.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_expr.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_hash.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_hash.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_icu.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_porter.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_snippet.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_tokenizer.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_tokenizer.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_tokenizer1.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_tokenize_vtab.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_unicode.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_unicode2.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3/fts3_write.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu/sqliteicu.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu/icu.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree/rtree.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree/rtree.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree/geopoly.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session/sqlite3session.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session/sqlite3session.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth/userauth.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth/sqlite3userauth.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rbu/sqlite3rbu.h /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rbu/sqlite3rbu.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/misc/json1.c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/misc/stmt.c keywordhash.h opcodes.c opcodes.h parse.c parse.h config.h shell.c sqlite3.h tsrc
rm tsrc/sqlite.h.in tsrc/parse.y
/bin/sh -c tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/vdbe-compress.tcl  <tsrc/vdbe.c >vdbe.new
tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/vdbe-compress.tcl
mv vdbe.new tsrc/vdbe.c
cp fts5.c fts5.h tsrc
touch .target_source
tclsh8.6 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/tool/mksqlite3c.tcl
cp tsrc/sqlite3ext.h .
cp /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session/sqlite3session.h .
./libtool --mode=compile --tag=CC gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -DSQLITE_TEMP_STORE=1 -c sqlite3.c
rm -f sqlite3.o .libs/sqlite3.o sqlite3.lo sqlite3.loT
/bin/sed -e 1s/^X// -e s,:*$,,
mkdir .libs
gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -DSQLITE_TEMP_STORE=1 -c sqlite3.c -fPIC -DPIC -o .libs/sqlite3.o
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D SQLITE_TEMP_STORE=1 -D PIC sqlite3.c -quiet -dumpbase sqlite3.c -mtune=generic -march=x86-64 -auxbase-strip .libs/sqlite3.o -g -O2 -fPIC -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccgtWYWM.s
as -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 --64 -o .libs/sqlite3.o /tmp/ccgtWYWM.s
gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -DSQLITE_TEMP_STORE=1 -c sqlite3.c -o sqlite3.o
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D SQLITE_TEMP_STORE=1 sqlite3.c -quiet -dumpbase sqlite3.c -mtune=generic -march=x86-64 -auxbase-strip sqlite3.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccbI6KZ1.s
as -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 --64 -o sqlite3.o /tmp/ccbI6KZ1.s
cat
mv -f sqlite3.loT sqlite3.lo
/bin/sh -c ./libtool --mode=link gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS  -DSQLITE_HAVE_ZLIB=1    -no-undefined -o libsqlite3.la sqlite3.lo -lm -ldl -lz -lpthread   \\n	 -rpath "/usr/local/lib" -version-info "8:6:8"
./libtool --mode=link gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -no-undefined -o libsqlite3.la sqlite3.lo -lm -ldl -lz -lpthread -rpath /usr/local/lib -version-info 8:6:8
/bin/sed -e 1s/^X// -e s/:/ /g
/bin/sed -e 1s/^X// -e s,:*$,,
/bin/sed -e 1s/^X// -e s% \([^ $]*\).ltframework% -framework \1%g
sed s%[^a-zA-Z0-9]%_%g
/bin/sed -e 1s/^X// -e s% @SYMFILE@%%
/bin/sed -e 1s/^X// -e s% @SYMFILE@%%
/bin/sed -e 1s/^X// -e /\.a$/d -e s/\.lo$/.o/
tr \040 \012
tr \015\012 \040\040
gcc -shared .libs/sqlite3.o -lm -ldl -lz -lpthread -Wl,-soname -Wl,libsqlite3.so.0 -o .libs/libsqlite3.so.0.8.6
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cc2HifQM.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -shared -z relro -o .libs/libsqlite3.so.0.8.6 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. .libs/sqlite3.o -lm -ldl -lz -lpthread -soname libsqlite3.so.0 -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cc2HifQM.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -shared -z relro -o .libs/libsqlite3.so.0.8.6 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. .libs/sqlite3.o -lm -ldl -lz -lpthread -soname libsqlite3.so.0 -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e   s/\\\\\\\\/&\\n/g\n  s/^\\\\\$/\\&/\n  s/\([^\\]\)\\\\\$/\1\\\\\\\$/g\n  s/\n//g
rm -f libsqlite3.so.0
ln -s libsqlite3.so.0.8.6 libsqlite3.so.0
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e   s/\\\\\\\\/&\\n/g\n  s/^\\\\\$/\\&/\n  s/\([^\\]\)\\\\\$/\1\\\\\\\$/g\n  s/\n//g
rm -f libsqlite3.so
ln -s libsqlite3.so.0.8.6 libsqlite3.so
sort
sort -uc
ar cru .libs/libsqlite3.a sqlite3.o
ranlib .libs/libsqlite3.a
/bin/sed -e 1s/^X// -e s/\([`"$\\]\)/\\\1/g
rm -f libsqlite3.la
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -lm
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -ldl
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -lz
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -lpthread
rm -f .libs/libsqlite3.lai
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e   s/\\\\\\\\/&\\n/g\n  s/^\\\\\$/\\&/\n  s/\([^\\]\)\\\\\$/\1\\\\\\\$/g\n  s/\n//g
rm -f libsqlite3.la
ln -s ../libsqlite3.la libsqlite3.la
/bin/sh -c ./libtool --mode=link gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS  -DSQLITE_HAVE_ZLIB=1    -DHAVE_READLINE=1 -I/usr/include/readline -DHAVE_EDITLINE=0 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_EXPLAIN_COMMENTS -DSQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -DSQLITE_ENABLE_STMTVTAB -DSQLITE_ENABLE_DBPAGE_VTAB -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_ENABLE_BYTECODE_VTAB -DSQLITE_ENABLE_OFFSET_SQL_FUNC -DSQLITE_ENABLE_DESERIALIZE -o sqlite3 \\n	shell.c sqlite3.c \\n	-lreadline -lncurses  -lm -ldl -lz -lpthread   -rpath "/usr/local/lib"
./libtool --mode=link gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -DHAVE_READLINE=1 -I/usr/include/readline -DHAVE_EDITLINE=0 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_EXPLAIN_COMMENTS -DSQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -DSQLITE_ENABLE_STMTVTAB -DSQLITE_ENABLE_DBPAGE_VTAB -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_ENABLE_BYTECODE_VTAB -DSQLITE_ENABLE_OFFSET_SQL_FUNC -DSQLITE_ENABLE_DESERIALIZE -o sqlite3 shell.c sqlite3.c -lreadline -lncurses -lm -ldl -lz -lpthread -rpath /usr/local/lib
/bin/sed -e 1s/^X// -e s/:/ /g
/bin/sed -e 1s/^X// -e s,:*$,,
sed s%[^a-zA-Z0-9]%_%g
/bin/sed -e 1s/^X// -e s% @SYMFILE@%%
/bin/sed -e 1s/^X// -e s% @SYMFILE@%%
/bin/sed -e 1s/^X// -e s%@OUTPUT@%sqlite3%g
gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -DHAVE_READLINE=1 -I/usr/include/readline -DHAVE_EDITLINE=0 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_EXPLAIN_COMMENTS -DSQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -DSQLITE_ENABLE_STMTVTAB -DSQLITE_ENABLE_DBPAGE_VTAB -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_ENABLE_BYTECODE_VTAB -DSQLITE_ENABLE_OFFSET_SQL_FUNC -DSQLITE_ENABLE_DESERIALIZE -o sqlite3 shell.c sqlite3.c -lreadline -lncurses -lm -ldl -lz -lpthread -Wl,-rpath -Wl,/usr/local/lib
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 -I /usr/include/readline -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D HAVE_READLINE=1 -D HAVE_EDITLINE=0 -D SQLITE_ENABLE_JSON1 -D SQLITE_ENABLE_FTS4 -D SQLITE_ENABLE_RTREE -D SQLITE_ENABLE_EXPLAIN_COMMENTS -D SQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -D SQLITE_ENABLE_STMTVTAB -D SQLITE_ENABLE_DBPAGE_VTAB -D SQLITE_ENABLE_DBSTAT_VTAB -D SQLITE_ENABLE_BYTECODE_VTAB -D SQLITE_ENABLE_OFFSET_SQL_FUNC -D SQLITE_ENABLE_DESERIALIZE shell.c -quiet -dumpbase shell.c -mtune=generic -march=x86-64 -auxbase shell -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccheaHkR.s
as -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 -I /usr/include/readline --64 -o /tmp/ccdBLNFQ.o /tmp/ccheaHkR.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 -I /usr/include/readline -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D HAVE_READLINE=1 -D HAVE_EDITLINE=0 -D SQLITE_ENABLE_JSON1 -D SQLITE_ENABLE_FTS4 -D SQLITE_ENABLE_RTREE -D SQLITE_ENABLE_EXPLAIN_COMMENTS -D SQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -D SQLITE_ENABLE_STMTVTAB -D SQLITE_ENABLE_DBPAGE_VTAB -D SQLITE_ENABLE_DBSTAT_VTAB -D SQLITE_ENABLE_BYTECODE_VTAB -D SQLITE_ENABLE_OFFSET_SQL_FUNC -D SQLITE_ENABLE_DESERIALIZE sqlite3.c -quiet -dumpbase sqlite3.c -mtune=generic -march=x86-64 -auxbase sqlite3 -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccheaHkR.s
as -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 -I /usr/include/readline --64 -o /tmp/ccqnb4WS.o /tmp/ccheaHkR.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccv6IBVT.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o sqlite3 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccdBLNFQ.o /tmp/ccqnb4WS.o -lreadline -lncurses -lm -ldl -lz -lpthread -rpath /usr/local/lib -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccv6IBVT.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o sqlite3 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccdBLNFQ.o /tmp/ccqnb4WS.o -lreadline -lncurses -lm -ldl -lz -lpthread -rpath /usr/local/lib -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
./libtool --mode=compile --tag=CC gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -DUSE_TCL_STUBS=1 -c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/tclsqlite.c
rm -f tclsqlite.o .libs/tclsqlite.o tclsqlite.lo tclsqlite.loT
/bin/sed -e 1s/^X// -e s,:*$,,
gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -DUSE_TCL_STUBS=1 -c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/tclsqlite.c -fPIC -DPIC -o .libs/tclsqlite.o
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D USE_TCL_STUBS=1 -D PIC /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/tclsqlite.c -quiet -dumpbase tclsqlite.c -mtune=generic -march=x86-64 -auxbase-strip .libs/tclsqlite.o -g -O2 -fPIC -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccoYE6V5.s
as -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 --64 -o .libs/tclsqlite.o /tmp/ccoYE6V5.s
gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -DUSE_TCL_STUBS=1 -c /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/tclsqlite.c -o tclsqlite.o
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 -imultiarch x86_64-linux-gnu -D SQLITE_OS_UNIX=1 -D _HAVE_SQLITE_CONFIG_H -D BUILD_sqlite -D NDEBUG -D SQLITE_THREADSAFE=1 -D SQLITE_ENABLE_MATH_FUNCTIONS -D SQLITE_HAVE_ZLIB=1 -D USE_TCL_STUBS=1 /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src/tclsqlite.c -quiet -dumpbase tclsqlite.c -mtune=generic -march=x86-64 -auxbase-strip tclsqlite.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccJ9fGZk.s
as -I . -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -I /usr/include/tcl8.6 --64 -o tclsqlite.o /tmp/ccJ9fGZk.s
cat
mv -f tclsqlite.loT tclsqlite.lo
/bin/sh -c ./libtool --mode=link gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS  -DSQLITE_HAVE_ZLIB=1    -no-undefined -o libtclsqlite3.la tclsqlite.lo \\n	libsqlite3.la -L/usr/lib/x86_64-linux-gnu -ltclstub8.6 -lm -ldl -lz -lpthread   \\n	-rpath "/usr/share/tcltk/tcl8.6/sqlite3" \\n	-version-info "8:6:8" \\n	-avoid-version
./libtool --mode=link gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/src -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/rtree -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/icu -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/fts3 -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/async -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/session -I/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include/tcl8.6 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_HAVE_ZLIB=1 -no-undefined -o libtclsqlite3.la tclsqlite.lo libsqlite3.la -L/usr/lib/x86_64-linux-gnu -ltclstub8.6 -lm -ldl -lz -lpthread -rpath /usr/share/tcltk/tcl8.6/sqlite3 -version-info 8:6:8 -avoid-version
/bin/sed -e 1s/^X// -e s/:/ /g
/bin/sed -e 1s/^X// -e s,:*$,,
/bin/sed -e 1s/^X// -e s% \([^ $]*\).ltframework% -framework \1%g
/bin/sed -e 1s/^X// -e s% \([^ $]*\).ltframework% -framework \1%g
/bin/sed -e 1s/^X// -e s% \([^ $]*\).ltframework% -framework \1%g
sed s%[^a-zA-Z0-9]%_%g
/bin/sed -e 1s/^X// -e s% @SYMFILE@%%
/bin/sed -e 1s/^X// -e s% @SYMFILE@%%
/bin/sed -e 1s/^X// -e /\.a$/d -e s/\.lo$/.o/
tr \040 \012
tr \015\012 \040\040
gcc -shared .libs/tclsqlite.o -Wl,-rpath -Wl,/home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/.libs ./.libs/libsqlite3.so -L/usr/lib/x86_64-linux-gnu -ltclstub8.6 -lm -ldl -lz -lpthread -Wl,-soname -Wl,libtclsqlite3.so -o .libs/libtclsqlite3.so
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccdy0A6y.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -shared -z relro -o .libs/libtclsqlite3.so /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. .libs/tclsqlite.o -rpath /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/.libs ./.libs/libsqlite3.so -ltclstub8.6 -lm -ldl -lz -lpthread -soname libtclsqlite3.so -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccdy0A6y.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -shared -z relro -o .libs/libtclsqlite3.so /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. .libs/tclsqlite.o -rpath /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/.libs ./.libs/libsqlite3.so -ltclstub8.6 -lm -ldl -lz -lpthread -soname libtclsqlite3.so -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
sort
sort -uc
ar cru .libs/libtclsqlite3.a tclsqlite.o
ranlib .libs/libtclsqlite3.a
/bin/sed -e 1s/^X// -e s/\([`"$\\]\)/\\\1/g
rm -f libtclsqlite3.la
/bin/sed -n -e s/^libdir=\(.*\)$/\1/p /home/curtsinger/Projects/riker/benchmarks/sqlite/checkout/libsqlite3.la
/bin/grep -E -e /usr/local/lib/libsqlite3.la
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -L/usr/lib/x86_64-linux-gnu
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -ltclstub8.6
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -lm
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -ldl
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -lz
/bin/grep -E -e 
/bin/grep -E -e 
/bin/grep -E -e -lpthread
rm -f .libs/libtclsqlite3.lai
/bin/sed -e 1s/^X// -e s/\(["`\\]\)/\\\1/g -e   s/\\\\\\\\/&\\n/g\n  s/^\\\\\$/\\&/\n  s/\([^\\]\)\\\\\$/\1\\\\\\\$/g\n  s/\n//g
rm -f libtclsqlite3.la
ln -s ../libtclsqlite3.la libtclsqlite3.la
