51461 execve("./test", ["./test"], 0x7fffffffdf28 /* 54 vars */) = 0
51461 brk(NULL)                         = 0x555555756000
51461 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
51461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/share/atom-1.23.3-amd64/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/share/atom-1.23.3-amd64/tls/haswell/x86_64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/share/atom-1.23.3-amd64/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/share/atom-1.23.3-amd64/tls/haswell", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/share/atom-1.23.3-amd64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/share/atom-1.23.3-amd64/tls/x86_64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/share/atom-1.23.3-amd64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/share/atom-1.23.3-amd64/tls", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/share/atom-1.23.3-amd64/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/share/atom-1.23.3-amd64/haswell/x86_64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/share/atom-1.23.3-amd64/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/share/atom-1.23.3-amd64/haswell", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/share/atom-1.23.3-amd64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/share/atom-1.23.3-amd64/x86_64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/share/atom-1.23.3-amd64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/share/atom-1.23.3-amd64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/lib/tls/haswell/x86_64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/lib/tls/haswell", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/lib/tls/x86_64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/lib/tls", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/lib/haswell/x86_64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/lib/haswell", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/lib/x86_64", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/home/curtsinger/.local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 stat("/home/curtsinger/.local/lib", 0x7fffffffd4d0) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
51461 fstat(3, {st_mode=S_IFREG|0644, st_size=51275, ...}) = 0
51461 mmap(NULL, 51275, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7fea000
51461 close(3)                          = 0
51461 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
51461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
51461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0", 832) = 832
51461 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
51461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fe8000
51461 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff79e4000
51461 mprotect(0x7ffff7bcb000, 2097152, PROT_NONE) = 0
51461 mmap(0x7ffff7dcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ffff7dcb000
51461 mmap(0x7ffff7dd1000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7dd1000
51461 close(3)                          = 0
51461 arch_prctl(ARCH_SET_FS, 0x7ffff7fe94c0) = 0
51461 mprotect(0x7ffff7dcb000, 16384, PROT_READ) = 0
51461 mprotect(0x555555754000, 4096, PROT_READ) = 0
51461 mprotect(0x7ffff7ffc000, 4096, PROT_READ) = 0
51461 munmap(0x7ffff7fea000, 51275)     = 0
51461 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
51461 brk(NULL)                         = 0x555555756000
51461 brk(0x555555777000)               = 0x555555777000
51461 write(1, "Hello!\n", 7)           = 7
51461 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffff7fe9790) = 51462
51461 write(1, "Greetings from the parent.\n", 27) = 27
51461 exit_group(0)                     = ?
51461 +++ exited with 0 +++
51462 write(1, "Greetings from the child.\n", 26) = 26
51462 exit_group(0)                     = ?
51462 +++ exited with 0 +++
