rkr-launch
Rikerfile
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -DNDEBUG -o memcached memcached.c hash.c jenkins_hash.c murmur3_hash.c slabs.c items.c assoc.c thread.c daemon.c stats_prefix.c util.c cache.c bipbuffer.c logger.c crawler.c itoa_ljust.c slab_automove.c authfile.c restart.c proto_text.c proto_bin.c extstore.c crc32c.c storage.c slab_automove_extstore.c -levent
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -o memcached-debug memcached.c hash.c jenkins_hash.c murmur3_hash.c slabs.c items.c assoc.c thread.c daemon.c stats_prefix.c util.c cache.c bipbuffer.c logger.c crawler.c itoa_ljust.c slab_automove.c authfile.c restart.c proto_text.c proto_bin.c extstore.c crc32c.c storage.c slab_automove_extstore.c -levent
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -o sizes sizes.c -levent
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H sizes.c -quiet -dumpbase sizes.c -mtune=generic -march=x86-64 -auxbase sizes -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccIzFFcA.s
as -I . --64 -o /tmp/cc47xmvA.o /tmp/ccIzFFcA.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccydQs7A.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o sizes /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc47xmvA.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccydQs7A.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o sizes /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc47xmvA.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -o testapp testapp.c util.c stats_prefix.c jenkins_hash.c murmur3_hash.c cache.c crc32c.c -levent
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H testapp.c -quiet -dumpbase testapp.c -mtune=generic -march=x86-64 -auxbase testapp -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8itsGW.s
as -I . --64 -o /tmp/cc1vSprY.o /tmp/cc8itsGW.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H util.c -quiet -dumpbase util.c -mtune=generic -march=x86-64 -auxbase util -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8itsGW.s
as -I . --64 -o /tmp/ccOyf1CW.o /tmp/cc8itsGW.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H stats_prefix.c -quiet -dumpbase stats_prefix.c -mtune=generic -march=x86-64 -auxbase stats_prefix -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8itsGW.s
as -I . --64 -o /tmp/cc3C8JtY.o /tmp/cc8itsGW.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H jenkins_hash.c -quiet -dumpbase jenkins_hash.c -mtune=generic -march=x86-64 -auxbase jenkins_hash -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8itsGW.s
as -I . --64 -o /tmp/ccxE7BKW.o /tmp/cc8itsGW.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H murmur3_hash.c -quiet -dumpbase murmur3_hash.c -mtune=generic -march=x86-64 -auxbase murmur3_hash -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8itsGW.s
as -I . --64 -o /tmp/ccQk5i7U.o /tmp/cc8itsGW.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H cache.c -quiet -dumpbase cache.c -mtune=generic -march=x86-64 -auxbase cache -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8itsGW.s
as -I . --64 -o /tmp/ccamMhXV.o /tmp/cc8itsGW.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H crc32c.c -quiet -dumpbase crc32c.c -mtune=generic -march=x86-64 -auxbase crc32c -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8itsGW.s
as -I . --64 -o /tmp/ccpWmjxX.o /tmp/cc8itsGW.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccfnLW1X.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc1vSprY.o /tmp/ccOyf1CW.o /tmp/cc3C8JtY.o /tmp/ccxE7BKW.o /tmp/ccQk5i7U.o /tmp/ccamMhXV.o /tmp/ccpWmjxX.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccfnLW1X.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc1vSprY.o /tmp/ccOyf1CW.o /tmp/cc3C8JtY.o /tmp/ccxE7BKW.o /tmp/ccQk5i7U.o /tmp/ccamMhXV.o /tmp/ccpWmjxX.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -o timedrun timedrun.c -levent
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H timedrun.c -quiet -dumpbase timedrun.c -mtune=generic -march=x86-64 -auxbase timedrun -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cctYxJpT.s
as -I . --64 -o /tmp/ccYJspYS.o /tmp/cctYxJpT.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccgLlwtT.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o timedrun /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccYJspYS.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccgLlwtT.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o timedrun /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccYJspYS.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
