/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H sizes.c -quiet -dumpbase sizes.c -mtune=generic -march=x86-64 -auxbase sizes -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccIzFFcA.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H util.c -quiet -dumpbase util.c -mtune=generic -march=x86-64 -auxbase util -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWZG2Jh.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H stats_prefix.c -quiet -dumpbase stats_prefix.c -mtune=generic -march=x86-64 -auxbase stats_prefix -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWZG2Jh.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H jenkins_hash.c -quiet -dumpbase jenkins_hash.c -mtune=generic -march=x86-64 -auxbase jenkins_hash -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWZG2Jh.s
as -I . --64 -o /tmp/cc47xmvA.o /tmp/ccIzFFcA.s
as -I . --64 -o /tmp/ccgalRJh.o /tmp/ccWZG2Jh.s
as -I . --64 -o /tmp/cczZVH0f.o /tmp/ccWZG2Jh.s
as -I . --64 -o /tmp/ccqv3eOd.o /tmp/ccWZG2Jh.s
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccydQs7A.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o sizes /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc47xmvA.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccIsJ6te.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccyc6bTg.o /tmp/ccgalRJh.o /tmp/cczZVH0f.o /tmp/ccqv3eOd.o /tmp/cc3KxVtd.o /tmp/cciPI3Hf.o /tmp/cc160Iuf.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
