Rikerfile
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -DNDEBUG -o memcached memcached.c hash.c jenkins_hash.c murmur3_hash.c slabs.c items.c assoc.c thread.c daemon.c stats_prefix.c util.c cache.c bipbuffer.c logger.c crawler.c itoa_ljust.c slab_automove.c authfile.c restart.c extstore.c crc32c.c storage.c slab_automove_extstore.c proto_text.c proto_bin.c -levent
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -o memcached-debug memcached.c hash.c jenkins_hash.c murmur3_hash.c slabs.c items.c assoc.c thread.c daemon.c stats_prefix.c util.c cache.c bipbuffer.c logger.c crawler.c itoa_ljust.c slab_automove.c authfile.c restart.c extstore.c crc32c.c storage.c slab_automove_extstore.c proto_text.c proto_bin.c -levent
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H sizes.c -quiet -dumpbase sizes.c -mtune=generic -march=x86-64 -auxbase sizes -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccNvfv3M.s
gcc -DHAVE_CONFIG_H -I. -g -O2 -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -o testapp testapp.c util.c stats_prefix.c jenkins_hash.c murmur3_hash.c cache.c crc32c.c -levent
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H util.c -quiet -dumpbase util.c -mtune=generic -march=x86-64 -auxbase util -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckYvF34.s
as -I . --64 -o /tmp/ccLq7IZ3.o /tmp/cckYvF34.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H stats_prefix.c -quiet -dumpbase stats_prefix.c -mtune=generic -march=x86-64 -auxbase stats_prefix -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckYvF34.s
as -I . --64 -o /tmp/cciSrG51.o /tmp/cckYvF34.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H jenkins_hash.c -quiet -dumpbase jenkins_hash.c -mtune=generic -march=x86-64 -auxbase jenkins_hash -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckYvF34.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cchn9Ga5.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cca0aUE1.o /tmp/ccLq7IZ3.o /tmp/cciSrG51.o /tmp/cc7DfKF3.o /tmp/cc8vz094.o /tmp/cczRh1v1.o /tmp/ccIq1SX3.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cchn9Ga5.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cca0aUE1.o /tmp/ccLq7IZ3.o /tmp/cciSrG51.o /tmp/cc7DfKF3.o /tmp/cc8vz094.o /tmp/cczRh1v1.o /tmp/ccIq1SX3.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
