/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H -D NDEBUG cache.c -quiet -dumpbase cache.c -mtune=generic -march=x86-64 -auxbase cache -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cctXKARM.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H -D MEMCACHED_DEBUG cache.c -quiet -dumpbase cache.c -mtune=generic -march=x86-64 -auxbase cache -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fprofile-arcs -ftest-coverage -fprofile-update=prefer-atomic -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccMlsucf.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H testapp.c -quiet -dumpbase testapp.c -mtune=generic -march=x86-64 -auxbase testapp -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWZG2Jh.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H cache.c -quiet -dumpbase cache.c -mtune=generic -march=x86-64 -auxbase cache -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWZG2Jh.s
as -I . --64 -o /tmp/ccvlnnjN.o /tmp/cctXKARM.s
as -I . --64 -o /tmp/ccO7Xp1b.o /tmp/ccMlsucf.s
as -I . --64 -o /tmp/ccyc6bTg.o /tmp/ccWZG2Jh.s
as -I . --64 -o /tmp/cciPI3Hf.o /tmp/ccWZG2Jh.s
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccJce2hN.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o memcached /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccGYhfNM.o /tmp/cc3G393O.o /tmp/cceZo37L.o /tmp/cctmh7iM.o /tmp/cck11iSL.o /tmp/ccLa6tZO.o /tmp/cc5Z2O9O.o /tmp/cc3fjuzL.o /tmp/ccvlKP9M.o /tmp/cchFsP0N.o /tmp/cckO9y8M.o /tmp/ccvlnnjN.o /tmp/ccX6HuSN.o /tmp/ccBApMUN.o /tmp/cc3nDi9O.o /tmp/ccfEg63O.o /tmp/cc0ZMEeO.o /tmp/cc3mfXAO.o /tmp/ccehiuaL.o /tmp/cc8XpYVK.o /tmp/ccieyPkM.o /tmp/cckbN4MN.o /tmp/cc4iRk3N.o /tmp/ccoJJQ7O.o /tmp/cc7hKHxO.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccsLSQEd.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o memcached-debug /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc0MFK3d.o /tmp/cciqyTcc.o /tmp/ccRsiVkf.o /tmp/ccAHZRlf.o /tmp/ccMZdwZc.o /tmp/ccGUOhlc.o /tmp/ccpcVRZf.o /tmp/cc1GqCWb.o /tmp/ccrEQSLb.o /tmp/ccVm6bnd.o /tmp/cc61KjSe.o /tmp/ccO7Xp1b.o /tmp/ccqu2Jjf.o /tmp/ccdZYcic.o /tmp/ccfxzvAe.o /tmp/ccaaAodg.o /tmp/ccSidaYe.o /tmp/ccexvHTf.o /tmp/ccHSY7Qd.o /tmp/cczIgYVc.o /tmp/cclnAvec.o /tmp/ccuKgA7b.o /tmp/ccFzWO3d.o /tmp/cc3UwlPf.o /tmp/cc4YTgFf.o -levent -lgcov -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccIsJ6te.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccyc6bTg.o /tmp/ccgalRJh.o /tmp/cczZVH0f.o /tmp/ccqv3eOd.o /tmp/cc3KxVtd.o /tmp/cciPI3Hf.o /tmp/cc160Iuf.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
