/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H -D NDEBUG cache.c -quiet -dumpbase cache.c -mtune=generic -march=x86-64 -auxbase cache -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cctGgSQW.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H -D MEMCACHED_DEBUG cache.c -quiet -dumpbase cache.c -mtune=generic -march=x86-64 -auxbase cache -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fprofile-arcs -ftest-coverage -fprofile-update=prefer-atomic -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccU0kBwe.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H testapp.c -quiet -dumpbase testapp.c -mtune=generic -march=x86-64 -auxbase testapp -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckYvF34.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -imultiarch x86_64-linux-gnu -D_REENTRANT -D HAVE_CONFIG_H cache.c -quiet -dumpbase cache.c -mtune=generic -march=x86-64 -auxbase cache -g -O2 -Wall -Werror -Wpedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckYvF34.s
as -I . --64 -o /tmp/ccQkOhrW.o /tmp/cctGgSQW.s
as -I . --64 -o /tmp/cciU7tRc.o /tmp/ccU0kBwe.s
as -I . --64 -o /tmp/cca0aUE1.o /tmp/cckYvF34.s
as -I . --64 -o /tmp/cczRh1v1.o /tmp/cckYvF34.s
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccpCnsVT.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o memcached /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccK57hZX.o /tmp/ccRKh9CX.o /tmp/cch2WT1W.o /tmp/cc4sSh0W.o /tmp/ccDBSQgW.o /tmp/ccTXZFFV.o /tmp/ccLpPmkX.o /tmp/ccuFhMZW.o /tmp/ccllHfuU.o /tmp/cc6wHu0T.o /tmp/ccZBsPBV.o /tmp/ccQkOhrW.o /tmp/ccCmZSCV.o /tmp/cc4KV5wW.o /tmp/ccFiGzIX.o /tmp/ccr0seKV.o /tmp/ccrkfk2U.o /tmp/cco78pxV.o /tmp/cccelc0W.o /tmp/ccyV6UHU.o /tmp/cc1DLjEX.o /tmp/ccHxaHhU.o /tmp/ccxKqxlV.o /tmp/ccNqDWuT.o /tmp/ccTkwtZX.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cc3ltgie.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o memcached-debug /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccZ2jGte.o /tmp/ccI5eyoc.o /tmp/cca46Lcf.o /tmp/cc9HRLYb.o /tmp/ccgN3MYd.o /tmp/ccj2TA9e.o /tmp/ccYpUf7e.o /tmp/ccOpnSOb.o /tmp/cchYWeVc.o /tmp/ccxqbuYe.o /tmp/ccii9Tff.o /tmp/cciU7tRc.o /tmp/ccLowzXb.o /tmp/cct0vkle.o /tmp/cc6VD3Re.o /tmp/ccMQPdDf.o /tmp/ccjCUt3f.o /tmp/ccuMwmPf.o /tmp/ccq7CPVf.o /tmp/ccVJa0xe.o /tmp/ccQ0l08b.o /tmp/cciWGiee.o /tmp/ccGCq3Dc.o /tmp/ccqMcfNc.o /tmp/ccsvBmHf.o -levent -lgcov -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cchn9Ga5.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o testapp /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cca0aUE1.o /tmp/ccLq7IZ3.o /tmp/cciSrG51.o /tmp/cc7DfKF3.o /tmp/cc8vz094.o /tmp/cczRh1v1.o /tmp/ccIq1SX3.o -levent -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
