tclsh ./tool/mksqlite3h.tcl .
/home/curtsinger/Projects/sqlite/mksourceid manifest
cat parse.h ./src/vdbe.c
tclsh ./tool/mkopcodeh.tcl
tclsh ./ext/fts5/tool/mkfts5c.tcl
cp -f ./src/alter.c ./src/analyze.c ./src/attach.c ./src/auth.c ./src/backup.c ./src/bitvec.c ./src/btmutex.c ./src/btree.c ./src/btree.h ./src/btreeInt.h ./src/build.c ./src/callback.c ./src/complete.c ./src/ctime.c ./src/date.c ./src/dbpage.c ./src/dbstat.c ./src/delete.c ./src/expr.c ./src/fault.c ./src/fkey.c ./src/func.c ./src/global.c ./src/hash.c ./src/hash.h ./src/hwtime.h ./src/insert.c ./src/legacy.c ./src/loadext.c ./src/main.c ./src/malloc.c ./src/mem0.c ./src/mem1.c ./src/mem2.c ./src/mem3.c ./src/mem5.c ./src/memdb.c ./src/memjournal.c ./src/msvc.h ./src/mutex.c ./src/mutex.h ./src/mutex_noop.c ./src/mutex_unix.c ./src/mutex_w32.c ./src/notify.c ./src/os.c ./src/os.h ./src/os_common.h ./src/os_setup.h ./src/os_unix.c ./src/os_win.c ./src/os_win.h ./src/pager.c ./src/pager.h ./src/parse.y ./src/pcache.c ./src/pcache.h ./src/pcache1.c ./src/pragma.c ./src/pragma.h ./src/prepare.c ./src/printf.c ./src/random.c ./src/resolve.c ./src/rowset.c ./src/select.c ./src/status.c ./src/shell.c.in ./src/sqlite.h.in ./src/sqlite3ext.h ./src/sqliteInt.h ./src/sqliteLimit.h ./src/table.c ./src/tclsqlite.c ./src/threads.c ./src/tokenize.c ./src/treeview.c ./src/trigger.c ./src/utf.c ./src/update.c ./src/upsert.c ./src/util.c ./src/vacuum.c ./src/vdbe.c ./src/vdbe.h ./src/vdbeapi.c ./src/vdbeaux.c ./src/vdbeblob.c ./src/vdbemem.c ./src/vdbesort.c ./src/vdbetrace.c ./src/vdbevtab.c ./src/vdbeInt.h ./src/vtab.c ./src/vxworks.h ./src/wal.c ./src/wal.h ./src/walker.c ./src/where.c ./src/wherecode.c ./src/whereexpr.c ./src/whereInt.h ./src/window.c ./ext/fts1/fts1.c ./ext/fts1/fts1.h ./ext/fts1/fts1_hash.c ./ext/fts1/fts1_hash.h ./ext/fts1/fts1_porter.c ./ext/fts1/fts1_tokenizer.h ./ext/fts1/fts1_tokenizer1.c ./ext/fts2/fts2.c ./ext/fts2/fts2.h ./ext/fts2/fts2_hash.c ./ext/fts2/fts2_hash.h ./ext/fts2/fts2_icu.c ./ext/fts2/fts2_porter.c ./ext/fts2/fts2_tokenizer.h ./ext/fts2/fts2_tokenizer.c ./ext/fts2/fts2_tokenizer1.c ./ext/fts3/fts3.c ./ext/fts3/fts3.h ./ext/fts3/fts3Int.h ./ext/fts3/fts3_aux.c ./ext/fts3/fts3_expr.c ./ext/fts3/fts3_hash.c ./ext/fts3/fts3_hash.h ./ext/fts3/fts3_icu.c ./ext/fts3/fts3_porter.c ./ext/fts3/fts3_snippet.c ./ext/fts3/fts3_tokenizer.h ./ext/fts3/fts3_tokenizer.c ./ext/fts3/fts3_tokenizer1.c ./ext/fts3/fts3_tokenize_vtab.c ./ext/fts3/fts3_unicode.c ./ext/fts3/fts3_unicode2.c ./ext/fts3/fts3_write.c ./ext/icu/sqliteicu.h ./ext/icu/icu.c ./ext/rtree/sqlite3rtree.h ./ext/rtree/rtree.h ./ext/rtree/rtree.c ./ext/rtree/geopoly.c ./ext/session/sqlite3session.c ./ext/session/sqlite3session.h ./ext/userauth/userauth.c ./ext/userauth/sqlite3userauth.h ./ext/rbu/sqlite3rbu.c ./ext/rbu/sqlite3rbu.h ./ext/misc/json1.c ./ext/misc/stmt.c keywordhash.h opcodes.c opcodes.h parse.c parse.h shell.c sqlite3.h tsrc
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbe.c -quiet -dumpbase vdbe.c -mtune=generic -march=x86-64 -auxbase vdbe -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc2UnLh4.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbeaux.c -quiet -dumpbase vdbeaux.c -mtune=generic -march=x86-64 -auxbase vdbeaux -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cciK3u7n.s
tclsh ./tool/vdbe-compress.tcl -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE
cp fts5.c fts5.h tsrc
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbe.o /tmp/cc2UnLh4.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE parse.c -quiet -dumpbase parse.c -mtune=generic -march=x86-64 -auxbase parse -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccsAG8sm.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/alter.c -quiet -dumpbase alter.c -mtune=generic -march=x86-64 -auxbase alter -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccF9JTUa.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/analyze.c -quiet -dumpbase analyze.c -mtune=generic -march=x86-64 -auxbase analyze -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccNSCHOm.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/attach.c -quiet -dumpbase attach.c -mtune=generic -march=x86-64 -auxbase attach -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccHfNrPB.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/auth.c -quiet -dumpbase auth.c -mtune=generic -march=x86-64 -auxbase auth -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc3RV2wQ.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/backup.c -quiet -dumpbase backup.c -mtune=generic -march=x86-64 -auxbase backup -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc0seYm4.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/bitvec.c -quiet -dumpbase bitvec.c -mtune=generic -march=x86-64 -auxbase bitvec -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccrqXg4V.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/btmutex.c -quiet -dumpbase btmutex.c -mtune=generic -march=x86-64 -auxbase btmutex -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccXLYeGb.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/btree.c -quiet -dumpbase btree.c -mtune=generic -march=x86-64 -auxbase btree -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccuihtWo.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/build.c -quiet -dumpbase build.c -mtune=generic -march=x86-64 -auxbase build -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczPA0JF.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/callback.c -quiet -dumpbase callback.c -mtune=generic -march=x86-64 -auxbase callback -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccP0Wfxz.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/complete.c -quiet -dumpbase complete.c -mtune=generic -march=x86-64 -auxbase complete -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccfPDbaN.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/date.c -quiet -dumpbase date.c -mtune=generic -march=x86-64 -auxbase date -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccUV38Md.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/dbpage.c -quiet -dumpbase dbpage.c -mtune=generic -march=x86-64 -auxbase dbpage -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccjKP02q.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/dbstat.c -quiet -dumpbase dbstat.c -mtune=generic -march=x86-64 -auxbase dbstat -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc5auz3G.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/delete.c -quiet -dumpbase delete.c -mtune=generic -march=x86-64 -auxbase delete -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccf2jNxk.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/expr.c -quiet -dumpbase expr.c -mtune=generic -march=x86-64 -auxbase expr -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8rcfwy.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/fault.c -quiet -dumpbase fault.c -mtune=generic -march=x86-64 -auxbase fault -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccot1ulA.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/fkey.c -quiet -dumpbase fkey.c -mtune=generic -march=x86-64 -auxbase fkey -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc2GtdHR.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE fts5.c -quiet -dumpbase fts5.c -mtune=generic -march=x86-64 -auxbase fts5 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccg6CSFt.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/func.c -quiet -dumpbase func.c -mtune=generic -march=x86-64 -auxbase func -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccyLgXhH.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/global.c -quiet -dumpbase global.c -mtune=generic -march=x86-64 -auxbase global -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccoP3AaW.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/hash.c -quiet -dumpbase hash.c -mtune=generic -march=x86-64 -auxbase hash -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccLANvY6.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/insert.c -quiet -dumpbase insert.c -mtune=generic -march=x86-64 -auxbase insert -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccoV4KSy.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/legacy.c -quiet -dumpbase legacy.c -mtune=generic -march=x86-64 -auxbase legacy -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckG39eC.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/loadext.c -quiet -dumpbase loadext.c -mtune=generic -march=x86-64 -auxbase loadext -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccemJDOP.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/main.c -quiet -dumpbase main.c -mtune=generic -march=x86-64 -auxbase main -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccSGrVj6.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/malloc.c -quiet -dumpbase malloc.c -mtune=generic -march=x86-64 -auxbase malloc -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccSaqckL.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem0.c -quiet -dumpbase mem0.c -mtune=generic -march=x86-64 -auxbase mem0 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccsh23yX.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem1.c -quiet -dumpbase mem1.c -mtune=generic -march=x86-64 -auxbase mem1 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc9VsZed.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem2.c -quiet -dumpbase mem2.c -mtune=generic -march=x86-64 -auxbase mem2 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cchESH4r.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem3.c -quiet -dumpbase mem3.c -mtune=generic -march=x86-64 -auxbase mem3 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccm0o2yE.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem5.c -quiet -dumpbase mem5.c -mtune=generic -march=x86-64 -auxbase mem5 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdpBoSR.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/memdb.c -quiet -dumpbase memdb.c -mtune=generic -march=x86-64 -auxbase memdb -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckFzB14.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/memjournal.c -quiet -dumpbase memjournal.c -mtune=generic -march=x86-64 -auxbase memjournal -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccayvU7i.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mutex.c -quiet -dumpbase mutex.c -mtune=generic -march=x86-64 -auxbase mutex -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWvYMwz.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mutex_noop.c -quiet -dumpbase mutex_noop.c -mtune=generic -march=x86-64 -auxbase mutex_noop -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccM4cCtN.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mutex_unix.c -quiet -dumpbase mutex_unix.c -mtune=generic -march=x86-64 -auxbase mutex_unix -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccL7YsBA.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mutex_w32.c -quiet -dumpbase mutex_w32.c -mtune=generic -march=x86-64 -auxbase mutex_w32 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccSJyfwN.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/notify.c -quiet -dumpbase notify.c -mtune=generic -march=x86-64 -auxbase notify -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cclEFLa5.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/os.c -quiet -dumpbase os.c -mtune=generic -march=x86-64 -auxbase os -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccNncMgu.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/os_unix.c -quiet -dumpbase os_unix.c -mtune=generic -march=x86-64 -auxbase os_unix -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccKfbOsI.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/os_win.c -quiet -dumpbase os_win.c -mtune=generic -march=x86-64 -auxbase os_win -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccZKSEcC.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/pager.c -quiet -dumpbase pager.c -mtune=generic -march=x86-64 -auxbase pager -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccG4hsYP.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/pcache.c -quiet -dumpbase pcache.c -mtune=generic -march=x86-64 -auxbase pcache -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccP4zxpF.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/pcache1.c -quiet -dumpbase pcache1.c -mtune=generic -march=x86-64 -auxbase pcache1 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccIN7jjS.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/pragma.c -quiet -dumpbase pragma.c -mtune=generic -march=x86-64 -auxbase pragma -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccjYgQ37.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/prepare.c -quiet -dumpbase prepare.c -mtune=generic -march=x86-64 -auxbase prepare -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc9dgIVO.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/printf.c -quiet -dumpbase printf.c -mtune=generic -march=x86-64 -auxbase printf -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccy1P8h2.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/random.c -quiet -dumpbase random.c -mtune=generic -march=x86-64 -auxbase random -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccLn90Od.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/resolve.c -quiet -dumpbase resolve.c -mtune=generic -march=x86-64 -auxbase resolve -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc6XaCfu.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/rowset.c -quiet -dumpbase rowset.c -mtune=generic -march=x86-64 -auxbase rowset -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccX92oNh.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/select.c -quiet -dumpbase select.c -mtune=generic -march=x86-64 -auxbase select -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccGkFxlH.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/rbu/sqlite3rbu.c -quiet -dumpbase sqlite3rbu.c -mtune=generic -march=x86-64 -auxbase sqlite3rbu -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccYozSso.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/status.c -quiet -dumpbase status.c -mtune=generic -march=x86-64 -auxbase status -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc2eFqrE.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/table.c -quiet -dumpbase table.c -mtune=generic -march=x86-64 -auxbase table -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccxUNWg6.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/threads.c -quiet -dumpbase threads.c -mtune=generic -march=x86-64 -auxbase threads -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccypt4V6.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/tokenize.c -quiet -dumpbase tokenize.c -mtune=generic -march=x86-64 -auxbase tokenize -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccD4DAfm.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/treeview.c -quiet -dumpbase treeview.c -mtune=generic -march=x86-64 -auxbase treeview -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccK6dT3A.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/trigger.c -quiet -dumpbase trigger.c -mtune=generic -march=x86-64 -auxbase trigger -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdoU1VO.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/update.c -quiet -dumpbase update.c -mtune=generic -march=x86-64 -auxbase update -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczUeK12.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/upsert.c -quiet -dumpbase upsert.c -mtune=generic -march=x86-64 -auxbase upsert -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccainTFE.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/util.c -quiet -dumpbase util.c -mtune=generic -march=x86-64 -auxbase util -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccxkTWw9.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vacuum.c -quiet -dumpbase vacuum.c -mtune=generic -march=x86-64 -auxbase vacuum -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccmxR7Xn.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbeapi.c -quiet -dumpbase vdbeapi.c -mtune=generic -march=x86-64 -auxbase vdbeapi -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccvS8YWA.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbeaux.o /tmp/cciK3u7n.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbeblob.c -quiet -dumpbase vdbeblob.c -mtune=generic -march=x86-64 -auxbase vdbeblob -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccN6JPx4.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbemem.c -quiet -dumpbase vdbemem.c -mtune=generic -march=x86-64 -auxbase vdbemem -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccvA8oNg.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbesort.c -quiet -dumpbase vdbesort.c -mtune=generic -march=x86-64 -auxbase vdbesort -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccG1iMAv.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbetrace.c -quiet -dumpbase vdbetrace.c -mtune=generic -march=x86-64 -auxbase vdbetrace -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccqMdBwm.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbevtab.c -quiet -dumpbase vdbevtab.c -mtune=generic -march=x86-64 -auxbase vdbevtab -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccagMxyy.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/wal.c -quiet -dumpbase wal.c -mtune=generic -march=x86-64 -auxbase wal -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccFog0QO.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/walker.c -quiet -dumpbase walker.c -mtune=generic -march=x86-64 -auxbase walker -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPRuY1Z.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/where.c -quiet -dumpbase where.c -mtune=generic -march=x86-64 -auxbase where -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccRpdz7T.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/wherecode.c -quiet -dumpbase wherecode.c -mtune=generic -march=x86-64 -auxbase wherecode -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccov2uRJ.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/whereexpr.c -quiet -dumpbase whereexpr.c -mtune=generic -march=x86-64 -auxbase whereexpr -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccuB6yeY.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/utf.c -quiet -dumpbase utf.c -mtune=generic -march=x86-64 -auxbase utf -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccIIxebD.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vtab.c -quiet -dumpbase vtab.c -mtune=generic -march=x86-64 -auxbase vtab -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckjeMTO.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/window.c -quiet -dumpbase window.c -mtune=generic -march=x86-64 -auxbase window -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8kIJD6.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_ENABLE_JSON1 -D SQLITE_ENABLE_FTS4 -D SQLITE_ENABLE_FTS5 -D SQLITE_ENABLE_RTREE -D SQLITE_ENABLE_EXPLAIN_COMMENTS -D SQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -D SQLITE_ENABLE_STMTVTAB -D SQLITE_ENABLE_DBPAGE_VTAB -D SQLITE_ENABLE_DBSTAT_VTAB -D SQLITE_ENABLE_BYTECODE_VTAB -D SQLITE_ENABLE_OFFSET_SQL_FUNC shell.c -quiet -dumpbase shell.c -mtune=generic -march=x86-64 -auxbase shell -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdzBOFe.s
rm -rf tsrc
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o main.o /tmp/ccSGrVj6.s
ar cr libsqlite3.a vdbe.o parse.o alter.o analyze.o attach.o auth.o backup.o bitvec.o btmutex.o btree.o build.o callback.o complete.o ctime.o date.o dbpage.o dbstat.o delete.o expr.o fault.o fkey.o fts3.o fts3_aux.o fts3_expr.o fts3_hash.o fts3_icu.o fts3_porter.o fts3_snippet.o fts3_tokenizer.o fts3_tokenizer1.o fts3_tokenize_vtab.o fts3_unicode.o fts3_unicode2.o fts3_write.o fts5.o func.o global.o hash.o icu.o insert.o json1.o legacy.o loadext.o main.o malloc.o mem0.o mem1.o mem2.o mem3.o mem5.o memdb.o memjournal.o mutex.o mutex_noop.o mutex_unix.o mutex_w32.o notify.o opcodes.o os.o os_unix.o os_win.o pager.o pcache.o pcache1.o pragma.o prepare.o printf.o random.o resolve.o rowset.o rtree.o select.o sqlite3rbu.o status.o stmt.o table.o threads.o tokenize.o treeview.o trigger.o update.o upsert.o userauth.o util.o vacuum.o vdbeapi.o vdbeaux.o vdbeblob.o vdbemem.o vdbesort.o vdbetrace.o vdbevtab.o wal.o walker.o where.o wherecode.o whereexpr.o utf.o vtab.o window.o sqlite3session.o
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o /tmp/cckJZ8ge.o /tmp/ccdzBOFe.s
ranlib libsqlite3.a
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccmDPM2e.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o sqlite3 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cckJZ8ge.o libsqlite3.a -lpthread -lm -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
