rkr-launch
Rikerfile
clang -fPIC -shared -O3 -o libblake3.so deps/BLAKE3/c/blake3.c deps/BLAKE3/c/blake3_dispatch.c deps/BLAKE3/c/blake3_portable.c deps/BLAKE3/c/blake3_sse2_x86-64_unix.S deps/BLAKE3/c/blake3_sse41_x86-64_unix.S deps/BLAKE3/c/blake3_avx2_x86-64_unix.S deps/BLAKE3/c/blake3_avx512_x86-64_unix.S
clang -fPIC -O3 -o /tmp/blake3-LKP9L0.o -c deps/BLAKE3/c/blake3.c
clang -fPIC -O3 -o /tmp/blake3_dispatch-OBiR34.o -c deps/BLAKE3/c/blake3_dispatch.c
clang -fPIC -O3 -o /tmp/blake3_portable-I7sJX3.o -c deps/BLAKE3/c/blake3_portable.c
clang -fPIC -O3 -o /tmp/blake3_sse2_x86-64_unix-4bjgm3.o -c deps/BLAKE3/c/blake3_sse2_x86-64_unix.S
clang -fPIC -O3 -o /tmp/blake3_sse41_x86-64_unix-TWJb81.o -c deps/BLAKE3/c/blake3_sse41_x86-64_unix.S
clang -fPIC -O3 -o /tmp/blake3_avx2_x86-64_unix-nwBUf4.o -c deps/BLAKE3/c/blake3_avx2_x86-64_unix.S
clang -fPIC -O3 -o /tmp/blake3_avx512_x86-64_unix-kwIaR1.o -c deps/BLAKE3/c/blake3_avx512_x86-64_unix.S
/usr/lib/llvm-10/bin/clang -cc1 -triple x86_64-pc-linux-gnu -E -disable-free -disable-llvm-verifier -discard-value-names -main-file-name blake3_sse41_x86-64_unix.S -mrelocation-model pic -pic-level 2 -mthread-model posix -mframe-pointer=none -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /usr/lib/llvm-10/lib/clang/10.0.0 -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-10/lib/clang/10.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -fdebug-compilation-dir /home/curtsinger/Projects/riker/benchmarks/riker/checkout -ferror-limit 19 -fmessage-length 0 -fgnuc-version=4.2.1 -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -faddrsig -o /tmp/blake3_sse41_x86-64_unix-dd964f.s -x assembler-with-cpp deps/BLAKE3/c/blake3_sse41_x86-64_unix.S
/usr/lib/llvm-10/bin/clang -cc1 -triple x86_64-pc-linux-gnu -E -disable-free -disable-llvm-verifier -discard-value-names -main-file-name blake3_sse2_x86-64_unix.S -mrelocation-model pic -pic-level 2 -mthread-model posix -mframe-pointer=none -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /usr/lib/llvm-10/lib/clang/10.0.0 -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-10/lib/clang/10.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -fdebug-compilation-dir /home/curtsinger/Projects/riker/benchmarks/riker/checkout -ferror-limit 19 -fmessage-length 0 -fgnuc-version=4.2.1 -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -faddrsig -o /tmp/blake3_sse2_x86-64_unix-7b543b.s -x assembler-with-cpp deps/BLAKE3/c/blake3_sse2_x86-64_unix.S
/usr/lib/llvm-10/bin/clang -cc1 -triple x86_64-pc-linux-gnu -E -disable-free -disable-llvm-verifier -discard-value-names -main-file-name blake3_avx2_x86-64_unix.S -mrelocation-model pic -pic-level 2 -mthread-model posix -mframe-pointer=none -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /usr/lib/llvm-10/lib/clang/10.0.0 -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-10/lib/clang/10.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -fdebug-compilation-dir /home/curtsinger/Projects/riker/benchmarks/riker/checkout -ferror-limit 19 -fmessage-length 0 -fgnuc-version=4.2.1 -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -faddrsig -o /tmp/blake3_avx2_x86-64_unix-dce5e0.s -x assembler-with-cpp deps/BLAKE3/c/blake3_avx2_x86-64_unix.S
/usr/lib/llvm-10/bin/clang -cc1 -triple x86_64-pc-linux-gnu -E -disable-free -disable-llvm-verifier -discard-value-names -main-file-name blake3_avx512_x86-64_unix.S -mrelocation-model pic -pic-level 2 -mthread-model posix -mframe-pointer=none -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /usr/lib/llvm-10/lib/clang/10.0.0 -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-10/lib/clang/10.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -fdebug-compilation-dir /home/curtsinger/Projects/riker/benchmarks/riker/checkout -ferror-limit 19 -fmessage-length 0 -fgnuc-version=4.2.1 -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -faddrsig -o /tmp/blake3_avx512_x86-64_unix-fcbf23.s -x assembler-with-cpp deps/BLAKE3/c/blake3_avx512_x86-64_unix.S
/usr/lib/llvm-10/bin/clang -cc1as -triple x86_64-pc-linux-gnu -filetype obj -main-file-name blake3_sse41_x86-64_unix.S -target-cpu x86-64 -fdebug-compilation-dir /home/curtsinger/Projects/riker/benchmarks/riker/checkout -dwarf-debug-producer clang version 10.0.0-4ubuntu1  -dwarf-version=4 -mrelocation-model pic -o /tmp/blake3_sse41_x86-64_unix-TWJb81.o /tmp/blake3_sse41_x86-64_unix-dd964f.s
/usr/lib/llvm-10/bin/clang -cc1as -triple x86_64-pc-linux-gnu -filetype obj -main-file-name blake3_avx512_x86-64_unix.S -target-cpu x86-64 -fdebug-compilation-dir /home/curtsinger/Projects/riker/benchmarks/riker/checkout -dwarf-debug-producer clang version 10.0.0-4ubuntu1  -dwarf-version=4 -mrelocation-model pic -o /tmp/blake3_avx512_x86-64_unix-kwIaR1.o /tmp/blake3_avx512_x86-64_unix-fcbf23.s
/usr/lib/llvm-10/bin/clang -cc1as -triple x86_64-pc-linux-gnu -filetype obj -main-file-name blake3_sse2_x86-64_unix.S -target-cpu x86-64 -fdebug-compilation-dir /home/curtsinger/Projects/riker/benchmarks/riker/checkout -dwarf-debug-producer clang version 10.0.0-4ubuntu1  -dwarf-version=4 -mrelocation-model pic -o /tmp/blake3_sse2_x86-64_unix-4bjgm3.o /tmp/blake3_sse2_x86-64_unix-7b543b.s
/usr/lib/llvm-10/bin/clang -cc1as -triple x86_64-pc-linux-gnu -filetype obj -main-file-name blake3_avx2_x86-64_unix.S -target-cpu x86-64 -fdebug-compilation-dir /home/curtsinger/Projects/riker/benchmarks/riker/checkout -dwarf-debug-producer clang version 10.0.0-4ubuntu1  -dwarf-version=4 -mrelocation-model pic -o /tmp/blake3_avx2_x86-64_unix-nwBUf4.o /tmp/blake3_avx2_x86-64_unix-dce5e0.s
clang -fPIC -shared -O3 -o libblake3.so /tmp/blake3-LKP9L0.o /tmp/blake3_dispatch-OBiR34.o /tmp/blake3_portable-I7sJX3.o /tmp/blake3_sse2_x86-64_unix-4bjgm3.o /tmp/blake3_sse41_x86-64_unix-TWJb81.o /tmp/blake3_avx2_x86-64_unix-nwBUf4.o /tmp/blake3_avx512_x86-64_unix-kwIaR1.o
/usr/bin/ld -z relro --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -shared -o libblake3.so /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../.. -L/usr/lib/llvm-10/bin/../lib -L/lib -L/usr/lib /tmp/blake3-LKP9L0.o /tmp/blake3_dispatch-OBiR34.o /tmp/blake3_portable-I7sJX3.o /tmp/blake3_sse2_x86-64_unix-4bjgm3.o /tmp/blake3_sse41_x86-64_unix-TWJb81.o /tmp/blake3_avx2_x86-64_unix-nwBUf4.o /tmp/blake3_avx512_x86-64_unix-kwIaR1.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o rkr src/artifacts/Artifact.cc src/artifacts/DirArtifact.cc src/artifacts/FileArtifact.cc src/artifacts/PipeArtifact.cc src/artifacts/SpecialArtifact.cc src/artifacts/SymlinkArtifact.cc src/data/DefaultTrace.cc src/data/InputTrace.cc src/data/OutputTrace.cc src/data/Record.cc src/runtime/Build.cc src/runtime/Command.cc src/runtime/Ref.cc src/runtime/env.cc src/runtime/policy.cc src/tracing/Process.cc src/tracing/SyscallTable.cc src/tracing/Thread.cc src/tracing/Tracer.cc src/ui/Graph.cc src/ui/driver.cc src/ui/stats.cc src/util/terminate.cc src/versions/DirVersion.cc src/versions/FileVersion.cc src/versions/MetadataVersion.cc src/versions/PipeVersion.cc src/versions/SymlinkVersion.cc -L. -lblake3 -lstdc++fs -lfmt
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Artifact-Svdr9g.o -c src/artifacts/Artifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirArtifact-5LUzah.o -c src/artifacts/DirArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileArtifact-KTVmrj.o -c src/artifacts/FileArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/PipeArtifact-kQdCSj.o -c src/artifacts/PipeArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SpecialArtifact-oELgHj.o -c src/artifacts/SpecialArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DefaultTrace-AtsPBh.o -c src/data/DefaultTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SymlinkArtifact-fo7K8h.o -c src/artifacts/SymlinkArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/InputTrace-FnFulg.o -c src/data/InputTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Build-RZhnMk.o -c src/runtime/Build.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/OutputTrace-K7Utbj.o -c src/data/OutputTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Command-BDItLi.o -c src/runtime/Command.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Record-CNy47i.o -c src/data/Record.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Ref-NsXVGi.o -c src/runtime/Ref.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/env-TwVRsh.o -c src/runtime/env.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/policy-gFKfVh.o -c src/runtime/policy.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Process-ksgiDk.o -c src/tracing/Process.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SyscallTable-2P0efh.o -c src/tracing/SyscallTable.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Thread-9Rr2vj.o -c src/tracing/Thread.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Tracer-w232Fg.o -c src/tracing/Tracer.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Graph-YuVq8g.o -c src/ui/Graph.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/driver-O3scTk.o -c src/ui/driver.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/stats-bfC41h.o -c src/ui/stats.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/terminate-W576dh.o -c src/util/terminate.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirVersion-xFrA6h.o -c src/versions/DirVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileVersion-Y1hCni.o -c src/versions/FileVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/MetadataVersion-WFkF0j.o -c src/versions/MetadataVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/PipeVersion-Vyuxtg.o -c src/versions/PipeVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SymlinkVersion-nWJHLg.o -c src/versions/SymlinkVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o rkr /tmp/Artifact-Svdr9g.o /tmp/DirArtifact-5LUzah.o /tmp/FileArtifact-KTVmrj.o /tmp/PipeArtifact-kQdCSj.o /tmp/SpecialArtifact-oELgHj.o /tmp/SymlinkArtifact-fo7K8h.o /tmp/DefaultTrace-AtsPBh.o /tmp/InputTrace-FnFulg.o /tmp/OutputTrace-K7Utbj.o /tmp/Record-CNy47i.o /tmp/Build-RZhnMk.o /tmp/Command-BDItLi.o /tmp/Ref-NsXVGi.o /tmp/env-TwVRsh.o /tmp/policy-gFKfVh.o /tmp/Process-ksgiDk.o /tmp/SyscallTable-2P0efh.o /tmp/Thread-9Rr2vj.o /tmp/Tracer-w232Fg.o /tmp/Graph-YuVq8g.o /tmp/driver-O3scTk.o /tmp/stats-bfC41h.o /tmp/terminate-W576dh.o /tmp/DirVersion-xFrA6h.o /tmp/FileVersion-Y1hCni.o /tmp/MetadataVersion-WFkF0j.o /tmp/PipeVersion-Vyuxtg.o /tmp/SymlinkVersion-nWJHLg.o -L. -lblake3 -lstdc++fs -lfmt
/usr/bin/ld -z relro --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o rkr /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crt1.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtbegin.o -L. -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../.. -L/usr/lib/llvm-10/bin/../lib -L/lib -L/usr/lib /tmp/Artifact-Svdr9g.o /tmp/DirArtifact-5LUzah.o /tmp/FileArtifact-KTVmrj.o /tmp/PipeArtifact-kQdCSj.o /tmp/SpecialArtifact-oELgHj.o /tmp/SymlinkArtifact-fo7K8h.o /tmp/DefaultTrace-AtsPBh.o /tmp/InputTrace-FnFulg.o /tmp/OutputTrace-K7Utbj.o /tmp/Record-CNy47i.o /tmp/Build-RZhnMk.o /tmp/Command-BDItLi.o /tmp/Ref-NsXVGi.o /tmp/env-TwVRsh.o /tmp/policy-gFKfVh.o /tmp/Process-ksgiDk.o /tmp/SyscallTable-2P0efh.o /tmp/Thread-9Rr2vj.o /tmp/Tracer-w232Fg.o /tmp/Graph-YuVq8g.o /tmp/driver-O3scTk.o /tmp/stats-bfC41h.o /tmp/terminate-W576dh.o /tmp/DirVersion-xFrA6h.o /tmp/FileVersion-Y1hCni.o /tmp/MetadataVersion-WFkF0j.o /tmp/PipeVersion-Vyuxtg.o /tmp/SymlinkVersion-nWJHLg.o -lblake3 -lstdc++fs -lfmt -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtend.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
clang -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors -o rkr-launch launch/launch.c
clang -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors -o /tmp/launch-TRMuEu.o -c launch/launch.c
clang -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors -o rkr-launch /tmp/launch-TRMuEu.o
/usr/bin/ld -z relro --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o rkr-launch /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crt1.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtbegin.o -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../.. -L/usr/lib/llvm-10/bin/../lib -L/lib -L/usr/lib /tmp/launch-TRMuEu.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtend.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
