clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Artifact-Svdr9g.o -c src/artifacts/Artifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirArtifact-5LUzah.o -c src/artifacts/DirArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileArtifact-KTVmrj.o -c src/artifacts/FileArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/PipeArtifact-kQdCSj.o -c src/artifacts/PipeArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SpecialArtifact-oELgHj.o -c src/artifacts/SpecialArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DefaultTrace-AtsPBh.o -c src/data/DefaultTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SymlinkArtifact-fo7K8h.o -c src/artifacts/SymlinkArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/InputTrace-FnFulg.o -c src/data/InputTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Build-RZhnMk.o -c src/runtime/Build.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/OutputTrace-K7Utbj.o -c src/data/OutputTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Command-BDItLi.o -c src/runtime/Command.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Record-CNy47i.o -c src/data/Record.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Ref-NsXVGi.o -c src/runtime/Ref.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/env-TwVRsh.o -c src/runtime/env.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Process-ksgiDk.o -c src/tracing/Process.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SyscallTable-2P0efh.o -c src/tracing/SyscallTable.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Thread-9Rr2vj.o -c src/tracing/Thread.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Tracer-w232Fg.o -c src/tracing/Tracer.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Graph-YuVq8g.o -c src/ui/Graph.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/driver-O3scTk.o -c src/ui/driver.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirVersion-xFrA6h.o -c src/versions/DirVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileVersion-Y1hCni.o -c src/versions/FileVersion.cc
/usr/bin/ld -z relro --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o rkr /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crt1.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtbegin.o -L. -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../.. -L/usr/lib/llvm-10/bin/../lib -L/lib -L/usr/lib /tmp/Artifact-Svdr9g.o /tmp/DirArtifact-5LUzah.o /tmp/FileArtifact-KTVmrj.o /tmp/PipeArtifact-kQdCSj.o /tmp/SpecialArtifact-oELgHj.o /tmp/SymlinkArtifact-fo7K8h.o /tmp/DefaultTrace-AtsPBh.o /tmp/InputTrace-FnFulg.o /tmp/OutputTrace-K7Utbj.o /tmp/Record-CNy47i.o /tmp/Build-RZhnMk.o /tmp/Command-BDItLi.o /tmp/Ref-NsXVGi.o /tmp/env-TwVRsh.o /tmp/policy-gFKfVh.o /tmp/Process-ksgiDk.o /tmp/SyscallTable-2P0efh.o /tmp/Thread-9Rr2vj.o /tmp/Tracer-w232Fg.o /tmp/Graph-YuVq8g.o /tmp/driver-O3scTk.o /tmp/stats-bfC41h.o /tmp/terminate-W576dh.o /tmp/DirVersion-xFrA6h.o /tmp/FileVersion-Y1hCni.o /tmp/MetadataVersion-WFkF0j.o /tmp/PipeVersion-Vyuxtg.o /tmp/SymlinkVersion-nWJHLg.o -lblake3 -lstdc++fs -lfmt -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtend.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
