Rikerfile
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o rkr src/artifacts/Artifact.cc src/artifacts/DirArtifact.cc src/artifacts/FileArtifact.cc src/artifacts/PipeArtifact.cc src/artifacts/SpecialArtifact.cc src/artifacts/SymlinkArtifact.cc src/data/DefaultTrace.cc src/data/InputTrace.cc src/data/OutputTrace.cc src/data/Record.cc src/runtime/Build.cc src/runtime/Command.cc src/runtime/Ref.cc src/runtime/env.cc src/runtime/policy.cc src/tracing/Process.cc src/tracing/SyscallTable.cc src/tracing/Thread.cc src/tracing/Tracer.cc src/ui/driver.cc src/util/Graph.cc src/util/stats.cc src/util/terminate.cc src/versions/DirVersion.cc src/versions/FileVersion.cc src/versions/MetadataVersion.cc src/versions/PipeVersion.cc src/versions/SymlinkVersion.cc -L. -lblake3 -lstdc++fs -lfmt
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Artifact-AwNxZ0.o -c src/artifacts/Artifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirArtifact-jAhBs0.o -c src/artifacts/DirArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileArtifact-3EGHX1.o -c src/artifacts/FileArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/PipeArtifact-sbvBu2.o -c src/artifacts/PipeArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SpecialArtifact-tQdwq3.o -c src/artifacts/SpecialArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SymlinkArtifact-JdQRpZ.o -c src/artifacts/SymlinkArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/InputTrace-ZiLhA2.o -c src/data/InputTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Build-CX0RJ0.o -c src/runtime/Build.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Record-2eclAZ.o -c src/data/Record.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Command-mAxRO1.o -c src/runtime/Command.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/OutputTrace-LYAWyZ.o -c src/data/OutputTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DefaultTrace-52zJP1.o -c src/data/DefaultTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Ref-nGPPY3.o -c src/runtime/Ref.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/env-sJTCY0.o -c src/runtime/env.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/policy-t4m9r1.o -c src/runtime/policy.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Process-WrBuX0.o -c src/tracing/Process.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SyscallTable-721PMZ.o -c src/tracing/SyscallTable.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Thread-OT2oY2.o -c src/tracing/Thread.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Tracer-99BLj0.o -c src/tracing/Tracer.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/driver-lvUUG1.o -c src/ui/driver.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Graph-4ouqu1.o -c src/util/Graph.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/stats-piHKo1.o -c src/util/stats.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/terminate-V8LJ92.o -c src/util/terminate.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirVersion-RIPQ3Z.o -c src/versions/DirVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileVersion-FLp8w2.o -c src/versions/FileVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/MetadataVersion-8wT2n2.o -c src/versions/MetadataVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/PipeVersion-VJOop0.o -c src/versions/PipeVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SymlinkVersion-8fVso3.o -c src/versions/SymlinkVersion.cc
/usr/bin/ld -z relro --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o rkr /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crt1.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtbegin.o -L. -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../.. -L/usr/lib/llvm-10/bin/../lib -L/lib -L/usr/lib /tmp/Artifact-Svdr9g.o /tmp/DirArtifact-5LUzah.o /tmp/FileArtifact-KTVmrj.o /tmp/PipeArtifact-kQdCSj.o /tmp/SpecialArtifact-oELgHj.o /tmp/SymlinkArtifact-fo7K8h.o /tmp/DefaultTrace-AtsPBh.o /tmp/InputTrace-FnFulg.o /tmp/OutputTrace-K7Utbj.o /tmp/Record-CNy47i.o /tmp/Build-RZhnMk.o /tmp/Command-BDItLi.o /tmp/Ref-NsXVGi.o /tmp/env-TwVRsh.o /tmp/policy-gFKfVh.o /tmp/Process-ksgiDk.o /tmp/SyscallTable-2P0efh.o /tmp/Thread-9Rr2vj.o /tmp/Tracer-w232Fg.o /tmp/Graph-YuVq8g.o /tmp/driver-O3scTk.o /tmp/stats-bfC41h.o /tmp/terminate-W576dh.o /tmp/DirVersion-xFrA6h.o /tmp/FileVersion-Y1hCni.o /tmp/MetadataVersion-WFkF0j.o /tmp/PipeVersion-Vyuxtg.o /tmp/SymlinkVersion-nWJHLg.o -lblake3 -lstdc++fs -lfmt -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtend.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
