clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Artifact-OgaXu8.o -c src/artifacts/Artifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirArtifact-0HMvV9.o -c src/artifacts/DirArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileArtifact-VnVJz6.o -c src/artifacts/FileArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SpecialArtifact-D22me9.o -c src/artifacts/SpecialArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/PipeArtifact-jw72y7.o -c src/artifacts/PipeArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SymlinkArtifact-6WgY06.o -c src/artifacts/SymlinkArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/OutputTrace-0TQUfa.o -c src/data/OutputTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Build-olhpC7.o -c src/runtime/Build.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Command-0QxVk6.o -c src/runtime/Command.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Record-o3y2A9.o -c src/data/Record.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/InputTrace-2rav56.o -c src/data/InputTrace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/env-7IWhw6.o -c src/runtime/env.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/policy-Jsga65.o -c src/runtime/policy.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Tracer-79Lh75.o -c src/tracing/Tracer.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-build-y40LP9.o -c src/ui/rkr-build.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-graph-i6XuB5.o -c src/ui/rkr-graph.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-check-50wdp8.o -c src/ui/rkr-check.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-stats-QduvN9.o -c src/ui/rkr-stats.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-trace-2Wdxx6.o -c src/ui/rkr-trace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Graph-h6e528.o -c src/util/Graph.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirVersion-TQMSt8.o -c src/versions/DirVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileVersion-w7uPQ6.o -c src/versions/FileVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/PipeVersion-5LDc48.o -c src/versions/PipeVersion.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SymlinkVersion-VLA157.o -c src/versions/SymlinkVersion.cc
/usr/bin/ld -z relro --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o rkr /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crt1.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtbegin.o -L. -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../.. -L/usr/lib/llvm-10/bin/../lib -L/lib -L/usr/lib /tmp/Artifact-OgaXu8.o /tmp/DirArtifact-0HMvV9.o /tmp/FileArtifact-VnVJz6.o /tmp/PipeArtifact-jw72y7.o /tmp/SpecialArtifact-D22me9.o /tmp/SymlinkArtifact-6WgY06.o /tmp/DefaultTrace-JKYwG6.o /tmp/InputTrace-2rav56.o /tmp/OutputTrace-0TQUfa.o /tmp/Record-o3y2A9.o /tmp/Build-olhpC7.o /tmp/Command-0QxVk6.o /tmp/Ref-ym3K76.o /tmp/env-7IWhw6.o /tmp/policy-Jsga65.o /tmp/Process-ZJgXm8.o /tmp/SyscallTable-wKrk46.o /tmp/Thread-6ysiN6.o /tmp/Tracer-79Lh75.o /tmp/rkr-build-y40LP9.o /tmp/rkr-check-50wdp8.o /tmp/rkr-graph-i6XuB5.o /tmp/rkr-stats-QduvN9.o /tmp/rkr-trace-2Wdxx6.o /tmp/rkr-8EhCr8.o /tmp/Graph-h6e528.o /tmp/stats-SkPbI7.o /tmp/terminate-MCklE6.o /tmp/DirVersion-TQMSt8.o /tmp/FileVersion-w7uPQ6.o /tmp/MetadataVersion-VZ1Rea.o /tmp/PipeVersion-5LDc48.o /tmp/SymlinkVersion-VLA157.o -lblake3 -lstdc++fs -lfmt -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtend.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
