clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/DirArtifact-pLTqGS.o -c src/artifacts/DirArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/FileArtifact-P6s3TS.o -c src/artifacts/FileArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/PipeArtifact-EGNnaU.o -c src/artifacts/PipeArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SpecialArtifact-UrtrtW.o -c src/artifacts/SpecialArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/SymlinkArtifact-ROd8tV.o -c src/artifacts/SymlinkArtifact.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/IRBuffer-UpmJAS.o -c src/data/IRBuffer.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Build-eMGzXS.o -c src/runtime/Build.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Process-ie9UEW.o -c src/tracing/Process.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Thread-A0kERU.o -c src/tracing/Thread.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/Tracer-igJG3T.o -c src/tracing/Tracer.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-build-lNdtTT.o -c src/ui/rkr-build.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-check-0yk6xW.o -c src/ui/rkr-check.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-graph-A3V6HT.o -c src/ui/rkr-graph.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-stats-kYS8JV.o -c src/ui/rkr-stats.cc
/usr/bin/ld -z relro --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o rkr /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crt1.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtbegin.o -L. -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../.. -L/usr/lib/llvm-10/bin/../lib -L/lib -L/usr/lib /tmp/Artifact-ZT70HT.o /tmp/DirArtifact-pLTqGS.o /tmp/FileArtifact-P6s3TS.o /tmp/PipeArtifact-EGNnaU.o /tmp/SpecialArtifact-UrtrtW.o /tmp/SymlinkArtifact-ROd8tV.o /tmp/DefaultTrace-Dp7AkU.o /tmp/IRBuffer-UpmJAS.o /tmp/InputTrace-Os5SIV.o /tmp/OutputTrace-VeWHvW.o /tmp/Record-2N2LwT.o /tmp/Build-eMGzXS.o /tmp/Command-XN0p6U.o /tmp/Ref-Kc5BUT.o /tmp/env-4cWwwV.o /tmp/policy-BE7KQS.o /tmp/Process-ie9UEW.o /tmp/SyscallTable-3grtEV.o /tmp/Thread-A0kERU.o /tmp/Tracer-igJG3T.o /tmp/rkr-build-lNdtTT.o /tmp/rkr-check-0yk6xW.o /tmp/rkr-graph-A3V6HT.o /tmp/rkr-stats-kYS8JV.o /tmp/rkr-trace-IEDQAS.o /tmp/rkr-AsoLrS.o /tmp/Graph-GalYGT.o /tmp/stats-4c5DMT.o /tmp/terminate-Hy6u5S.o /tmp/DirVersion-LvpsTT.o /tmp/FileVersion-uAfBPS.o /tmp/MetadataVersion-IsXKcU.o /tmp/PipeVersion-CmOBgV.o /tmp/SymlinkVersion-YcWW0S.o -lblake3 -lstdc++fs -lfmt -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtend.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
