Rikerfile
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o rkr src/artifacts/Artifact.cc src/artifacts/DirArtifact.cc src/artifacts/FileArtifact.cc src/artifacts/PipeArtifact.cc src/artifacts/SpecialArtifact.cc src/artifacts/SymlinkArtifact.cc src/data/DefaultTrace.cc src/data/IRBuffer.cc src/data/InputTrace.cc src/data/OutputTrace.cc src/data/Record.cc src/runtime/Build.cc src/runtime/Command.cc src/runtime/Ref.cc src/runtime/env.cc src/runtime/policy.cc src/tracing/Process.cc src/tracing/SyscallTable.cc src/tracing/Thread.cc src/tracing/Tracer.cc src/ui/rkr-audit.cc src/ui/rkr-build.cc src/ui/rkr-check.cc src/ui/rkr-graph.cc src/ui/rkr-stats.cc src/ui/rkr-trace.cc src/ui/rkr.cc src/util/Graph.cc src/util/stats.cc src/util/terminate.cc src/versions/DirVersion.cc src/versions/FileVersion.cc src/versions/MetadataVersion.cc src/versions/PipeVersion.cc src/versions/SymlinkVersion.cc -L. -lblake3 -lstdc++fs -lfmt
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-audit-HKSHUj.o -c src/ui/rkr-audit.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-build-ckjcmi.o -c src/ui/rkr-build.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-check-SMX6rg.o -c src/ui/rkr-check.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-graph-jqj8Nh.o -c src/ui/rkr-graph.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-stats-qIqIvj.o -c src/ui/rkr-stats.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-trace-YbwrXf.o -c src/ui/rkr-trace.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o /tmp/rkr-fPFlEi.o -c src/ui/rkr.cc
clang++ -O3 -Isrc -Ideps/cereal/include -Ideps/CLI11/include -Ideps/BLAKE3/c -Wall -Wfatal-errors --std=c++17 -o rkr /tmp/Artifact-M4tdKg.o /tmp/DirArtifact-2QeWqg.o /tmp/FileArtifact-UAEkzh.o /tmp/PipeArtifact-AJeU9f.o /tmp/SpecialArtifact-npkfKg.o /tmp/SymlinkArtifact-H9s15j.o /tmp/DefaultTrace-JTvQNj.o /tmp/IRBuffer-wAOflg.o /tmp/InputTrace-OADT9f.o /tmp/OutputTrace-MeadSg.o /tmp/Record-68netg.o /tmp/Build-nLrseg.o /tmp/Command-hZF2uf.o /tmp/Ref-2xbpmg.o /tmp/env-JPTxng.o /tmp/policy-SJi2zg.o /tmp/Process-N0Lbcg.o /tmp/SyscallTable-yJ5YRi.o /tmp/Thread-u1T4Gj.o /tmp/Tracer-Knsr2g.o /tmp/rkr-audit-HKSHUj.o /tmp/rkr-build-ckjcmi.o /tmp/rkr-check-SMX6rg.o /tmp/rkr-graph-jqj8Nh.o /tmp/rkr-stats-qIqIvj.o /tmp/rkr-trace-YbwrXf.o /tmp/rkr-fPFlEi.o /tmp/Graph-siJ2pj.o /tmp/stats-RPqhqh.o /tmp/terminate-6enF7f.o /tmp/DirVersion-0xOvUg.o /tmp/FileVersion-H0orGf.o /tmp/MetadataVersion-a2eATj.o /tmp/PipeVersion-UM87Xj.o /tmp/SymlinkVersion-Ehvbkg.o -L. -lblake3 -lstdc++fs -lfmt
/usr/bin/ld -z relro --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o rkr /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crt1.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtbegin.o -L. -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../.. -L/usr/lib/llvm-10/bin/../lib -L/lib -L/usr/lib /tmp/Artifact-M4tdKg.o /tmp/DirArtifact-2QeWqg.o /tmp/FileArtifact-UAEkzh.o /tmp/PipeArtifact-AJeU9f.o /tmp/SpecialArtifact-npkfKg.o /tmp/SymlinkArtifact-H9s15j.o /tmp/DefaultTrace-JTvQNj.o /tmp/IRBuffer-wAOflg.o /tmp/InputTrace-OADT9f.o /tmp/OutputTrace-MeadSg.o /tmp/Record-68netg.o /tmp/Build-nLrseg.o /tmp/Command-hZF2uf.o /tmp/Ref-2xbpmg.o /tmp/env-JPTxng.o /tmp/policy-SJi2zg.o /tmp/Process-N0Lbcg.o /tmp/SyscallTable-yJ5YRi.o /tmp/Thread-u1T4Gj.o /tmp/Tracer-Knsr2g.o /tmp/rkr-audit-HKSHUj.o /tmp/rkr-build-ckjcmi.o /tmp/rkr-check-SMX6rg.o /tmp/rkr-graph-jqj8Nh.o /tmp/rkr-stats-qIqIvj.o /tmp/rkr-trace-YbwrXf.o /tmp/rkr-fPFlEi.o /tmp/Graph-siJ2pj.o /tmp/stats-RPqhqh.o /tmp/terminate-6enF7f.o /tmp/DirVersion-0xOvUg.o /tmp/FileVersion-H0orGf.o /tmp/MetadataVersion-a2eATj.o /tmp/PipeVersion-UM87Xj.o /tmp/SymlinkVersion-Ehvbkg.o -lblake3 -lstdc++fs -lfmt -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib/gcc/x86_64-linux-gnu/9/crtend.o /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
