Rikerfile
head -n1
git show-ref --head --hash=8
git diff --no-ext-diff
wc -l
uname -n
date +%s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC zmalloc.c -quiet -dumpbase zmalloc.c -mtune=generic -march=x86-64 -auxbase zmalloc -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccJzwAOd.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC zmalloc.c -quiet -dumpbase zmalloc.c -mtune=generic -march=x86-64 -auxbase zmalloc -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccKAuczI.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC zmalloc.c -quiet -dumpbase zmalloc.c -mtune=generic -march=x86-64 -auxbase zmalloc -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc5hmwc8.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccJzwAOd.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccKAuczI.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc5hmwc8.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccNbofLd.o /tmp/ccJzwAOd.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccQ5v22J.o /tmp/ccKAuczI.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccuYj9J8.o /tmp/cc5hmwc8.s
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccl6wnVa.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-server /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc7F5G8c.o /tmp/ccIj9AKc.o /tmp/cctmhXS9.o /tmp/ccUPfF8b.o /tmp/cc8gIE0b.o /tmp/ccyowWac.o /tmp/ccuDU4Hc.o /tmp/ccntWe19.o /tmp/ccHOyUy9.o /tmp/ccJD0Eec.o /tmp/cc0sUBSc.o /tmp/ccLA2jpc.o /tmp/cchMsVCa.o /tmp/cc8lG1gc.o /tmp/ccNbofLd.o /tmp/ccA7TtWb.o /tmp/ccEXEkdb.o /tmp/ccTbZM3b.o /tmp/ccOtfoBd.o /tmp/ccWzZtfd.o /tmp/cc6Lz8Pc.o /tmp/ccx2czdd.o /tmp/ccImNEdc.o /tmp/ccAGOa8b.o /tmp/ccKVXufa.o /tmp/cc8tgeAb.o /tmp/ccwnabbc.o /tmp/ccgy9tld.o /tmp/ccIc0hba.o /tmp/ccdPEvlc.o /tmp/ccX3GvXa.o /tmp/ccSQDBlc.o /tmp/ccHSc4yb.o /tmp/ccMZn0fc.o /tmp/ccDCLfD9.o /tmp/ccJS0rxb.o /tmp/ccOOmChd.o /tmp/ccCcyZpc.o /tmp/ccjCO0ad.o /tmp/cc1jZbIa.o /tmp/ccbOFCnc.o /tmp/ccu5NpZb.o /tmp/cc8cgROc.o /tmp/cc5Y6wHd.o /tmp/ccH2wWnd.o /tmp/ccpuaMnc.o /tmp/cc0SuY2c.o /tmp/cc6F6BU9.o /tmp/cc6fmoZb.o /tmp/cco96Eud.o /tmp/ccsDoCGc.o /tmp/ccUhtzKc.o /tmp/ccGRyNB9.o /tmp/cc7R4Ptb.o /tmp/cc2HoQW9.o /tmp/ccoX4aD9.o /tmp/ccooSyS9.o /tmp/cc3qhWvb.o /tmp/ccGXJ2rc.o /tmp/ccYK2mGa.o /tmp/ccW79heb.o /tmp/ccKN2Wqd.o /tmp/ccqvzeYd.o /tmp/cc7DNLxc.o /tmp/cckefFV9.o /tmp/ccTrpIXc.o /tmp/ccglgtYa.o /tmp/ccK7JlRc.o /tmp/cchtcl7c.o /tmp/ccmlfWS9.o /tmp/ccSlPv7c.o /tmp/cclG6ihd.o /tmp/ccn68vuc.o /tmp/ccTUIN5c.o /tmp/ccjkvkIa.o /tmp/ccXzjxOc.o /tmp/ccpoKn1b.o /tmp/ccJJGyG9.o /tmp/ccH4FNt9.o /tmp/ccgRETDb.o /tmp/ccvRRUpb.o /tmp/cczAWdaa.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccEh0TKJ.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-cli /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccMONItK.o /tmp/cckxiPmJ.o /tmp/ccXcgqCJ.o /tmp/cc0RCpgH.o /tmp/ccFkrvdH.o /tmp/ccQ5v22J.o /tmp/ccDjoyAI.o /tmp/ccoSwVfH.o /tmp/cciTzo8K.o /tmp/ccBRYUmK.o /tmp/cclNzNkL.o /tmp/ccyMGv8K.o /tmp/ccxcm86G.o /tmp/ccqj3NWJ.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccMD2rm5.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-benchmark /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cckZPZ94.o /tmp/ccgajTX6.o /tmp/ccnSYDz7.o /tmp/cc5tiGn5.o /tmp/ccrT2zI7.o /tmp/ccYGxS16.o /tmp/ccuYj9J8.o /tmp/cciMjAY7.o /tmp/cchMCKC7.o /tmp/cc2MPUA5.o /tmp/ccROHTd6.o /tmp/ccZKtkk7.o /tmp/ccRVm6G9.o /tmp/ccAI4qi5.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
install redis-server redis-sentinel
install redis-server redis-check-aof
install redis-server redis-check-rdb
