Rikerfile
head -n1
git show-ref --head --hash=8
git diff --no-ext-diff
wc -l
uname -n
date +%s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC server.c -quiet -dumpbase server.c -mtune=generic -march=x86-64 -auxbase server -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPtgHEy.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC latency.c -quiet -dumpbase latency.c -mtune=generic -march=x86-64 -auxbase latency -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPtgHEy.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/cc3kqsdx.o /tmp/ccPtgHEy.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPtgHEy.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccp0tQHw.o /tmp/ccPtgHEy.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc3A7Npu.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccZUWlbO.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccxPMBkw.o /tmp/ccPtgHEy.s
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccU4Hskv.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-server /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccodnJ4y.o /tmp/ccXLi9rw.o /tmp/ccFr3YIz.o /tmp/cc8HDUDy.o /tmp/cca3YKcy.o /tmp/cc3kqsdx.o /tmp/cc0whQcx.o /tmp/ccwp7Q4v.o /tmp/ccMUu4By.o /tmp/ccj8EAAw.o /tmp/ccZTrU1x.o /tmp/ccMt13px.o /tmp/ccxS3Iow.o /tmp/ccRA8juw.o /tmp/ccxPMBkw.o /tmp/ccbT24aw.o /tmp/cceF3Uzv.o /tmp/ccBZcgpx.o /tmp/ccyx7iIy.o /tmp/ccKUWqwz.o /tmp/ccR7u5Ew.o /tmp/ccW0VaSw.o /tmp/ccSw0m6x.o /tmp/ccJW3H8v.o /tmp/cckstiez.o /tmp/ccNdxhlx.o /tmp/ccl2XjEw.o /tmp/ccBjP6iv.o /tmp/ccCDDTgy.o /tmp/cc2RdyFz.o /tmp/ccjijIHw.o /tmp/ccEv3sBx.o /tmp/ccTIY7hw.o /tmp/ccB0iDpv.o /tmp/cc0jNyvw.o /tmp/cc2yd4mw.o /tmp/ccw4PkPx.o /tmp/ccfMmrGx.o /tmp/ccjzBm5w.o /tmp/ccxreJGz.o /tmp/cchFHBdx.o /tmp/ccbqEzIx.o /tmp/ccRJsOxy.o /tmp/cchE7zXv.o /tmp/ccgdhNdz.o /tmp/ccElnVdw.o /tmp/ccO3jiww.o /tmp/ccq6Su5w.o /tmp/cc9cjw6x.o /tmp/ccxZd80y.o /tmp/ccpOjqIx.o /tmp/ccp0tQHw.o /tmp/ccBlfyjv.o /tmp/ccVavDcv.o /tmp/ccRwMmmw.o /tmp/ccrtfzEx.o /tmp/ccTJcs3w.o /tmp/cc3gqVsx.o /tmp/cczTocsx.o /tmp/ccuBPZ5x.o /tmp/ccwInFyx.o /tmp/ccj8bBhz.o /tmp/cc32A4kx.o /tmp/ccrhjHqz.o /tmp/ccJyHoHw.o /tmp/cc5fYWNy.o /tmp/cc2FtRFz.o /tmp/ccyxivHv.o /tmp/ccANInKy.o /tmp/cczGok9u.o /tmp/ccRNBWCv.o /tmp/ccJ5Rt3y.o /tmp/ccUmqsJz.o /tmp/cc5v9Imz.o /tmp/ccG6sM5w.o /tmp/ccomt4Zy.o /tmp/ccxBvIFv.o /tmp/cckf9kHw.o /tmp/ccjJoQ4x.o /tmp/ccfyqmGx.o /tmp/cc33vM1x.o /tmp/ccLMH6sy.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/cclUVRgr.o /tmp/cc3A7Npu.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccewgWHP.o /tmp/ccZUWlbO.s
install redis-server redis-sentinel
install redis-server redis-check-aof
install redis-server redis-check-rdb
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccgWXiGt.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-cli /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccer9Pgt.o /tmp/cc2GGyNt.o /tmp/ccXSOEBr.o /tmp/ccXBz0Gr.o /tmp/ccfk1qju.o /tmp/cclUVRgr.o /tmp/cc01iPpu.o /tmp/ccCk8Udr.o /tmp/ccwOtavr.o /tmp/ccpZnqnt.o /tmp/ccGi5ndt.o /tmp/ccXMBESu.o /tmp/cc4XkWGs.o /tmp/ccdcRF0u.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccixo6EO.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-benchmark /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccAq2HwQ.o /tmp/ccGlc6qQ.o /tmp/ccIT8aOP.o /tmp/cc4U5enO.o /tmp/ccqEZQVM.o /tmp/ccvp9tbN.o /tmp/ccewgWHP.o /tmp/ccvjoruO.o /tmp/ccquRFDQ.o /tmp/cc2M6NxM.o /tmp/ccsQKuLM.o /tmp/ccClZQKM.o /tmp/ccfHaRMP.o /tmp/ccYRn1HO.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
