Rikerfile
head -n1
git show-ref --head --hash=8
git diff --no-ext-diff
wc -l
uname -n
date +%s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC scripting.c -quiet -dumpbase scripting.c -mtune=generic -march=x86-64 -auxbase scripting -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc5LARzY.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc5LARzY.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccbSOVSW.o /tmp/cc5LARzY.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccCBvuiN.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccXcMOY9.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccn4E1GW.o /tmp/cc5LARzY.s
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cc8SJgGX.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-server /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccUU4I3U.o /tmp/ccZxyleY.o /tmp/ccZEdCZV.o /tmp/cc6xwuHY.o /tmp/ccFcRNSV.o /tmp/ccKSRkpY.o /tmp/ccYpCTPV.o /tmp/cc6xAUcX.o /tmp/ccYD0XHX.o /tmp/ccXEkSRV.o /tmp/cciiDYZY.o /tmp/ccY4rO8V.o /tmp/ccZk87YY.o /tmp/ccH9X2tX.o /tmp/ccn4E1GW.o /tmp/cc3MwU3Y.o /tmp/cc6xfaxV.o /tmp/ccF5eEsY.o /tmp/cc5Ut1SW.o /tmp/cc9z6WuW.o /tmp/cczcMd9Y.o /tmp/cczTTHvY.o /tmp/ccJZLYSV.o /tmp/ccBS1wtV.o /tmp/ccK04TOU.o /tmp/ccTiDlzW.o /tmp/ccQ3GNPV.o /tmp/ccdoVSOX.o /tmp/cctjNLUX.o /tmp/ccu3NLSU.o /tmp/cchpGzNV.o /tmp/ccsZWMqV.o /tmp/cc6upf8X.o /tmp/ccwzdZjV.o /tmp/cc70EyQU.o /tmp/ccsUOvjW.o /tmp/ccs6ewXU.o /tmp/cc6HdXwW.o /tmp/ccbSOVSW.o /tmp/ccXUU44U.o /tmp/ccGEQeVU.o /tmp/cc7aygLW.o /tmp/ccdsrflY.o /tmp/ccrZKyZX.o /tmp/ccqazFIU.o /tmp/ccFMxiTX.o /tmp/ccO7X4IW.o /tmp/ccasDf8U.o /tmp/ccKutnjV.o /tmp/cc05zADX.o /tmp/ccbprfuV.o /tmp/ccStfjHY.o /tmp/ccuwNWQU.o /tmp/ccQXBdgY.o /tmp/ccLDzlOU.o /tmp/ccu8NLYX.o /tmp/ccKnPMjV.o /tmp/ccs0FK7X.o /tmp/ccb8PmXY.o /tmp/ccTNs26Y.o /tmp/cc3aeNzY.o /tmp/cc3Y8VuX.o /tmp/cceyKkSW.o /tmp/ccgn2wmZ.o /tmp/ccFwrn3U.o /tmp/ccut53KW.o /tmp/ccBVM4qX.o /tmp/cc5UJuAX.o /tmp/cc2AkpeX.o /tmp/ccfTdqpY.o /tmp/ccTg2eSY.o /tmp/ccIDWjXX.o /tmp/ccPCJGMV.o /tmp/ccgqoC9W.o /tmp/ccjwASNV.o /tmp/ccAxEkUX.o /tmp/cc9xRqSW.o /tmp/cc2Kyo6V.o /tmp/ccid9IjW.o /tmp/ccABKJJW.o /tmp/ccFykLHW.o /tmp/ccmJTeDY.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccXIuHaP.o /tmp/ccCBvuiN.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccyY3zob.o /tmp/ccXcMOY9.s
install redis-server redis-sentinel
install redis-server redis-check-aof
install redis-server redis-check-rdb
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccE9e2WO.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-cli /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc5d8p2O.o /tmp/ccqPKXMN.o /tmp/cc90RCBO.o /tmp/cccHGyON.o /tmp/cc30nolO.o /tmp/ccXIuHaP.o /tmp/cc4a9L4L.o /tmp/ccqy0YfM.o /tmp/cclc84lP.o /tmp/ccsaQTfO.o /tmp/cc0KujGO.o /tmp/ccFUuMoO.o /tmp/cc8MHMTN.o /tmp/ccHKEKKP.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccK7DtGb.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-benchmark /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccSCWTDa.o /tmp/ccsLTE89.o /tmp/ccnUy2jb.o /tmp/ccm7L5V8.o /tmp/cc2ihs68.o /tmp/ccNYRIx9.o /tmp/ccyY3zob.o /tmp/ccdcuaP8.o /tmp/cc9PmO56.o /tmp/ccoabQw7.o /tmp/ccdccvI9.o /tmp/ccIKfnF9.o /tmp/cczHFnq9.o /tmp/ccLEEnA8.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
