Rikerfile
head -n1
git show-ref --head --hash=8
git diff --no-ext-diff
wc -l
uname -n
date +%s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC t_stream.c -quiet -dumpbase t_stream.c -mtune=generic -march=x86-64 -auxbase t_stream -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccwgoWsi.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccwgoWsi.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccOAXI5i.o /tmp/ccwgoWsi.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccM0j0lM.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccuQj3oc.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccmHZUse.o /tmp/ccwgoWsi.s
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccPYjCgi.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-server /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc63Ewtg.o /tmp/ccoUfTOg.o /tmp/cc0hZuvi.o /tmp/ccGheKEe.o /tmp/ccRquY0f.o /tmp/cc03W8Gg.o /tmp/ccTJpRhh.o /tmp/ccxQb4Dh.o /tmp/ccng8Ajh.o /tmp/cceULgki.o /tmp/ccGqhH4f.o /tmp/ccfPs8Bh.o /tmp/ccVolNze.o /tmp/ccI5Cmui.o /tmp/ccmHZUse.o /tmp/ccrZt3Ri.o /tmp/cchsNbEh.o /tmp/ccWaiLeh.o /tmp/cccilByh.o /tmp/ccbPxUwi.o /tmp/ccbn8h5e.o /tmp/cccJU2yf.o /tmp/ccD0LUxi.o /tmp/ccKv6vSg.o /tmp/ccrU4Bgh.o /tmp/ccpQXyKg.o /tmp/cc1Jnqah.o /tmp/ccKS4rDh.o /tmp/cc9iRc7e.o /tmp/ccBvmVFf.o /tmp/cc5yTkrf.o /tmp/ccJdzbah.o /tmp/ccFwyaih.o /tmp/ccyKEQAh.o /tmp/ccMKZ2Oh.o /tmp/ccihBI1i.o /tmp/ccTFwBYi.o /tmp/ccFbqJ9h.o /tmp/ccoTJ1vf.o /tmp/cc6fxAXh.o /tmp/ccGLD0Hg.o /tmp/ccCEiYRe.o /tmp/ccDlKHKh.o /tmp/ccv73cLf.o /tmp/ccD9m8Zg.o /tmp/ccs2qQ7e.o /tmp/ccbOZbsh.o /tmp/ccRf39Ce.o /tmp/ccGljwUf.o /tmp/ccTKBMyh.o /tmp/ccQ5GQVe.o /tmp/ccC0Tr8i.o /tmp/ccwRmIgf.o /tmp/ccTOG5Pf.o /tmp/cckofSsi.o /tmp/ccINLVlf.o /tmp/ccKBJl2f.o /tmp/ccXPqd0i.o /tmp/ccoMCbLe.o /tmp/cc7qTDzi.o /tmp/ccbz1Pse.o /tmp/cc9CXUqh.o /tmp/cc3RuyKe.o /tmp/ccPcTCph.o /tmp/cc0O0KMe.o /tmp/ccxEHiJh.o /tmp/ccOAXI5i.o /tmp/ccLhu0lh.o /tmp/ccjaGbei.o /tmp/ccyr19zg.o /tmp/ccRkoLMi.o /tmp/ccpq7USh.o /tmp/ccwisJRe.o /tmp/ccq9NWlf.o /tmp/cctB3tLe.o /tmp/ccpuoAXg.o /tmp/ccouQoWg.o /tmp/ccqGvi1g.o /tmp/ccSrjuQi.o /tmp/ccUkVzHi.o /tmp/ccb8BVZf.o /tmp/ccdawnTe.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccz5sMTP.o /tmp/ccM0j0lM.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccmcp2wd.o /tmp/ccuQj3oc.s
install redis-server redis-sentinel
install redis-server redis-check-aof
install redis-server redis-check-rdb
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccj5w5HO.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-cli /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc9HR1QP.o /tmp/ccgyUvGL.o /tmp/ccO51ZYO.o /tmp/ccwAHcuO.o /tmp/cczW2o5O.o /tmp/ccz5sMTP.o /tmp/ccisAEDN.o /tmp/ccg1hZJL.o /tmp/ccqDxIgP.o /tmp/ccoyw2JO.o /tmp/ccTN7yHP.o /tmp/cckuWmkN.o /tmp/cc9sNFuN.o /tmp/ccHoXtaM.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccogOUye.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-benchmark /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cclTFmve.o /tmp/ccdEl2ue.o /tmp/ccLlJe6c.o /tmp/ccpwGg39.o /tmp/cc0ITcsb.o /tmp/ccKvnkNd.o /tmp/ccmcp2wd.o /tmp/ccQJCUpc.o /tmp/ccpoD6aa.o /tmp/cceW3khe.o /tmp/ccaOtf1b.o /tmp/cccv018b.o /tmp/ccJoRfQd.o /tmp/ccLbMJmb.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
