Rikerfile
head -n1
git show-ref --head --hash=8
git diff --no-ext-diff
wc -l
uname -n
date +%s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC networking.c -quiet -dumpbase networking.c -mtune=generic -march=x86-64 -auxbase networking -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccAa41xX.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccAa41xX.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccI5l7dY.o /tmp/ccAa41xX.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccUN7HWk.s
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include -imultiarch x86_64-linux-gnu -D REDIS_STATIC= -D USE_JEMALLOC release.c -quiet -dumpbase release.c -mtune=generic -march=x86-64 -auxbase release -g -ggdb -g -ggdb -O2 -Wpedantic -Wall -Wextra -Wno-missing-field-initializers -std=c11 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc3G9SKj.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccN3eotZ.o /tmp/ccAa41xX.s
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccuFdLgZ.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-server /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccql9hdZ.o /tmp/ccY4znyX.o /tmp/ccdWjjLV.o /tmp/ccstCWAY.o /tmp/ccUTpYhZ.o /tmp/ccHUGd5V.o /tmp/ccepHW2Y.o /tmp/ccCXxhtX.o /tmp/ccmh67EZ.o /tmp/ccmXA7MV.o /tmp/ccJ0pVcY.o /tmp/cc6QKdqW.o /tmp/ccDkFwwZ.o /tmp/ccnuRbjW.o /tmp/ccN3eotZ.o /tmp/ccI5l7dY.o /tmp/ccTPiHNW.o /tmp/cc3GBDKY.o /tmp/ccwKt3pZ.o /tmp/ccox9FSY.o /tmp/ccnvkctZ.o /tmp/cciyVF9Y.o /tmp/cctdaoaW.o /tmp/ccIIvjzY.o /tmp/ccb6N8kV.o /tmp/ccZbh7CZ.o /tmp/ccq9cEGY.o /tmp/ccv87UhW.o /tmp/ccWwh17X.o /tmp/ccAEo8mW.o /tmp/ccFoqYKX.o /tmp/cc4ZOWxY.o /tmp/cct29qJX.o /tmp/ccRRgPFV.o /tmp/ccPcPcRY.o /tmp/cctllBoX.o /tmp/ccYUeDUX.o /tmp/ccGIzS3W.o /tmp/ccdWbkpV.o /tmp/ccUP5WMY.o /tmp/cc5mwuKZ.o /tmp/cc30M9dW.o /tmp/ccEH6p7V.o /tmp/ccN2O3FW.o /tmp/ccM3z97X.o /tmp/ccNzvQTW.o /tmp/ccfnJSAX.o /tmp/ccYjfFnY.o /tmp/ccwOF7rV.o /tmp/ccMwgtnV.o /tmp/ccYAPW3Y.o /tmp/cc5J9BmY.o /tmp/ccmQsCGV.o /tmp/ccO8BH9W.o /tmp/ccJpyzsV.o /tmp/ccXgPsiY.o /tmp/ccqQnMmY.o /tmp/ccATxGdX.o /tmp/ccXSMyUX.o /tmp/ccKufMYX.o /tmp/ccddbXGW.o /tmp/ccoYI7hV.o /tmp/ccknPqdW.o /tmp/cc3lcKrZ.o /tmp/ccrxsMUW.o /tmp/ccGTn08X.o /tmp/ccug9bNW.o /tmp/ccHnh6CY.o /tmp/cccwRoEX.o /tmp/ccpltPYW.o /tmp/ccCp1srY.o /tmp/ccBriJzW.o /tmp/ccoaCkzZ.o /tmp/cc4bYSuV.o /tmp/cc4GKQaX.o /tmp/ccszIlyW.o /tmp/ccDgL6IX.o /tmp/ccBagzIZ.o /tmp/cceBIxFV.o /tmp/ccIjwv9X.o /tmp/ccz18LAV.o /tmp/ccgmzRTZ.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccAEkO7j.o /tmp/ccUN7HWk.s
as -I ../deps/hiredis -I ../deps/linenoise -I ../deps/lua/src -I ../deps/hdr_histogram -I ../deps/jemalloc/include --64 -o /tmp/ccIBmOwk.o /tmp/cc3G9SKj.s
install redis-server redis-sentinel
install redis-server redis-check-aof
install redis-server redis-check-rdb
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cczPwGwk.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-cli /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccWRJ7Lj.o /tmp/ccfrQ8Nj.o /tmp/cchFopfl.o /tmp/cc9Tzhoi.o /tmp/ccvDvQkl.o /tmp/ccAEkO7j.o /tmp/ccjqSBwm.o /tmp/cckwCRli.o /tmp/ccgT4frm.o /tmp/ccWqf92k.o /tmp/cc6kZSSl.o /tmp/ccAN07ek.o /tmp/ccw66mZk.o /tmp/cc7f75om.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccjGXFDl.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o redis-benchmark /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccyAUo2n.o /tmp/ccZvvb7j.o /tmp/cciSwa9l.o /tmp/ccumqqSj.o /tmp/ccptDLml.o /tmp/ccjMO5tl.o /tmp/ccIBmOwk.o /tmp/ccw86wum.o /tmp/ccv5eZwj.o /tmp/ccfn8Dum.o /tmp/ccU2ebgl.o /tmp/ccxO4KBk.o /tmp/ccacrFGj.o /tmp/ccuaNRJn.o ../deps/hiredis/libhiredis.a ../deps/lua/src/liblua.a ../deps/hdr_histogram/hdr_histogram.o ../deps/linenoise/linenoise.o ../deps/jemalloc/lib/libjemalloc.a -lm -lpthread -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
