rkr-launch
Rikerfile
make --quiet
/bin/sh -c if test ! -f src/auto/config.mk; then \\n	cp src/config.mk.dist src/auto/config.mk; \\nfi
/bin/sh -c echo "Starting make in the src directory."
/bin/sh -c echo "If there are problems, cd to the src directory and run make there"
/bin/sh -c cd src && make first
make first
/bin/sh install-sh -c -d objects
mkdir -m0755 -p -- /tmp/ins-317681/d
ls -ld /tmp/ins-317681
mkdir -m700 -p -- /tmp/ins-317681
ls -ld /tmp/ins-317681
rmdir /tmp/ins-317681/d /tmp/ins-317681
mkdir -m0755 -p -- objects
touch objects/.dirstamp
/bin/sh -c CC="gcc -Iproto -DHAVE_CONFIG_H       " srcdir=. sh ./osdef.sh
sh ./osdef.sh
rm -f core* *.core
cat
gcc -Iproto -DHAVE_CONFIG_H -I. -I. -E osdef0.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -E -quiet -I proto -I . -I . -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H osdef0.c -mtune=generic -march=x86-64 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection
sed -e /\(..*\)/s// \1/
sed -n -e /^extern/s@.*[)* 	][)* 	]*\([a-zA-Z_][a-zA-Z0-9_]*\)(.*@/[)*, 	][(]*\1[)]*[ 	(]/i\\\\n\\/\\[^a-zA-Z_\\]\1(\\/d@p
sed -n -e /^extern/s@.*[)* 	][)* 	]*\([a-zA-Z_][a-zA-Z0-9_]*\)(.*@/[)*, 	][(]*\1[)]*[ 	(]/i\\\\n\\/\\[^a-zA-Z_\\]\1(\\/d@p
cat
cat osdef0.ccc
sed -n -f osdef11.sed
sed -f osdef2.sed
cat osdef0.ccc
sed -n -f osdef21.sed
sed -f osdef2.sed
rm osdef0.c osdef0.cc osdef0.ccc osdef11.sed osdef21.sed osdef2.sed
cat ./osdef1.h.in ./osdef2.h.in
diff auto/osdef.h osdefX.h.in
wc -l
rm osdefX.h.in
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/arabic.o arabic.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 arabic.c -quiet -dumpbase arabic.c -mtune=generic -march=x86-64 -auxbase-strip objects/arabic.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczbs1xz.s
as -I . -I proto --64 -o objects/arabic.o /tmp/cczbs1xz.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/arglist.o arglist.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 arglist.c -quiet -dumpbase arglist.c -mtune=generic -march=x86-64 -auxbase-strip objects/arglist.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccAsbGmR.s
as -I . -I proto --64 -o objects/arglist.o /tmp/ccAsbGmR.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/autocmd.o autocmd.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 autocmd.c -quiet -dumpbase autocmd.c -mtune=generic -march=x86-64 -auxbase-strip objects/autocmd.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdZcmV2.s
as -I . -I proto --64 -o objects/autocmd.o /tmp/ccdZcmV2.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/beval.o beval.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 beval.c -quiet -dumpbase beval.c -mtune=generic -march=x86-64 -auxbase-strip objects/beval.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccyr841Q.s
as -I . -I proto --64 -o objects/beval.o /tmp/ccyr841Q.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/buffer.o buffer.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 buffer.c -quiet -dumpbase buffer.c -mtune=generic -march=x86-64 -auxbase-strip objects/buffer.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccSbSB13.s
as -I . -I proto --64 -o objects/buffer.o /tmp/ccSbSB13.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/change.o change.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 change.c -quiet -dumpbase change.c -mtune=generic -march=x86-64 -auxbase-strip objects/change.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPloN2k.s
as -I . -I proto --64 -o objects/change.o /tmp/ccPloN2k.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/blob.o blob.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 blob.c -quiet -dumpbase blob.c -mtune=generic -march=x86-64 -auxbase-strip objects/blob.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc7mizBC.s
as -I . -I proto --64 -o objects/blob.o /tmp/cc7mizBC.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/blowfish.o blowfish.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 blowfish.c -quiet -dumpbase blowfish.c -mtune=generic -march=x86-64 -auxbase-strip objects/blowfish.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccwesEiP.s
as -I . -I proto --64 -o objects/blowfish.o /tmp/ccwesEiP.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/cindent.o cindent.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 cindent.c -quiet -dumpbase cindent.c -mtune=generic -march=x86-64 -auxbase-strip objects/cindent.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccjMShw2.s
as -I . -I proto --64 -o objects/cindent.o /tmp/ccjMShw2.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/clientserver.o clientserver.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 clientserver.c -quiet -dumpbase clientserver.c -mtune=generic -march=x86-64 -auxbase-strip objects/clientserver.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccBRQaeJ.s
as -I . -I proto --64 -o objects/clientserver.o /tmp/ccBRQaeJ.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/clipboard.o clipboard.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 clipboard.c -quiet -dumpbase clipboard.c -mtune=generic -march=x86-64 -auxbase-strip objects/clipboard.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccBnUgCX.s
as -I . -I proto --64 -o objects/clipboard.o /tmp/ccBnUgCX.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/cmdexpand.o cmdexpand.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 cmdexpand.c -quiet -dumpbase cmdexpand.c -mtune=generic -march=x86-64 -auxbase-strip objects/cmdexpand.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cctWtBnd.s
as -I . -I proto --64 -o objects/cmdexpand.o /tmp/cctWtBnd.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/cmdhist.o cmdhist.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 cmdhist.c -quiet -dumpbase cmdhist.c -mtune=generic -march=x86-64 -auxbase-strip objects/cmdhist.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccwQhaPe.s
as -I . -I proto --64 -o objects/cmdhist.o /tmp/ccwQhaPe.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/crypt.o crypt.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 crypt.c -quiet -dumpbase crypt.c -mtune=generic -march=x86-64 -auxbase-strip objects/crypt.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccnwky0s.s
as -I . -I proto --64 -o objects/crypt.o /tmp/ccnwky0s.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/crypt_zip.o crypt_zip.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 crypt_zip.c -quiet -dumpbase crypt_zip.c -mtune=generic -march=x86-64 -auxbase-strip objects/crypt_zip.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccKQ4ojG.s
as -I . -I proto --64 -o objects/crypt_zip.o /tmp/ccKQ4ojG.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/debugger.o debugger.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 debugger.c -quiet -dumpbase debugger.c -mtune=generic -march=x86-64 -auxbase-strip objects/debugger.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccY9fBPU.s
as -I . -I proto --64 -o objects/debugger.o /tmp/ccY9fBPU.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/dict.o dict.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 dict.c -quiet -dumpbase dict.c -mtune=generic -march=x86-64 -auxbase-strip objects/dict.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczLATpa.s
as -I . -I proto --64 -o objects/dict.o /tmp/cczLATpa.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/diff.o diff.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 diff.c -quiet -dumpbase diff.c -mtune=generic -march=x86-64 -auxbase-strip objects/diff.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWbGwmp.s
as -I . -I proto --64 -o objects/diff.o /tmp/ccWbGwmp.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/digraph.o digraph.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 digraph.c -quiet -dumpbase digraph.c -mtune=generic -march=x86-64 -auxbase-strip objects/digraph.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc4qWLED.s
as -I . -I proto --64 -o objects/digraph.o /tmp/cc4qWLED.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/drawline.o drawline.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 drawline.c -quiet -dumpbase drawline.c -mtune=generic -march=x86-64 -auxbase-strip objects/drawline.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccGNmrtP.s
as -I . -I proto --64 -o objects/drawline.o /tmp/ccGNmrtP.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/drawscreen.o drawscreen.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 drawscreen.c -quiet -dumpbase drawscreen.c -mtune=generic -march=x86-64 -auxbase-strip objects/drawscreen.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccCa1XCu.s
as -I . -I proto --64 -o objects/drawscreen.o /tmp/ccCa1XCu.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/edit.o edit.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 edit.c -quiet -dumpbase edit.c -mtune=generic -march=x86-64 -auxbase-strip objects/edit.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccQpLumH.s
as -I . -I proto --64 -o objects/edit.o /tmp/ccQpLumH.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/eval.o eval.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 eval.c -quiet -dumpbase eval.c -mtune=generic -march=x86-64 -auxbase-strip objects/eval.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccm95f6X.s
as -I . -I proto --64 -o objects/eval.o /tmp/ccm95f6X.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/evalbuffer.o evalbuffer.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 evalbuffer.c -quiet -dumpbase evalbuffer.c -mtune=generic -march=x86-64 -auxbase-strip objects/evalbuffer.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccbpWTMD.s
as -I . -I proto --64 -o objects/evalbuffer.o /tmp/ccbpWTMD.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/evalfunc.o evalfunc.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 evalfunc.c -quiet -dumpbase evalfunc.c -mtune=generic -march=x86-64 -auxbase-strip objects/evalfunc.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc2PCYdT.s
as -I . -I proto --64 -o objects/evalfunc.o /tmp/cc2PCYdT.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/evalvars.o evalvars.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 evalvars.c -quiet -dumpbase evalvars.c -mtune=generic -march=x86-64 -auxbase-strip objects/evalvars.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccKwgwGy.s
as -I . -I proto --64 -o objects/evalvars.o /tmp/ccKwgwGy.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/evalwindow.o evalwindow.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 evalwindow.c -quiet -dumpbase evalwindow.c -mtune=generic -march=x86-64 -auxbase-strip objects/evalwindow.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPSIxWK.s
as -I . -I proto --64 -o objects/evalwindow.o /tmp/ccPSIxWK.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/ex_cmds.o ex_cmds.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 ex_cmds.c -quiet -dumpbase ex_cmds.c -mtune=generic -march=x86-64 -auxbase-strip objects/ex_cmds.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccHU4K31.s
as -I . -I proto --64 -o objects/ex_cmds.o /tmp/ccHU4K31.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/ex_cmds2.o ex_cmds2.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 ex_cmds2.c -quiet -dumpbase ex_cmds2.c -mtune=generic -march=x86-64 -auxbase-strip objects/ex_cmds2.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccMdQzJH.s
as -I . -I proto --64 -o objects/ex_cmds2.o /tmp/ccMdQzJH.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/ex_docmd.o ex_docmd.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 ex_docmd.c -quiet -dumpbase ex_docmd.c -mtune=generic -march=x86-64 -auxbase-strip objects/ex_docmd.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccTJeKiV.s
as -I . -I proto --64 -o objects/ex_docmd.o /tmp/ccTJeKiV.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/ex_eval.o ex_eval.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 ex_eval.c -quiet -dumpbase ex_eval.c -mtune=generic -march=x86-64 -auxbase-strip objects/ex_eval.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccuraXsl.s
as -I . -I proto --64 -o objects/ex_eval.o /tmp/ccuraXsl.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/ex_getln.o ex_getln.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 ex_getln.c -quiet -dumpbase ex_getln.c -mtune=generic -march=x86-64 -auxbase-strip objects/ex_getln.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc0Igny2.s
as -I . -I proto --64 -o objects/ex_getln.o /tmp/cc0Igny2.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/fileio.o fileio.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 fileio.c -quiet -dumpbase fileio.c -mtune=generic -march=x86-64 -auxbase-strip objects/fileio.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccLzsCwf.s
as -I . -I proto --64 -o objects/fileio.o /tmp/ccLzsCwf.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/filepath.o filepath.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 filepath.c -quiet -dumpbase filepath.c -mtune=generic -march=x86-64 -auxbase-strip objects/filepath.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc2uOXHv.s
as -I . -I proto --64 -o objects/filepath.o /tmp/cc2uOXHv.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/findfile.o findfile.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 findfile.c -quiet -dumpbase findfile.c -mtune=generic -march=x86-64 -auxbase-strip objects/findfile.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccjSYD69.s
as -I . -I proto --64 -o objects/findfile.o /tmp/ccjSYD69.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/float.o float.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 float.c -quiet -dumpbase float.c -mtune=generic -march=x86-64 -auxbase-strip objects/float.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccwJIwyy.s
as -I . -I proto --64 -o objects/float.o /tmp/ccwJIwyy.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/fold.o fold.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 fold.c -quiet -dumpbase fold.c -mtune=generic -march=x86-64 -auxbase-strip objects/fold.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccOEf8TM.s
as -I . -I proto --64 -o objects/fold.o /tmp/ccOEf8TM.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/getchar.o getchar.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 getchar.c -quiet -dumpbase getchar.c -mtune=generic -march=x86-64 -auxbase-strip objects/getchar.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccVMqIL1.s
as -I . -I proto --64 -o objects/getchar.o /tmp/ccVMqIL1.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/gui_xim.o gui_xim.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 gui_xim.c -quiet -dumpbase gui_xim.c -mtune=generic -march=x86-64 -auxbase-strip objects/gui_xim.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdduKdF.s
as -I . -I proto --64 -o objects/gui_xim.o /tmp/ccdduKdF.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/hardcopy.o hardcopy.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 hardcopy.c -quiet -dumpbase hardcopy.c -mtune=generic -march=x86-64 -auxbase-strip objects/hardcopy.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cclJcMyT.s
as -I . -I proto --64 -o objects/hardcopy.o /tmp/cclJcMyT.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/hashtab.o hashtab.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 hashtab.c -quiet -dumpbase hashtab.c -mtune=generic -march=x86-64 -auxbase-strip objects/hashtab.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccRQH2j8.s
as -I . -I proto --64 -o objects/hashtab.o /tmp/ccRQH2j8.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/help.o help.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 help.c -quiet -dumpbase help.c -mtune=generic -march=x86-64 -auxbase-strip objects/help.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccuOpyVn.s
as -I . -I proto --64 -o objects/help.o /tmp/ccuOpyVn.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/highlight.o highlight.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 highlight.c -quiet -dumpbase highlight.c -mtune=generic -march=x86-64 -auxbase-strip objects/highlight.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccfpbGbD.s
as -I . -I proto --64 -o objects/highlight.o /tmp/ccfpbGbD.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/if_cscope.o if_cscope.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 if_cscope.c -quiet -dumpbase if_cscope.c -mtune=generic -march=x86-64 -auxbase-strip objects/if_cscope.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdzNKxh.s
as -I . -I proto --64 -o objects/if_cscope.o /tmp/ccdzNKxh.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/if_xcmdsrv.o if_xcmdsrv.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 if_xcmdsrv.c -quiet -dumpbase if_xcmdsrv.c -mtune=generic -march=x86-64 -auxbase-strip objects/if_xcmdsrv.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc5Qnliw.s
as -I . -I proto --64 -o objects/if_xcmdsrv.o /tmp/cc5Qnliw.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/indent.o indent.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 indent.c -quiet -dumpbase indent.c -mtune=generic -march=x86-64 -auxbase-strip objects/indent.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cceFHREH.s
as -I . -I proto --64 -o objects/indent.o /tmp/cceFHREH.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/insexpand.o insexpand.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 insexpand.c -quiet -dumpbase insexpand.c -mtune=generic -march=x86-64 -auxbase-strip objects/insexpand.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccm41lDW.s
as -I . -I proto --64 -o objects/insexpand.o /tmp/ccm41lDW.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/list.o list.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 list.c -quiet -dumpbase list.c -mtune=generic -march=x86-64 -auxbase-strip objects/list.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc4KA0YC.s
as -I . -I proto --64 -o objects/list.o /tmp/cc4KA0YC.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/locale.o locale.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 locale.c -quiet -dumpbase locale.c -mtune=generic -march=x86-64 -auxbase-strip objects/locale.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc89ZFLR.s
as -I . -I proto --64 -o objects/locale.o /tmp/cc89ZFLR.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/map.o map.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 map.c -quiet -dumpbase map.c -mtune=generic -march=x86-64 -auxbase-strip objects/map.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc0iG7M6.s
as -I . -I proto --64 -o objects/map.o /tmp/cc0iG7M6.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/mark.o mark.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 mark.c -quiet -dumpbase mark.c -mtune=generic -march=x86-64 -auxbase-strip objects/mark.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccUhQcqi.s
as -I . -I proto --64 -o objects/mark.o /tmp/ccUhQcqi.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/match.o match.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 match.c -quiet -dumpbase match.c -mtune=generic -march=x86-64 -auxbase-strip objects/match.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccmQrDAy.s
as -I . -I proto --64 -o objects/match.o /tmp/ccmQrDAy.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/mbyte.o mbyte.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 mbyte.c -quiet -dumpbase mbyte.c -mtune=generic -march=x86-64 -auxbase-strip objects/mbyte.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc1Ppfcc.s
as -I . -I proto --64 -o objects/mbyte.o /tmp/cc1Ppfcc.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/memline.o memline.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 memline.c -quiet -dumpbase memline.c -mtune=generic -march=x86-64 -auxbase-strip objects/memline.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccbh8tCu.s
as -I . -I proto --64 -o objects/memline.o /tmp/ccbh8tCu.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/menu.o menu.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 menu.c -quiet -dumpbase menu.c -mtune=generic -march=x86-64 -auxbase-strip objects/menu.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccnNUQ7H.s
as -I . -I proto --64 -o objects/menu.o /tmp/ccnNUQ7H.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/misc1.o misc1.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 misc1.c -quiet -dumpbase misc1.c -mtune=generic -march=x86-64 -auxbase-strip objects/misc1.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccXuGEHm.s
as -I . -I proto --64 -o objects/misc1.o /tmp/ccXuGEHm.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/misc2.o misc2.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 misc2.c -quiet -dumpbase misc2.c -mtune=generic -march=x86-64 -auxbase-strip objects/misc2.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccnWfa8A.s
as -I . -I proto --64 -o objects/misc2.o /tmp/ccnWfa8A.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/mouse.o mouse.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 mouse.c -quiet -dumpbase mouse.c -mtune=generic -march=x86-64 -auxbase-strip objects/mouse.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc62Yh5N.s
as -I . -I proto --64 -o objects/mouse.o /tmp/cc62Yh5N.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/move.o move.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 move.c -quiet -dumpbase move.c -mtune=generic -march=x86-64 -auxbase-strip objects/move.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccVxY7M0.s
as -I . -I proto --64 -o objects/move.o /tmp/ccVxY7M0.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/normal.o normal.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 normal.c -quiet -dumpbase normal.c -mtune=generic -march=x86-64 -auxbase-strip objects/normal.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccbflMpH.s
as -I . -I proto --64 -o objects/normal.o /tmp/ccbflMpH.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/ops.o ops.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 ops.c -quiet -dumpbase ops.c -mtune=generic -march=x86-64 -auxbase-strip objects/ops.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc6MU9IY.s
as -I . -I proto --64 -o objects/ops.o /tmp/cc6MU9IY.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/option.o option.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 option.c -quiet -dumpbase option.c -mtune=generic -march=x86-64 -auxbase-strip objects/option.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc2qrbwF.s
as -I . -I proto --64 -o objects/option.o /tmp/cc2qrbwF.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/optionstr.o optionstr.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 optionstr.c -quiet -dumpbase optionstr.c -mtune=generic -march=x86-64 -auxbase-strip objects/optionstr.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPlydaT.s
as -I . -I proto --64 -o objects/optionstr.o /tmp/ccPlydaT.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/os_unix.o os_unix.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 os_unix.c -quiet -dumpbase os_unix.c -mtune=generic -march=x86-64 -auxbase-strip objects/os_unix.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8S0Gb6.s
as -I . -I proto --64 -o objects/os_unix.o /tmp/cc8S0Gb6.s
echo creating auto/pathdef.c
/bin/sh -c echo '/* pathdef.c */' > auto/pathdef.c
/bin/sh -c echo '/* This file is automatically created by Makefile' >> auto/pathdef.c
/bin/sh -c echo ' * DO NOT EDIT!  Change Makefile only. */' >> auto/pathdef.c
/bin/sh -c echo '#include "vim.h"' >> auto/pathdef.c
/bin/sh -c echo 'char_u *default_vim_dir = (char_u *)"/usr/local/share/vim";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' -e 's/  */ /g' >> auto/pathdef.c
sed -e s/[\\"]/\\&/g -e s/\\"/"/ -e s/\\";$/";/ -e s/  */ /g
/bin/sh -c echo 'char_u *default_vimruntime_dir = (char_u *)"";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' -e 's/  */ /g' >> auto/pathdef.c
sed -e s/[\\"]/\\&/g -e s/\\"/"/ -e s/\\";$/";/ -e s/  */ /g
/bin/sh -c echo 'char_u *all_cflags = (char_u *)"gcc -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       ";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' -e 's/  */ /g' >>  auto/pathdef.c
sed -e s/[\\"]/\\&/g -e s/\\"/"/ -e s/\\";$/";/ -e s/  */ /g
/bin/sh -c echo 'char_u *all_lflags = (char_u *)"gcc   -L/usr/local/lib -Wl,--as-needed -o vim    -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo  -lselinux -ldl           ";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' -e 's/  */ /g' >>  auto/pathdef.c
sed -e s/[\\"]/\\&/g -e s/\\"/"/ -e s/\\";$/";/ -e s/  */ /g
/bin/sh -c echo 'char_u *compiled_user = (char_u *)"' | tr -d "\\012" >> auto/pathdef.c
tr -d \012
/bin/sh -c if test -n ""; then \\n	echo "" | tr -d "\\012" >> auto/pathdef.c; \\n	else ((logname) 2>/dev/null || whoami) | tr -d "\\012" >> auto/pathdef.c; fi
tr -d \012
logname
/bin/sh -c echo '";' >> auto/pathdef.c
/bin/sh -c echo 'char_u *compiled_sys = (char_u *)"' | tr -d "\\012" >> auto/pathdef.c
tr -d \012
/bin/sh -c if test -z ""; then hostname | tr -d "\\012" >> auto/pathdef.c; fi
hostname
tr -d \012
/bin/sh -c echo '";' >> auto/pathdef.c
sh ./pathdef.sh
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/pathdef.o auto/pathdef.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 auto/pathdef.c -quiet -dumpbase pathdef.c -mtune=generic -march=x86-64 -auxbase-strip objects/pathdef.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccOa9Q8h.s
as -I . -I proto --64 -o objects/pathdef.o /tmp/ccOa9Q8h.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/popupmenu.o popupmenu.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 popupmenu.c -quiet -dumpbase popupmenu.c -mtune=generic -march=x86-64 -auxbase-strip objects/popupmenu.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc29r7lt.s
as -I . -I proto --64 -o objects/popupmenu.o /tmp/cc29r7lt.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/popupwin.o popupwin.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 popupwin.c -quiet -dumpbase popupwin.c -mtune=generic -march=x86-64 -auxbase-strip objects/popupwin.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc3em1eH.s
as -I . -I proto --64 -o objects/popupwin.o /tmp/cc3em1eH.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/profiler.o profiler.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 profiler.c -quiet -dumpbase profiler.c -mtune=generic -march=x86-64 -auxbase-strip objects/profiler.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPaz6RU.s
as -I . -I proto --64 -o objects/profiler.o /tmp/ccPaz6RU.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/pty.o pty.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 pty.c -quiet -dumpbase pty.c -mtune=generic -march=x86-64 -auxbase-strip objects/pty.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccGLHknE.s
as -I . -I proto --64 -o objects/pty.o /tmp/ccGLHknE.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/quickfix.o quickfix.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 quickfix.c -quiet -dumpbase quickfix.c -mtune=generic -march=x86-64 -auxbase-strip objects/quickfix.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cceJuYKO.s
as -I . -I proto --64 -o objects/quickfix.o /tmp/cceJuYKO.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/regexp.o regexp.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 regexp.c -quiet -dumpbase regexp.c -mtune=generic -march=x86-64 -auxbase-strip objects/regexp.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc0ubK55.s
as -I . -I proto --64 -o objects/regexp.o /tmp/cc0ubK55.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/register.o register.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 register.c -quiet -dumpbase register.c -mtune=generic -march=x86-64 -auxbase-strip objects/register.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckIJB4k.s
as -I . -I proto --64 -o objects/register.o /tmp/cckIJB4k.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/screen.o screen.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 screen.c -quiet -dumpbase screen.c -mtune=generic -march=x86-64 -auxbase-strip objects/screen.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckUkk02.s
as -I . -I proto --64 -o objects/screen.o /tmp/cckUkk02.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/scriptfile.o scriptfile.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 scriptfile.c -quiet -dumpbase scriptfile.c -mtune=generic -march=x86-64 -auxbase-strip objects/scriptfile.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc1Ikici.s
as -I . -I proto --64 -o objects/scriptfile.o /tmp/cc1Ikici.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/search.o search.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 search.c -quiet -dumpbase search.c -mtune=generic -march=x86-64 -auxbase-strip objects/search.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdBuAot.s
as -I . -I proto --64 -o objects/search.o /tmp/ccdBuAot.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/session.o session.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 session.c -quiet -dumpbase session.c -mtune=generic -march=x86-64 -auxbase-strip objects/session.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccO75cyc.s
as -I . -I proto --64 -o objects/session.o /tmp/ccO75cyc.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/sha256.o sha256.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 sha256.c -quiet -dumpbase sha256.c -mtune=generic -march=x86-64 -auxbase-strip objects/sha256.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPPBvRo.s
as -I . -I proto --64 -o objects/sha256.o /tmp/ccPPBvRo.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/sign.o sign.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 sign.c -quiet -dumpbase sign.c -mtune=generic -march=x86-64 -auxbase-strip objects/sign.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccatOllB.s
as -I . -I proto --64 -o objects/sign.o /tmp/ccatOllB.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/sound.o sound.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 sound.c -quiet -dumpbase sound.c -mtune=generic -march=x86-64 -auxbase-strip objects/sound.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cciqi3PR.s
as -I . -I proto --64 -o objects/sound.o /tmp/cciqi3PR.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/spell.o spell.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 spell.c -quiet -dumpbase spell.c -mtune=generic -march=x86-64 -auxbase-strip objects/spell.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8Kz7S5.s
as -I . -I proto --64 -o objects/spell.o /tmp/cc8Kz7S5.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/spellfile.o spellfile.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 spellfile.c -quiet -dumpbase spellfile.c -mtune=generic -march=x86-64 -auxbase-strip objects/spellfile.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc4FUQGM.s
as -I . -I proto --64 -o objects/spellfile.o /tmp/cc4FUQGM.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/spellsuggest.o spellsuggest.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 spellsuggest.c -quiet -dumpbase spellsuggest.c -mtune=generic -march=x86-64 -auxbase-strip objects/spellsuggest.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccoEoNb0.s
as -I . -I proto --64 -o objects/spellsuggest.o /tmp/ccoEoNb0.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/syntax.o syntax.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 syntax.c -quiet -dumpbase syntax.c -mtune=generic -march=x86-64 -auxbase-strip objects/syntax.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccJGBa4F.s
as -I . -I proto --64 -o objects/syntax.o /tmp/ccJGBa4F.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/tag.o tag.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 tag.c -quiet -dumpbase tag.c -mtune=generic -march=x86-64 -auxbase-strip objects/tag.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc7Lcm5U.s
as -I . -I proto --64 -o objects/tag.o /tmp/cc7Lcm5U.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/term.o term.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 term.c -quiet -dumpbase term.c -mtune=generic -march=x86-64 -auxbase-strip objects/term.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccCn50hA.s
as -I . -I proto --64 -o objects/term.o /tmp/ccCn50hA.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/terminal.o terminal.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 terminal.c -quiet -dumpbase terminal.c -mtune=generic -march=x86-64 -auxbase-strip objects/terminal.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccctcu4M.s
as -I . -I proto --64 -o objects/terminal.o /tmp/ccctcu4M.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/testing.o testing.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 testing.c -quiet -dumpbase testing.c -mtune=generic -march=x86-64 -auxbase-strip objects/testing.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cciozDEu.s
as -I . -I proto --64 -o objects/testing.o /tmp/cciozDEu.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/textformat.o textformat.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 textformat.c -quiet -dumpbase textformat.c -mtune=generic -march=x86-64 -auxbase-strip objects/textformat.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccoJLHyG.s
as -I . -I proto --64 -o objects/textformat.o /tmp/ccoJLHyG.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/textobject.o textobject.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 textobject.c -quiet -dumpbase textobject.c -mtune=generic -march=x86-64 -auxbase-strip objects/textobject.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccbTsDTV.s
as -I . -I proto --64 -o objects/textobject.o /tmp/ccbTsDTV.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/textprop.o textprop.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 textprop.c -quiet -dumpbase textprop.c -mtune=generic -march=x86-64 -auxbase-strip objects/textprop.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8Uhtfa.s
as -I . -I proto --64 -o objects/textprop.o /tmp/cc8Uhtfa.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/time.o time.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 time.c -quiet -dumpbase time.c -mtune=generic -march=x86-64 -auxbase-strip objects/time.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccJ9H9ro.s
as -I . -I proto --64 -o objects/time.o /tmp/ccJ9H9ro.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/typval.o typval.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 typval.c -quiet -dumpbase typval.c -mtune=generic -march=x86-64 -auxbase-strip objects/typval.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc3TiQN5.s
as -I . -I proto --64 -o objects/typval.o /tmp/cc3TiQN5.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/ui.o ui.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 ui.c -quiet -dumpbase ui.c -mtune=generic -march=x86-64 -auxbase-strip objects/ui.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccNwEquh.s
as -I . -I proto --64 -o objects/ui.o /tmp/ccNwEquh.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/undo.o undo.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 undo.c -quiet -dumpbase undo.c -mtune=generic -march=x86-64 -auxbase-strip objects/undo.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccuDRCox.s
as -I . -I proto --64 -o objects/undo.o /tmp/ccuDRCox.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/usercmd.o usercmd.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 usercmd.c -quiet -dumpbase usercmd.c -mtune=generic -march=x86-64 -auxbase-strip objects/usercmd.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccCTxzbN.s
as -I . -I proto --64 -o objects/usercmd.o /tmp/ccCTxzbN.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/userfunc.o userfunc.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 userfunc.c -quiet -dumpbase userfunc.c -mtune=generic -march=x86-64 -auxbase-strip objects/userfunc.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccurbrTY.s
as -I . -I proto --64 -o objects/userfunc.o /tmp/ccurbrTY.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/vim9compile.o vim9compile.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 vim9compile.c -quiet -dumpbase vim9compile.c -mtune=generic -march=x86-64 -auxbase-strip objects/vim9compile.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccnYKjDD.s
as -I . -I proto --64 -o objects/vim9compile.o /tmp/ccnYKjDD.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/vim9execute.o vim9execute.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 vim9execute.c -quiet -dumpbase vim9execute.c -mtune=generic -march=x86-64 -auxbase-strip objects/vim9execute.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccB3kRe3.s
as -I . -I proto --64 -o objects/vim9execute.o /tmp/ccB3kRe3.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/vim9script.o vim9script.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 vim9script.c -quiet -dumpbase vim9script.c -mtune=generic -march=x86-64 -auxbase-strip objects/vim9script.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cci7yRUh.s
as -I . -I proto --64 -o objects/vim9script.o /tmp/cci7yRUh.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/vim9type.o vim9type.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 vim9type.c -quiet -dumpbase vim9type.c -mtune=generic -march=x86-64 -auxbase-strip objects/vim9type.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccxbJykv.s
as -I . -I proto --64 -o objects/vim9type.o /tmp/ccxbJykv.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/viminfo.o viminfo.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 viminfo.c -quiet -dumpbase viminfo.c -mtune=generic -march=x86-64 -auxbase-strip objects/viminfo.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cclDQetb.s
as -I . -I proto --64 -o objects/viminfo.o /tmp/cclDQetb.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/window.o window.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 window.c -quiet -dumpbase window.c -mtune=generic -march=x86-64 -auxbase-strip objects/window.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccJoh1El.s
as -I . -I proto --64 -o objects/window.o /tmp/ccJoh1El.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/bufwrite.o bufwrite.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 bufwrite.c -quiet -dumpbase bufwrite.c -mtune=generic -march=x86-64 -auxbase-strip objects/bufwrite.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc02vkZA.s
as -I . -I proto --64 -o objects/bufwrite.o /tmp/cc02vkZA.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_encoding.o libvterm/src/encoding.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_encoding.o libvterm/src/encoding.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/encoding.c -quiet -dumpbase encoding.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_encoding.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cccogs3o.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_encoding.o /tmp/cccogs3o.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_keyboard.o libvterm/src/keyboard.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_keyboard.o libvterm/src/keyboard.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/keyboard.c -quiet -dumpbase keyboard.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_keyboard.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cciGr07G.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_keyboard.o /tmp/cciGr07G.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_mouse.o libvterm/src/mouse.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_mouse.o libvterm/src/mouse.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/mouse.c -quiet -dumpbase mouse.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_mouse.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccHdIR2W.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_mouse.o /tmp/ccHdIR2W.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_parser.o libvterm/src/parser.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_parser.o libvterm/src/parser.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/parser.c -quiet -dumpbase parser.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_parser.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczkpK3f.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_parser.o /tmp/cczkpK3f.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_pen.o libvterm/src/pen.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_pen.o libvterm/src/pen.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/pen.c -quiet -dumpbase pen.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_pen.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccXxIrgy.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_pen.o /tmp/ccXxIrgy.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_screen.o libvterm/src/screen.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_screen.o libvterm/src/screen.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/screen.c -quiet -dumpbase screen.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_screen.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccDCrFjQ.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_screen.o /tmp/ccDCrFjQ.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_state.o libvterm/src/state.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_state.o libvterm/src/state.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/state.c -quiet -dumpbase state.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_state.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccx5PU98.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_state.o /tmp/ccx5PU98.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_unicode.o libvterm/src/unicode.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_unicode.o libvterm/src/unicode.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/unicode.c -quiet -dumpbase unicode.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_unicode.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczzn9vt.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_unicode.o /tmp/cczzn9vt.s
/bin/sh -c gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -DINLINE="" -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_vterm.o libvterm/src/vterm.c
gcc -c -I. -Ilibvterm/include -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DINLINE= -DVSNPRINTF=vim_vsnprintf -DSNPRINTF=vim_snprintf -DIS_COMBINING_FUNCTION=utf_iscomposing_uint -DWCWIDTH_FUNCTION=utf_uint2cells -o objects/vterm_vterm.o libvterm/src/vterm.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I libvterm/include -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D INLINE= -D VSNPRINTF=vim_vsnprintf -D SNPRINTF=vim_snprintf -D IS_COMBINING_FUNCTION=utf_iscomposing_uint -D WCWIDTH_FUNCTION=utf_uint2cells libvterm/src/vterm.c -quiet -dumpbase vterm.c -mtune=generic -march=x86-64 -auxbase-strip objects/vterm_vterm.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccLQXtDN.s
as -I . -I libvterm/include -I proto --64 -o objects/vterm_vterm.o /tmp/ccLQXtDN.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/netbeans.o netbeans.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 netbeans.c -quiet -dumpbase netbeans.c -mtune=generic -march=x86-64 -auxbase-strip objects/netbeans.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdBt7v2.s
as -I . -I proto --64 -o objects/netbeans.o /tmp/ccdBt7v2.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/job.o job.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 job.c -quiet -dumpbase job.c -mtune=generic -march=x86-64 -auxbase-strip objects/job.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccC9irDG.s
as -I . -I proto --64 -o objects/job.o /tmp/ccC9irDG.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/channel.o channel.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 channel.c -quiet -dumpbase channel.c -mtune=generic -march=x86-64 -auxbase-strip objects/channel.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc9VTZnW.s
as -I . -I proto --64 -o objects/channel.o /tmp/cc9VTZnW.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/xdiffi.o xdiff/xdiffi.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 xdiff/xdiffi.c -quiet -dumpbase xdiffi.c -mtune=generic -march=x86-64 -auxbase-strip objects/xdiffi.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccycXAgb.s
as -I . -I proto --64 -o objects/xdiffi.o /tmp/ccycXAgb.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/xemit.o xdiff/xemit.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 xdiff/xemit.c -quiet -dumpbase xemit.c -mtune=generic -march=x86-64 -auxbase-strip objects/xemit.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc5neq3m.s
as -I . -I proto --64 -o objects/xemit.o /tmp/cc5neq3m.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/xprepare.o xdiff/xprepare.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 xdiff/xprepare.c -quiet -dumpbase xprepare.c -mtune=generic -march=x86-64 -auxbase-strip objects/xprepare.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdlgmn1.s
as -I . -I proto --64 -o objects/xprepare.o /tmp/ccdlgmn1.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/xutils.o xdiff/xutils.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 xdiff/xutils.c -quiet -dumpbase xutils.c -mtune=generic -march=x86-64 -auxbase-strip objects/xutils.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccCr8Sjg.s
as -I . -I proto --64 -o objects/xutils.o /tmp/ccCr8Sjg.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/xhistogram.o xdiff/xhistogram.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 xdiff/xhistogram.c -quiet -dumpbase xhistogram.c -mtune=generic -march=x86-64 -auxbase-strip objects/xhistogram.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccGOzWuu.s
as -I . -I proto --64 -o objects/xhistogram.o /tmp/ccGOzWuu.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/xpatience.o xdiff/xpatience.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 xdiff/xpatience.c -quiet -dumpbase xpatience.c -mtune=generic -march=x86-64 -auxbase-strip objects/xpatience.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccUk0S7J.s
as -I . -I proto --64 -o objects/xpatience.o /tmp/ccUk0S7J.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/charset.o charset.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 charset.c -quiet -dumpbase charset.c -mtune=generic -march=x86-64 -auxbase-strip objects/charset.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8GU1lY.s
as -I . -I proto --64 -o objects/charset.o /tmp/cc8GU1lY.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/json.o json.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 json.c -quiet -dumpbase json.c -mtune=generic -march=x86-64 -auxbase-strip objects/json.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cci2OCGb.s
as -I . -I proto --64 -o objects/json.o /tmp/cci2OCGb.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/main.o main.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 main.c -quiet -dumpbase main.c -mtune=generic -march=x86-64 -auxbase-strip objects/main.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccvC5gNp.s
as -I . -I proto --64 -o objects/main.o /tmp/ccvC5gNp.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/memfile.o memfile.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 memfile.c -quiet -dumpbase memfile.c -mtune=generic -march=x86-64 -auxbase-strip objects/memfile.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccgzy9l8.s
as -I . -I proto --64 -o objects/memfile.o /tmp/ccgzy9l8.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -o objects/message.o message.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 message.c -quiet -dumpbase message.c -mtune=generic -march=x86-64 -auxbase-strip objects/message.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cccNy46l.s
as -I . -I proto --64 -o objects/message.o /tmp/cccNy46l.s
gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 version.c -o objects/version.o
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I proto -imultiarch x86_64-linux-gnu -D HAVE_CONFIG_H -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 version.c -quiet -dumpbase version.c -mtune=generic -march=x86-64 -auxbase-strip objects/version.o -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccOkWz5w.s
as -I . -I proto --64 -o objects/version.o /tmp/ccOkWz5w.s
/bin/sh -c LINK="  gcc   -L/usr/local/lib -Wl,--as-needed \\n	-o vim objects/arabic.o objects/arglist.o objects/autocmd.o objects/beval.o objects/buffer.o objects/change.o objects/blob.o objects/blowfish.o objects/cindent.o objects/clientserver.o objects/clipboard.o objects/cmdexpand.o objects/cmdhist.o objects/crypt.o objects/crypt_zip.o objects/debugger.o objects/dict.o objects/diff.o objects/digraph.o objects/drawline.o objects/drawscreen.o objects/edit.o objects/eval.o objects/evalbuffer.o objects/evalfunc.o objects/evalvars.o objects/evalwindow.o objects/ex_cmds.o objects/ex_cmds2.o objects/ex_docmd.o objects/ex_eval.o objects/ex_getln.o objects/fileio.o objects/filepath.o objects/findfile.o objects/float.o objects/fold.o objects/getchar.o objects/gui_xim.o objects/hardcopy.o objects/hashtab.o objects/help.o objects/highlight.o objects/if_cscope.o objects/if_xcmdsrv.o objects/indent.o objects/insexpand.o objects/list.o objects/locale.o objects/map.o objects/mark.o objects/match.o objects/mbyte.o objects/memline.o objects/menu.o objects/misc1.o objects/misc2.o objects/mouse.o objects/move.o objects/normal.o objects/ops.o objects/option.o objects/optionstr.o objects/os_unix.o objects/pathdef.o objects/popupmenu.o objects/popupwin.o objects/profiler.o objects/pty.o objects/quickfix.o objects/regexp.o objects/register.o objects/screen.o objects/scriptfile.o objects/search.o objects/session.o objects/sha256.o objects/sign.o objects/sound.o objects/spell.o objects/spellfile.o objects/spellsuggest.o objects/syntax.o objects/tag.o objects/term.o objects/terminal.o objects/testing.o objects/textformat.o objects/textobject.o objects/textprop.o objects/time.o objects/typval.o objects/ui.o objects/undo.o objects/usercmd.o objects/userfunc.o objects/version.o objects/vim9compile.o objects/vim9execute.o objects/vim9script.o objects/vim9type.o objects/viminfo.o objects/window.o objects/bufwrite.o  objects/vterm_encoding.o objects/vterm_keyboard.o objects/vterm_mouse.o objects/vterm_parser.o objects/vterm_pen.o objects/vterm_screen.o objects/vterm_state.o objects/vterm_unicode.o objects/vterm_vterm.o         objects/netbeans.o objects/job.o objects/channel.o objects/xdiffi.o objects/xemit.o objects/xprepare.o objects/xutils.o objects/xhistogram.o objects/xpatience.o  objects/charset.o objects/json.o objects/main.o objects/memfile.o objects/message.o    -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo  -lselinux -ldl          " \\n	MAKE="make" LINK_AS_NEEDED=yes \\n	sh ./link.sh
sh ./link.sh
cat link.cmd
sh link.cmd
gcc -L/usr/local/lib -Wl,--as-needed -o vim objects/arabic.o objects/arglist.o objects/autocmd.o objects/beval.o objects/buffer.o objects/change.o objects/blob.o objects/blowfish.o objects/cindent.o objects/clientserver.o objects/clipboard.o objects/cmdexpand.o objects/cmdhist.o objects/crypt.o objects/crypt_zip.o objects/debugger.o objects/dict.o objects/diff.o objects/digraph.o objects/drawline.o objects/drawscreen.o objects/edit.o objects/eval.o objects/evalbuffer.o objects/evalfunc.o objects/evalvars.o objects/evalwindow.o objects/ex_cmds.o objects/ex_cmds2.o objects/ex_docmd.o objects/ex_eval.o objects/ex_getln.o objects/fileio.o objects/filepath.o objects/findfile.o objects/float.o objects/fold.o objects/getchar.o objects/gui_xim.o objects/hardcopy.o objects/hashtab.o objects/help.o objects/highlight.o objects/if_cscope.o objects/if_xcmdsrv.o objects/indent.o objects/insexpand.o objects/list.o objects/locale.o objects/map.o objects/mark.o objects/match.o objects/mbyte.o objects/memline.o objects/menu.o objects/misc1.o objects/misc2.o objects/mouse.o objects/move.o objects/normal.o objects/ops.o objects/option.o objects/optionstr.o objects/os_unix.o objects/pathdef.o objects/popupmenu.o objects/popupwin.o objects/profiler.o objects/pty.o objects/quickfix.o objects/regexp.o objects/register.o objects/screen.o objects/scriptfile.o objects/search.o objects/session.o objects/sha256.o objects/sign.o objects/sound.o objects/spell.o objects/spellfile.o objects/spellsuggest.o objects/syntax.o objects/tag.o objects/term.o objects/terminal.o objects/testing.o objects/textformat.o objects/textobject.o objects/textprop.o objects/time.o objects/typval.o objects/ui.o objects/undo.o objects/usercmd.o objects/userfunc.o objects/version.o objects/vim9compile.o objects/vim9execute.o objects/vim9script.o objects/vim9type.o objects/viminfo.o objects/window.o objects/bufwrite.o objects/vterm_encoding.o objects/vterm_keyboard.o objects/vterm_mouse.o objects/vterm_parser.o objects/vterm_pen.o objects/vterm_screen.o objects/vterm_state.o objects/vterm_unicode.o objects/vterm_vterm.o objects/netbeans.o objects/job.o objects/channel.o objects/xdiffi.o objects/xemit.o objects/xprepare.o objects/xutils.o objects/xhistogram.o objects/xpatience.o objects/charset.o objects/json.o objects/main.o objects/memfile.o objects/message.o -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lselinux -ldl
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccipumL5.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o vim /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/local/lib -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. --as-needed objects/arabic.o objects/arglist.o objects/autocmd.o objects/beval.o objects/buffer.o objects/change.o objects/blob.o objects/blowfish.o objects/cindent.o objects/clientserver.o objects/clipboard.o objects/cmdexpand.o objects/cmdhist.o objects/crypt.o objects/crypt_zip.o objects/debugger.o objects/dict.o objects/diff.o objects/digraph.o objects/drawline.o objects/drawscreen.o objects/edit.o objects/eval.o objects/evalbuffer.o objects/evalfunc.o objects/evalvars.o objects/evalwindow.o objects/ex_cmds.o objects/ex_cmds2.o objects/ex_docmd.o objects/ex_eval.o objects/ex_getln.o objects/fileio.o objects/filepath.o objects/findfile.o objects/float.o objects/fold.o objects/getchar.o objects/gui_xim.o objects/hardcopy.o objects/hashtab.o objects/help.o objects/highlight.o objects/if_cscope.o objects/if_xcmdsrv.o objects/indent.o objects/insexpand.o objects/list.o objects/locale.o objects/map.o objects/mark.o objects/match.o objects/mbyte.o objects/memline.o objects/menu.o objects/misc1.o objects/misc2.o objects/mouse.o objects/move.o objects/normal.o objects/ops.o objects/option.o objects/optionstr.o objects/os_unix.o objects/pathdef.o objects/popupmenu.o objects/popupwin.o objects/profiler.o objects/pty.o objects/quickfix.o objects/regexp.o objects/register.o objects/screen.o objects/scriptfile.o objects/search.o objects/session.o objects/sha256.o objects/sign.o objects/sound.o objects/spell.o objects/spellfile.o objects/spellsuggest.o objects/syntax.o objects/tag.o objects/term.o objects/terminal.o objects/testing.o objects/textformat.o objects/textobject.o objects/textprop.o objects/time.o objects/typval.o objects/ui.o objects/undo.o objects/usercmd.o objects/userfunc.o objects/version.o objects/vim9compile.o objects/vim9execute.o objects/vim9script.o objects/vim9type.o objects/viminfo.o objects/window.o objects/bufwrite.o objects/vterm_encoding.o objects/vterm_keyboard.o objects/vterm_mouse.o objects/vterm_parser.o objects/vterm_pen.o objects/vterm_screen.o objects/vterm_state.o objects/vterm_unicode.o objects/vterm_vterm.o objects/netbeans.o objects/job.o objects/channel.o objects/xdiffi.o objects/xemit.o objects/xprepare.o objects/xutils.o objects/xhistogram.o objects/xpatience.o objects/charset.o objects/json.o objects/main.o objects/memfile.o objects/message.o -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lselinux -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccipumL5.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o vim /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/local/lib -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. --as-needed objects/arabic.o objects/arglist.o objects/autocmd.o objects/beval.o objects/buffer.o objects/change.o objects/blob.o objects/blowfish.o objects/cindent.o objects/clientserver.o objects/clipboard.o objects/cmdexpand.o objects/cmdhist.o objects/crypt.o objects/crypt_zip.o objects/debugger.o objects/dict.o objects/diff.o objects/digraph.o objects/drawline.o objects/drawscreen.o objects/edit.o objects/eval.o objects/evalbuffer.o objects/evalfunc.o objects/evalvars.o objects/evalwindow.o objects/ex_cmds.o objects/ex_cmds2.o objects/ex_docmd.o objects/ex_eval.o objects/ex_getln.o objects/fileio.o objects/filepath.o objects/findfile.o objects/float.o objects/fold.o objects/getchar.o objects/gui_xim.o objects/hardcopy.o objects/hashtab.o objects/help.o objects/highlight.o objects/if_cscope.o objects/if_xcmdsrv.o objects/indent.o objects/insexpand.o objects/list.o objects/locale.o objects/map.o objects/mark.o objects/match.o objects/mbyte.o objects/memline.o objects/menu.o objects/misc1.o objects/misc2.o objects/mouse.o objects/move.o objects/normal.o objects/ops.o objects/option.o objects/optionstr.o objects/os_unix.o objects/pathdef.o objects/popupmenu.o objects/popupwin.o objects/profiler.o objects/pty.o objects/quickfix.o objects/regexp.o objects/register.o objects/screen.o objects/scriptfile.o objects/search.o objects/session.o objects/sha256.o objects/sign.o objects/sound.o objects/spell.o objects/spellfile.o objects/spellsuggest.o objects/syntax.o objects/tag.o objects/term.o objects/terminal.o objects/testing.o objects/textformat.o objects/textobject.o objects/textprop.o objects/time.o objects/typval.o objects/ui.o objects/undo.o objects/usercmd.o objects/userfunc.o objects/version.o objects/vim9compile.o objects/vim9execute.o objects/vim9script.o objects/vim9type.o objects/viminfo.o objects/window.o objects/bufwrite.o objects/vterm_encoding.o objects/vterm_keyboard.o objects/vterm_mouse.o objects/vterm_parser.o objects/vterm_pen.o objects/vterm_screen.o objects/vterm_state.o objects/vterm_unicode.o objects/vterm_vterm.o objects/netbeans.o objects/job.o objects/channel.o objects/xdiffi.o objects/xemit.o objects/xprepare.o objects/xutils.o objects/xhistogram.o objects/xpatience.o objects/charset.o objects/json.o objects/main.o objects/memfile.o objects/message.o -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lselinux -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
rm -f link.cmd linkit.sh link1.sed link2.sed link3.sed linkit2.sh
/bin/sh -c cd xxd; CC="gcc" CFLAGS=" -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1" LDFLAGS="-L/usr/local/lib -Wl,--as-needed" \\n	make -f Makefile
make -f Makefile
gcc -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -L/usr/local/lib -Wl,--as-needed -DUNIX -o xxd xxd.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -imultiarch x86_64-linux-gnu -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D UNIX xxd.c -quiet -dumpbase xxd.c -mtune=generic -march=x86-64 -auxbase xxd -g -O2 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccl8O7ox.s
as --64 -o /tmp/ccsXmdsy.o /tmp/ccl8O7ox.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cc19Oyuz.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o xxd /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/local/lib -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. --as-needed /tmp/ccsXmdsy.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/cc19Oyuz.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o xxd /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/local/lib -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. --as-needed /tmp/ccsXmdsy.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/bin/sh -c if test -n "" -a -f po/Makefile; then \\n	cd po; \\n	  CC="gcc" make prefix=/usr/local; \\nfi
/bin/sh -c if test -n "" -a -f po/Makefile; then \\n	cd po; \\n	  CC="gcc" make prefix=/usr/local converted; \\nfi
