rkr-launch
Rikerfile
make --quiet
/bin/sh -c tclsh ./tool/mksqlite3h.tcl . >sqlite3.h
tclsh ./tool/mksqlite3h.tcl .
/home/curtsinger/Projects/sqlite/mksourceid manifest
rm -rf tsrc
mkdir tsrc
cp -f ./src/alter.c ./src/analyze.c ./src/attach.c ./src/auth.c ./src/backup.c ./src/bitvec.c ./src/btmutex.c ./src/btree.c ./src/btree.h ./src/btreeInt.h ./src/build.c ./src/callback.c ./src/complete.c ./src/ctime.c ./src/date.c ./src/dbpage.c ./src/dbstat.c ./src/delete.c ./src/expr.c ./src/fault.c ./src/fkey.c ./src/func.c ./src/global.c ./src/hash.c ./src/hash.h ./src/hwtime.h ./src/insert.c ./src/legacy.c ./src/loadext.c ./src/main.c ./src/malloc.c ./src/mem0.c ./src/mem1.c ./src/mem2.c ./src/mem3.c ./src/mem5.c ./src/memdb.c ./src/memjournal.c ./src/msvc.h ./src/mutex.c ./src/mutex.h ./src/mutex_noop.c ./src/mutex_unix.c ./src/mutex_w32.c ./src/notify.c ./src/os.c ./src/os.h ./src/os_common.h ./src/os_setup.h ./src/os_unix.c ./src/os_win.c ./src/os_win.h ./src/pager.c ./src/pager.h ./src/parse.y ./src/pcache.c ./src/pcache.h ./src/pcache1.c ./src/pragma.c ./src/pragma.h ./src/prepare.c ./src/printf.c ./src/random.c ./src/resolve.c ./src/rowset.c ./src/select.c ./src/status.c ./src/shell.c.in ./src/sqlite.h.in ./src/sqlite3ext.h ./src/sqliteInt.h ./src/sqliteLimit.h ./src/table.c ./src/tclsqlite.c ./src/threads.c ./src/tokenize.c ./src/treeview.c ./src/trigger.c ./src/utf.c ./src/update.c ./src/upsert.c ./src/util.c ./src/vacuum.c ./src/vdbe.c ./src/vdbe.h ./src/vdbeapi.c ./src/vdbeaux.c ./src/vdbeblob.c ./src/vdbemem.c ./src/vdbesort.c ./src/vdbetrace.c ./src/vdbevtab.c ./src/vdbeInt.h ./src/vtab.c ./src/vxworks.h ./src/wal.c ./src/wal.h ./src/walker.c ./src/where.c ./src/wherecode.c ./src/whereexpr.c ./src/whereInt.h ./src/window.c ./ext/fts1/fts1.c ./ext/fts1/fts1.h ./ext/fts1/fts1_hash.c ./ext/fts1/fts1_hash.h ./ext/fts1/fts1_porter.c ./ext/fts1/fts1_tokenizer.h ./ext/fts1/fts1_tokenizer1.c ./ext/fts2/fts2.c ./ext/fts2/fts2.h ./ext/fts2/fts2_hash.c ./ext/fts2/fts2_hash.h ./ext/fts2/fts2_icu.c ./ext/fts2/fts2_porter.c ./ext/fts2/fts2_tokenizer.h ./ext/fts2/fts2_tokenizer.c ./ext/fts2/fts2_tokenizer1.c ./ext/fts3/fts3.c ./ext/fts3/fts3.h ./ext/fts3/fts3Int.h ./ext/fts3/fts3_aux.c ./ext/fts3/fts3_expr.c ./ext/fts3/fts3_hash.c ./ext/fts3/fts3_hash.h ./ext/fts3/fts3_icu.c ./ext/fts3/fts3_porter.c ./ext/fts3/fts3_snippet.c ./ext/fts3/fts3_tokenizer.h ./ext/fts3/fts3_tokenizer.c ./ext/fts3/fts3_tokenizer1.c ./ext/fts3/fts3_tokenize_vtab.c ./ext/fts3/fts3_unicode.c ./ext/fts3/fts3_unicode2.c ./ext/fts3/fts3_write.c ./ext/icu/sqliteicu.h ./ext/icu/icu.c ./ext/rtree/sqlite3rtree.h ./ext/rtree/rtree.h ./ext/rtree/rtree.c ./ext/rtree/geopoly.c ./ext/session/sqlite3session.c ./ext/session/sqlite3session.h ./ext/userauth/userauth.c ./ext/userauth/sqlite3userauth.h ./ext/rbu/sqlite3rbu.c ./ext/rbu/sqlite3rbu.h ./ext/misc/json1.c ./ext/misc/stmt.c keywordhash.h opcodes.c opcodes.h parse.c parse.h shell.c sqlite3.h tsrc
rm tsrc/sqlite.h.in tsrc/parse.y
/bin/sh -c tclsh ./tool/vdbe-compress.tcl -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE <tsrc/vdbe.c >vdbe.new
tclsh ./tool/vdbe-compress.tcl -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE
mv vdbe.new tsrc/vdbe.c
cp fts5.c fts5.h tsrc
touch target_source
cp tsrc/sqlite3ext.h .
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vdbe.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbe.c -quiet -dumpbase vdbe.c -mtune=generic -march=x86-64 -auxbase vdbe -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccBCIBOZ.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbe.o /tmp/ccBCIBOZ.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c parse.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE parse.c -quiet -dumpbase parse.c -mtune=generic -march=x86-64 -auxbase parse -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccqutjFK.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o parse.o /tmp/ccqutjFK.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/alter.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/alter.c -quiet -dumpbase alter.c -mtune=generic -march=x86-64 -auxbase alter -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc7XIc6x.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o alter.o /tmp/cc7XIc6x.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/analyze.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/analyze.c -quiet -dumpbase analyze.c -mtune=generic -march=x86-64 -auxbase analyze -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdkxRHM.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o analyze.o /tmp/ccdkxRHM.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/attach.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/attach.c -quiet -dumpbase attach.c -mtune=generic -march=x86-64 -auxbase attach -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccixe7B0.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o attach.o /tmp/ccixe7B0.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/auth.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/auth.c -quiet -dumpbase auth.c -mtune=generic -march=x86-64 -auxbase auth -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc0IpsPF.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o auth.o /tmp/cc0IpsPF.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/backup.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/backup.c -quiet -dumpbase backup.c -mtune=generic -march=x86-64 -auxbase backup -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccahXgTU.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o backup.o /tmp/ccahXgTU.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/bitvec.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/bitvec.c -quiet -dumpbase bitvec.c -mtune=generic -march=x86-64 -auxbase bitvec -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccMmhcx6.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o bitvec.o /tmp/ccMmhcx6.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/btmutex.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/btmutex.c -quiet -dumpbase btmutex.c -mtune=generic -march=x86-64 -auxbase btmutex -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccmPi99l.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o btmutex.o /tmp/ccmPi99l.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/btree.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/btree.c -quiet -dumpbase btree.c -mtune=generic -march=x86-64 -auxbase btree -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc6QMu6y.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o btree.o /tmp/cc6QMu6y.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/build.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/build.c -quiet -dumpbase build.c -mtune=generic -march=x86-64 -auxbase build -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccKXtOU0.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o build.o /tmp/ccKXtOU0.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/callback.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/callback.c -quiet -dumpbase callback.c -mtune=generic -march=x86-64 -auxbase callback -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccrQesXS.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o callback.o /tmp/ccrQesXS.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/complete.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/complete.c -quiet -dumpbase complete.c -mtune=generic -march=x86-64 -auxbase complete -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccJqcdV3.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o complete.o /tmp/ccJqcdV3.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/ctime.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/ctime.c -quiet -dumpbase ctime.c -mtune=generic -march=x86-64 -auxbase ctime -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc7VOTgi.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o ctime.o /tmp/cc7VOTgi.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/date.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/date.c -quiet -dumpbase date.c -mtune=generic -march=x86-64 -auxbase date -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccM1RP0x.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o date.o /tmp/ccM1RP0x.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/dbpage.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/dbpage.c -quiet -dumpbase dbpage.c -mtune=generic -march=x86-64 -auxbase dbpage -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccOcA0yd.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o dbpage.o /tmp/ccOcA0yd.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/dbstat.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/dbstat.c -quiet -dumpbase dbstat.c -mtune=generic -march=x86-64 -auxbase dbstat -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccyLAvTo.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o dbstat.o /tmp/ccyLAvTo.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/delete.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/delete.c -quiet -dumpbase delete.c -mtune=generic -march=x86-64 -auxbase delete -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccaTpZ2C.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o delete.o /tmp/ccaTpZ2C.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/expr.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/expr.c -quiet -dumpbase expr.c -mtune=generic -march=x86-64 -auxbase expr -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccipAJYQ.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o expr.o /tmp/ccipAJYQ.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/fault.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/fault.c -quiet -dumpbase fault.c -mtune=generic -march=x86-64 -auxbase fault -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccI0ptEG.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fault.o /tmp/ccI0ptEG.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/fkey.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/fkey.c -quiet -dumpbase fkey.c -mtune=generic -march=x86-64 -auxbase fkey -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc1m1uxX.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fkey.o /tmp/cc1m1uxX.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3.c -quiet -dumpbase fts3.c -mtune=generic -march=x86-64 -auxbase fts3 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPRIHPM.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3.o /tmp/ccPRIHPM.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_aux.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_aux.c -quiet -dumpbase fts3_aux.c -mtune=generic -march=x86-64 -auxbase fts3_aux -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWYW5t3.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_aux.o /tmp/ccWYW5t3.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_expr.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_expr.c -quiet -dumpbase fts3_expr.c -mtune=generic -march=x86-64 -auxbase fts3_expr -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccoNtiBg.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_expr.o /tmp/ccoNtiBg.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_hash.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_hash.c -quiet -dumpbase fts3_hash.c -mtune=generic -march=x86-64 -auxbase fts3_hash -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccFhoITt.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_hash.o /tmp/ccFhoITt.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_icu.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_icu.c -quiet -dumpbase fts3_icu.c -mtune=generic -march=x86-64 -auxbase fts3_icu -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8TA59J.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_icu.o /tmp/cc8TA59J.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_porter.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_porter.c -quiet -dumpbase fts3_porter.c -mtune=generic -march=x86-64 -auxbase fts3_porter -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccHXYcTY.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_porter.o /tmp/ccHXYcTY.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_snippet.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_snippet.c -quiet -dumpbase fts3_snippet.c -mtune=generic -march=x86-64 -auxbase fts3_snippet -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccqZMbea.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_snippet.o /tmp/ccqZMbea.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_tokenizer.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_tokenizer.c -quiet -dumpbase fts3_tokenizer.c -mtune=generic -march=x86-64 -auxbase fts3_tokenizer -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccBlW4Xn.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_tokenizer.o /tmp/ccBlW4Xn.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_tokenizer1.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_tokenizer1.c -quiet -dumpbase fts3_tokenizer1.c -mtune=generic -march=x86-64 -auxbase fts3_tokenizer1 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccz6ZG1A.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_tokenizer1.o /tmp/ccz6ZG1A.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_tokenize_vtab.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_tokenize_vtab.c -quiet -dumpbase fts3_tokenize_vtab.c -mtune=generic -march=x86-64 -auxbase fts3_tokenize_vtab -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccvrCMaS.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_tokenize_vtab.o /tmp/ccvrCMaS.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_unicode.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_unicode.c -quiet -dumpbase fts3_unicode.c -mtune=generic -march=x86-64 -auxbase fts3_unicode -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccAFxt64.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_unicode.o /tmp/ccAFxt64.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_unicode2.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_unicode2.c -quiet -dumpbase fts3_unicode2.c -mtune=generic -march=x86-64 -auxbase fts3_unicode2 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc5aARNk.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_unicode2.o /tmp/cc5aARNk.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/fts3/fts3_write.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/fts3/fts3_write.c -quiet -dumpbase fts3_write.c -mtune=generic -march=x86-64 -auxbase fts3_write -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccFx6xav.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts3_write.o /tmp/ccFx6xav.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c fts5.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE fts5.c -quiet -dumpbase fts5.c -mtune=generic -march=x86-64 -auxbase fts5 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccYi8APK.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o fts5.o /tmp/ccYi8APK.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/func.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/func.c -quiet -dumpbase func.c -mtune=generic -march=x86-64 -auxbase func -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccN18YVX.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o func.o /tmp/ccN18YVX.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/global.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/global.c -quiet -dumpbase global.c -mtune=generic -march=x86-64 -auxbase global -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWHrVVe.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o global.o /tmp/ccWHrVVe.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/hash.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/hash.c -quiet -dumpbase hash.c -mtune=generic -march=x86-64 -auxbase hash -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccTQ2urs.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o hash.o /tmp/ccTQ2urs.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/icu/icu.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/icu/icu.c -quiet -dumpbase icu.c -mtune=generic -march=x86-64 -auxbase icu -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccR01Z4E.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o icu.o /tmp/ccR01Z4E.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/insert.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/insert.c -quiet -dumpbase insert.c -mtune=generic -march=x86-64 -auxbase insert -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccZqrAfn.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o insert.o /tmp/ccZqrAfn.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/misc/json1.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/misc/json1.c -quiet -dumpbase json1.c -mtune=generic -march=x86-64 -auxbase json1 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccBdmQyH.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o json1.o /tmp/ccBdmQyH.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/legacy.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/legacy.c -quiet -dumpbase legacy.c -mtune=generic -march=x86-64 -auxbase legacy -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccEUtnUW.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o legacy.o /tmp/ccEUtnUW.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/loadext.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/loadext.c -quiet -dumpbase loadext.c -mtune=generic -march=x86-64 -auxbase loadext -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccip6cCa.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o loadext.o /tmp/ccip6cCa.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/main.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/main.c -quiet -dumpbase main.c -mtune=generic -march=x86-64 -auxbase main -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccOOPDBn.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o main.o /tmp/ccOOPDBn.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/malloc.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/malloc.c -quiet -dumpbase malloc.c -mtune=generic -march=x86-64 -auxbase malloc -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccuSYzJ1.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o malloc.o /tmp/ccuSYzJ1.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mem0.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem0.c -quiet -dumpbase mem0.c -mtune=generic -march=x86-64 -auxbase mem0 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccoaBQqg.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mem0.o /tmp/ccoaBQqg.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mem1.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem1.c -quiet -dumpbase mem1.c -mtune=generic -march=x86-64 -auxbase mem1 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccgusdou.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mem1.o /tmp/ccgusdou.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mem2.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem2.c -quiet -dumpbase mem2.c -mtune=generic -march=x86-64 -auxbase mem2 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccyscg4K.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mem2.o /tmp/ccyscg4K.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mem3.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem3.c -quiet -dumpbase mem3.c -mtune=generic -march=x86-64 -auxbase mem3 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc3vmynW.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mem3.o /tmp/cc3vmynW.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mem5.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mem5.c -quiet -dumpbase mem5.c -mtune=generic -march=x86-64 -auxbase mem5 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdHFkQa.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mem5.o /tmp/ccdHFkQa.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/memdb.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/memdb.c -quiet -dumpbase memdb.c -mtune=generic -march=x86-64 -auxbase memdb -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccNjpQto.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o memdb.o /tmp/ccNjpQto.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/memjournal.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/memjournal.c -quiet -dumpbase memjournal.c -mtune=generic -march=x86-64 -auxbase memjournal -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccRykpmE.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o memjournal.o /tmp/ccRykpmE.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mutex.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mutex.c -quiet -dumpbase mutex.c -mtune=generic -march=x86-64 -auxbase mutex -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccOWFhnr.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mutex.o /tmp/ccOWFhnr.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mutex_noop.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mutex_noop.c -quiet -dumpbase mutex_noop.c -mtune=generic -march=x86-64 -auxbase mutex_noop -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccyXXBGI.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mutex_noop.o /tmp/ccyXXBGI.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mutex_unix.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mutex_unix.c -quiet -dumpbase mutex_unix.c -mtune=generic -march=x86-64 -auxbase mutex_unix -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccHG7b5U.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mutex_unix.o /tmp/ccHG7b5U.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/mutex_w32.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/mutex_w32.c -quiet -dumpbase mutex_w32.c -mtune=generic -march=x86-64 -auxbase mutex_w32 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc7hZCXa.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o mutex_w32.o /tmp/cc7hZCXa.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/notify.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/notify.c -quiet -dumpbase notify.c -mtune=generic -march=x86-64 -auxbase notify -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccrN5eWk.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o notify.o /tmp/ccrN5eWk.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c opcodes.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE opcodes.c -quiet -dumpbase opcodes.c -mtune=generic -march=x86-64 -auxbase opcodes -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczuitMy.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o opcodes.o /tmp/cczuitMy.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/os.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/os.c -quiet -dumpbase os.c -mtune=generic -march=x86-64 -auxbase os -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczGjkyQ.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o os.o /tmp/cczGjkyQ.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/os_unix.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/os_unix.c -quiet -dumpbase os_unix.c -mtune=generic -march=x86-64 -auxbase os_unix -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cchU9M84.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o os_unix.o /tmp/cchU9M84.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/os_win.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/os_win.c -quiet -dumpbase os_win.c -mtune=generic -march=x86-64 -auxbase os_win -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc7hgKHI.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o os_win.o /tmp/cc7hgKHI.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/pager.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/pager.c -quiet -dumpbase pager.c -mtune=generic -march=x86-64 -auxbase pager -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cchIv6bV.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o pager.o /tmp/cchIv6bV.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/pcache.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/pcache.c -quiet -dumpbase pcache.c -mtune=generic -march=x86-64 -auxbase pcache -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccZevc0W.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o pcache.o /tmp/ccZevc0W.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/pcache1.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/pcache1.c -quiet -dumpbase pcache1.c -mtune=generic -march=x86-64 -auxbase pcache1 -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccNHFnIa.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o pcache1.o /tmp/ccNHFnIa.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/pragma.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/pragma.c -quiet -dumpbase pragma.c -mtune=generic -march=x86-64 -auxbase pragma -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccQAlMHq.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o pragma.o /tmp/ccQAlMHq.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/prepare.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/prepare.c -quiet -dumpbase prepare.c -mtune=generic -march=x86-64 -auxbase prepare -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cclUmOE3.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o prepare.o /tmp/cclUmOE3.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/printf.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/printf.c -quiet -dumpbase printf.c -mtune=generic -march=x86-64 -auxbase printf -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccnuTlql.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o printf.o /tmp/ccnuTlql.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/random.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/random.c -quiet -dumpbase random.c -mtune=generic -march=x86-64 -auxbase random -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccp2F2wx.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o random.o /tmp/ccp2F2wx.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/resolve.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/resolve.c -quiet -dumpbase resolve.c -mtune=generic -march=x86-64 -auxbase resolve -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc9S7ViL.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o resolve.o /tmp/cc9S7ViL.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/rowset.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/rowset.c -quiet -dumpbase rowset.c -mtune=generic -march=x86-64 -auxbase rowset -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccktD3fC.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o rowset.o /tmp/ccktD3fC.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/rtree/rtree.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/rtree/rtree.c -quiet -dumpbase rtree.c -mtune=generic -march=x86-64 -auxbase rtree -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccmhkxdQ.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o rtree.o /tmp/ccmhkxdQ.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/select.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/select.c -quiet -dumpbase select.c -mtune=generic -march=x86-64 -auxbase select -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc8XzFK0.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o select.o /tmp/cc8XzFK0.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/rbu/sqlite3rbu.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/rbu/sqlite3rbu.c -quiet -dumpbase sqlite3rbu.c -mtune=generic -march=x86-64 -auxbase sqlite3rbu -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccPYl6WG.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o sqlite3rbu.o /tmp/ccPYl6WG.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/status.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/status.c -quiet -dumpbase status.c -mtune=generic -march=x86-64 -auxbase status -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccdCDEPV.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o status.o /tmp/ccdCDEPV.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/misc/stmt.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/misc/stmt.c -quiet -dumpbase stmt.c -mtune=generic -march=x86-64 -auxbase stmt -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccF2SAnJ.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o stmt.o /tmp/ccF2SAnJ.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/table.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/table.c -quiet -dumpbase table.c -mtune=generic -march=x86-64 -auxbase table -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccrfZFRZ.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o table.o /tmp/ccrfZFRZ.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/threads.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/threads.c -quiet -dumpbase threads.c -mtune=generic -march=x86-64 -auxbase threads -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc7zKGTe.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o threads.o /tmp/cc7zKGTe.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/tokenize.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/tokenize.c -quiet -dumpbase tokenize.c -mtune=generic -march=x86-64 -auxbase tokenize -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccEBGxxq.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o tokenize.o /tmp/ccEBGxxq.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/treeview.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/treeview.c -quiet -dumpbase treeview.c -mtune=generic -march=x86-64 -auxbase treeview -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc7l6cZG.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o treeview.o /tmp/cc7l6cZG.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/trigger.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/trigger.c -quiet -dumpbase trigger.c -mtune=generic -march=x86-64 -auxbase trigger -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckJwJWQ.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o trigger.o /tmp/cckJwJWQ.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/update.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/update.c -quiet -dumpbase update.c -mtune=generic -march=x86-64 -auxbase update -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccXpHOkN.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o update.o /tmp/ccXpHOkN.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/upsert.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/upsert.c -quiet -dumpbase upsert.c -mtune=generic -march=x86-64 -auxbase upsert -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccLXqQ51.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o upsert.o /tmp/ccLXqQ51.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/userauth/userauth.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/userauth/userauth.c -quiet -dumpbase userauth.c -mtune=generic -march=x86-64 -auxbase userauth -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccBzenLd.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o userauth.o /tmp/ccBzenLd.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/util.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/util.c -quiet -dumpbase util.c -mtune=generic -march=x86-64 -auxbase util -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccfVCOGs.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o util.o /tmp/ccfVCOGs.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vacuum.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vacuum.c -quiet -dumpbase vacuum.c -mtune=generic -march=x86-64 -auxbase vacuum -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cczCg2sH.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vacuum.o /tmp/cczCg2sH.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vdbeapi.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbeapi.c -quiet -dumpbase vdbeapi.c -mtune=generic -march=x86-64 -auxbase vdbeapi -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cceaFZoV.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbeapi.o /tmp/cceaFZoV.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vdbeaux.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbeaux.c -quiet -dumpbase vdbeaux.c -mtune=generic -march=x86-64 -auxbase vdbeaux -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccjWI8UK.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbeaux.o /tmp/ccjWI8UK.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vdbeblob.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbeblob.c -quiet -dumpbase vdbeblob.c -mtune=generic -march=x86-64 -auxbase vdbeblob -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccyCkniq.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbeblob.o /tmp/ccyCkniq.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vdbemem.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbemem.c -quiet -dumpbase vdbemem.c -mtune=generic -march=x86-64 -auxbase vdbemem -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccNycoKC.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbemem.o /tmp/ccNycoKC.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vdbesort.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbesort.c -quiet -dumpbase vdbesort.c -mtune=generic -march=x86-64 -auxbase vdbesort -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccHmjUBO.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbesort.o /tmp/ccHmjUBO.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vdbetrace.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbetrace.c -quiet -dumpbase vdbetrace.c -mtune=generic -march=x86-64 -auxbase vdbetrace -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWIZf1F.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbetrace.o /tmp/ccWIZf1F.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vdbevtab.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vdbevtab.c -quiet -dumpbase vdbevtab.c -mtune=generic -march=x86-64 -auxbase vdbevtab -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccknlm6R.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vdbevtab.o /tmp/ccknlm6R.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/wal.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/wal.c -quiet -dumpbase wal.c -mtune=generic -march=x86-64 -auxbase wal -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccl3ITG8.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o wal.o /tmp/ccl3ITG8.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/walker.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/walker.c -quiet -dumpbase walker.c -mtune=generic -march=x86-64 -auxbase walker -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccBDfEyi.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o walker.o /tmp/ccBDfEyi.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/where.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/where.c -quiet -dumpbase where.c -mtune=generic -march=x86-64 -auxbase where -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWmT5OY.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o where.o /tmp/ccWmT5OY.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/wherecode.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/wherecode.c -quiet -dumpbase wherecode.c -mtune=generic -march=x86-64 -auxbase wherecode -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccm1wJ62.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o wherecode.o /tmp/ccm1wJ62.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/whereexpr.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/whereexpr.c -quiet -dumpbase whereexpr.c -mtune=generic -march=x86-64 -auxbase whereexpr -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cce4eCui.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o whereexpr.o /tmp/cce4eCui.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/utf.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/utf.c -quiet -dumpbase utf.c -mtune=generic -march=x86-64 -auxbase utf -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccWgDCEW.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o utf.o /tmp/ccWgDCEW.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/vtab.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/vtab.c -quiet -dumpbase vtab.c -mtune=generic -march=x86-64 -auxbase vtab -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cc0RKcW9.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o vtab.o /tmp/cc0RKcW9.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -c src/window.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE src/window.c -quiet -dumpbase window.c -mtune=generic -march=x86-64 -auxbase window -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccSMBhJp.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o window.o /tmp/ccSMBhJp.s
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -DSQLITE_CORE -c ./ext/session/sqlite3session.c
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_CORE ./ext/session/sqlite3session.c -quiet -dumpbase sqlite3session.c -mtune=generic -march=x86-64 -auxbase sqlite3session -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccGRZbqC.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o sqlite3session.o /tmp/ccGRZbqC.s
ar cr libsqlite3.a vdbe.o parse.o alter.o analyze.o attach.o auth.o backup.o bitvec.o btmutex.o btree.o build.o callback.o complete.o ctime.o date.o dbpage.o dbstat.o delete.o expr.o fault.o fkey.o fts3.o fts3_aux.o fts3_expr.o fts3_hash.o fts3_icu.o fts3_porter.o fts3_snippet.o fts3_tokenizer.o fts3_tokenizer1.o fts3_tokenize_vtab.o fts3_unicode.o fts3_unicode2.o fts3_write.o fts5.o func.o global.o hash.o icu.o insert.o json1.o legacy.o loadext.o main.o malloc.o mem0.o mem1.o mem2.o mem3.o mem5.o memdb.o memjournal.o mutex.o mutex_noop.o mutex_unix.o mutex_w32.o notify.o opcodes.o os.o os_unix.o os_win.o pager.o pcache.o pcache1.o pragma.o prepare.o printf.o random.o resolve.o rowset.o rtree.o select.o sqlite3rbu.o status.o stmt.o table.o threads.o tokenize.o treeview.o trigger.o update.o upsert.o userauth.o util.o vacuum.o vdbeapi.o vdbeaux.o vdbeblob.o vdbemem.o vdbesort.o vdbetrace.o vdbevtab.o wal.o walker.o where.o wherecode.o whereexpr.o utf.o vtab.o window.o sqlite3session.o
ranlib libsqlite3.a
gcc -O3 -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_WHERETRACE -DSQLITE_ENABLE_SELECTTRACE -I. -I./src -I. -I./ext/rtree -I./ext/icu -I./ext/fts3 -I./ext/async -I./ext/userauth -I./ext/session -I./ext/fts5 -o sqlite3 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_EXPLAIN_COMMENTS -DSQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -DSQLITE_ENABLE_STMTVTAB -DSQLITE_ENABLE_DBPAGE_VTAB -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_ENABLE_BYTECODE_VTAB -DSQLITE_ENABLE_OFFSET_SQL_FUNC shell.c libsqlite3.a -lpthread -lm -ldl
/usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 -imultiarch x86_64-linux-gnu -D SQLITE_DEBUG=1 -D SQLITE_ENABLE_WHERETRACE -D SQLITE_ENABLE_SELECTTRACE -D SQLITE_ENABLE_JSON1 -D SQLITE_ENABLE_FTS4 -D SQLITE_ENABLE_FTS5 -D SQLITE_ENABLE_RTREE -D SQLITE_ENABLE_EXPLAIN_COMMENTS -D SQLITE_ENABLE_UNKNOWN_SQL_FUNCTION -D SQLITE_ENABLE_STMTVTAB -D SQLITE_ENABLE_DBPAGE_VTAB -D SQLITE_ENABLE_DBSTAT_VTAB -D SQLITE_ENABLE_BYTECODE_VTAB -D SQLITE_ENABLE_OFFSET_SQL_FUNC shell.c -quiet -dumpbase shell.c -mtune=generic -march=x86-64 -auxbase shell -O3 -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccHUPrTx.s
as -I . -I ./src -I . -I ./ext/rtree -I ./ext/icu -I ./ext/fts3 -I ./ext/async -I ./ext/userauth -I ./ext/session -I ./ext/fts5 --64 -o /tmp/ccPHMouA.o /tmp/ccHUPrTx.s
/usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccDkQMmB.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o sqlite3 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccPHMouA.o libsqlite3.a -lpthread -lm -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
/usr/bin/ld -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper -plugin-opt=-fresolution=/tmp/ccDkQMmB.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o sqlite3 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/ccPHMouA.o libsqlite3.a -lpthread -lm -ldl -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
