rkr-launch
Rikerfile
make --quiet
/usr/bin/cmake -S/home/curtsinger/Projects/xz -B/home/curtsinger/Projects/xz --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/curtsinger/Projects/xz/CMakeFiles /home/curtsinger/Projects/xz/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make -f CMakeFiles/liblzma.dir/build.make CMakeFiles/liblzma.dir/depend
/bin/sh -c cd /home/curtsinger/Projects/xz && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz/CMakeFiles/liblzma.dir/DependInfo.cmake --color=
/usr/bin/cmake -E cmake_depends Unix Makefiles /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz/CMakeFiles/liblzma.dir/DependInfo.cmake --color=
make -f CMakeFiles/liblzma.dir/build.make CMakeFiles/liblzma.dir/build
/bin/sh -c /usr/bin/cmake -E cmake_echo_color --switch= --progress-dir=/home/curtsinger/Projects/xz/CMakeFiles --progress-num=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74 "Built target liblzma"
/usr/bin/cmake -E cmake_echo_color --switch= --progress-dir=/home/curtsinger/Projects/xz/CMakeFiles --progress-num=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74 Built target liblzma
make -f CMakeFiles/xz.dir/build.make CMakeFiles/xz.dir/depend
/bin/sh -c cd /home/curtsinger/Projects/xz && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz/CMakeFiles/xz.dir/DependInfo.cmake --color=
/usr/bin/cmake -E cmake_depends Unix Makefiles /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz/CMakeFiles/xz.dir/DependInfo.cmake --color=
make -f CMakeFiles/xz.dir/build.make CMakeFiles/xz.dir/build
/bin/sh -c /usr/bin/cmake -E cmake_echo_color --switch= --progress-dir=/home/curtsinger/Projects/xz/CMakeFiles --progress-num=75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92 "Built target xz"
/usr/bin/cmake -E cmake_echo_color --switch= --progress-dir=/home/curtsinger/Projects/xz/CMakeFiles --progress-num=75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92 Built target xz
make -f CMakeFiles/xzdec.dir/build.make CMakeFiles/xzdec.dir/depend
/bin/sh -c cd /home/curtsinger/Projects/xz && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz/CMakeFiles/xzdec.dir/DependInfo.cmake --color=
/usr/bin/cmake -E cmake_depends Unix Makefiles /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz /home/curtsinger/Projects/xz/CMakeFiles/xzdec.dir/DependInfo.cmake --color=
make -f CMakeFiles/xzdec.dir/build.make CMakeFiles/xzdec.dir/build
/bin/sh -c /usr/bin/cmake -E cmake_echo_color --switch= --progress-dir=/home/curtsinger/Projects/xz/CMakeFiles --progress-num=93,94,95,96 "Built target xzdec"
/usr/bin/cmake -E cmake_echo_color --switch= --progress-dir=/home/curtsinger/Projects/xz/CMakeFiles --progress-num=93,94,95,96 Built target xzdec
/usr/bin/cmake -E cmake_progress_start /home/curtsinger/Projects/xz/CMakeFiles 0
